BL51 BANKED LINKER/LOCATER V6.22                                                        04/02/2018  11:02:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\GPIO.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Output
>> \GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\GPIO.obj (GPIO)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Output\GPIO (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0239H     UNIT         ?XD?GPIO
            XDATA   0239H     0066H     UNIT         _XDATA_GROUP_
            XDATA   029FH     000EH     UNIT         ?XD?_SEND_NUM?GPIO
            XDATA   02ADH     0006H     UNIT         ?XD?_ADC_TEST?GPIO
            XDATA   02B3H     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   02B7H     0004H     UNIT         ?XD?_TIMER0_DELAY1MS?DELAY
            XDATA   02BBH     0004H     UNIT         ?XD?_TIMER1_DELAY10MS?DELAY
            XDATA   02BFH     0004H     UNIT         ?XD?_TIMER2_DELAY500US?DELAY
            XDATA   02C3H     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   02C7H     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY
            XDATA   02CBH     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002DH     UNIT         ?PR?_DELAY_1MS?DELAY
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     07C2H     UNIT         ?PR?FFT?GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2018  11:02:14  PAGE 2


            CODE    0800H     031CH     UNIT         ?PR?MAIN?GPIO
            CODE    0B1CH     01DEH     UNIT         ?C?LIB_CODE
            CODE    0CFAH     01C6H     UNIT         ?C_INITSEG
            CODE    0EC0H     0140H     UNIT         ?PR?PININTERRUPT_ISR?GPIO
            CODE    1000H     00FCH     UNIT         ?PR?_ADC_TEST?GPIO
            CODE    10FCH     00E0H     UNIT         ?PR?_CONTROL_CMD?GPIO
            CODE    11DCH     00D5H     UNIT         ?PR?_GET_CHARGE_TYPE?GPIO
            CODE    12B1H     00C2H     UNIT         ?PR?_SEND_NUM?GPIO
            CODE    1373H     00B0H     UNIT         ?PR?_SEND_CMD?GPIO
            CODE    1423H     00A0H     UNIT         ?PR?_AUDIO_POWER_OFF?GPIO
            CODE    14C3H     009AH     UNIT         ?C_C51STARTUP
            CODE    155DH     0082H     UNIT         ?PR?GET_RESULT?GPIO
            CODE    15DFH     007FH     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    165EH     007AH     UNIT         ?PR?GET_TOTAL_NUMBER?GPIO
            CODE    16D8H     007AH     UNIT         ?PR?GET_HEAD_NUMBER?GPIO
            CODE    1752H     007AH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    17CCH     0065H     UNIT         ?PR?INIT_LED?GPIO
            CODE    1831H     0060H     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    1891H     005FH     UNIT         ?PR?PLAY_BODY_MUSIC?GPIO
            CODE    18F0H     005FH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    194FH     005FH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    19AEH     005DH     UNIT         ?PR?_LED_R?GPIO
            CODE    1A0BH     005DH     UNIT         ?PR?_LED_G?GPIO
            CODE    1A68H     005DH     UNIT         ?PR?_LED_B?GPIO
            CODE    1AC5H     005DH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    1B22H     005DH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    1B7FH     005DH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    1BDCH     0051H     UNIT         ?PR?ADC_FINISH?GPIO
            CODE    1C2DH     004AH     UNIT         ?PR?TIMER0_ISR?GPIO
            CODE    1C77H     0048H     UNIT         ?PR?PLAY_HEAD_MUSIC?GPIO
            CODE    1CBFH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1CF8H     002DH     UNIT         ?PR?_DELAY_100US?DELAY
            CODE    1D25H     0022H     UNIT         ?PR?AUDIO_POWER_ON?GPIO
            CODE    1D47H     0021H     UNIT         ?PR?GET_ADC?GPIO
            CODE    1D68H     001AH     UNIT         ?PR?SW_RESET?COMMON
            CODE    1D82H     0011H     UNIT         ?PR?_SPECIFY_VOLUME?GPIO
            CODE    1D93H     0010H     UNIT         ?PR?REBOOT_AUDIO?GPIO
            CODE    1DA3H     000CH     UNIT         ?PR?STOP_MUSIC?GPIO
            CODE    1DAFH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1DB7H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1DBFH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\GPIO (GPIO)


SEGMENT                                      XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?PININTERRUPT_ISR?GPIO                  -----    -----
  +--> ?PR?_DELAY_1MS?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2018  11:02:14  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?GPIO                              0239H    0044H
  +--> ?PR?_DELAY_1MS?DELAY
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?_INITIALUART1_TIMER3?COMMON
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON
  +--> ?PR?AUDIO_POWER_ON?GPIO
  +--> ?PR?INIT_LED?GPIO
  +--> ?PR?_SPECIFY_VOLUME?GPIO
  +--> ?PR?PLAY_HEAD_MUSIC?GPIO
  +--> ?PR?PLAY_BODY_MUSIC?GPIO
  +--> ?PR?ADC_FINISH?GPIO
  +--> ?PR?FFT?GPIO
  +--> ?PR?_LED_R?GPIO
  +--> ?PR?_LED_G?GPIO
  +--> ?PR?_LED_B?GPIO
  +--> ?PR?SW_RESET?COMMON
  +--> ?PR?REBOOT_AUDIO?GPIO
  +--> ?PR?STOP_MUSIC?GPIO
  +--> ?PR?_AUDIO_POWER_OFF?GPIO

?PR?_INITIALUART1_TIMER3?COMMON            027DH    0004H

?PR?AUDIO_POWER_ON?GPIO                    -----    -----
  +--> ?PR?_GET_CHARGE_TYPE?GPIO
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?_GET_CHARGE_TYPE?GPIO                  027DH    0006H
  +--> ?PR?GET_RESULT?GPIO

?PR?GET_RESULT?GPIO                        028AH    0004H
  +--> ?PR?_DELAY_100US?DELAY
  +--> ?PR?RECEIVE_DATA_FROM_UART0?COMMON

?PR?INIT_LED?GPIO                          -----    -----
  +--> ?PR?_LED_R?GPIO
  +--> ?PR?_LED_G?GPIO
  +--> ?PR?_LED_B?GPIO

?PR?_SPECIFY_VOLUME?GPIO                   -----    -----
  +--> ?PR?_CONTROL_CMD?GPIO

?PR?_CONTROL_CMD?GPIO                      027FH    000BH
  +--> ?PR?_SEND_CMD?GPIO
  +--> ?PR?GET_RESULT?GPIO

?PR?_SEND_CMD?GPIO                         028AH    0015H
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?PLAY_HEAD_MUSIC?GPIO                   -----    -----
  +--> ?PR?GET_HEAD_NUMBER?GPIO
  +--> ?PR?_CONTROL_CMD?GPIO

?PR?GET_HEAD_NUMBER?GPIO                   027DH    0001H
  +--> ?PR?_SEND_CMD?GPIO
  +--> ?PR?GET_RESULT?GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2018  11:02:14  PAGE 4


  +--> ?PR?_DELAY_1MS?DELAY

?PR?PLAY_BODY_MUSIC?GPIO                   027DH    0002H
  +--> ?PR?GET_TOTAL_NUMBER?GPIO
  +--> ?PR?_CONTROL_CMD?GPIO

?PR?GET_TOTAL_NUMBER?GPIO                  027FH    0001H
  +--> ?PR?_SEND_CMD?GPIO
  +--> ?PR?GET_RESULT?GPIO
  +--> ?PR?_DELAY_1MS?DELAY

?PR?ADC_FINISH?GPIO                        -----    -----
  +--> ?PR?GET_ADC?GPIO

?PR?FFT?GPIO                               027DH    000FH

?PR?REBOOT_AUDIO?GPIO                      -----    -----
  +--> ?PR?_AUDIO_POWER_OFF?GPIO
  +--> ?PR?_DELAY_1MS?DELAY
  +--> ?PR?AUDIO_POWER_ON?GPIO

?PR?STOP_MUSIC?GPIO                        -----    -----
  +--> ?PR?_CONTROL_CMD?GPIO



SYMBOL TABLE OF MODULE:  .\Output\GPIO (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  X:0000H         PUBLIC        head_number
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:1C2DH         PUBLIC        Timer0_ISR
  C:16D8H         PUBLIC        Get_head_number
  C:1D93H         PUBLIC        reboot_audio
  X:0002H         PUBLIC        Button_state
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:19AEH         PUBLIC        _LED_R
  X:0003H         PUBLIC        Fft_Real
  D:00DFH         PUBLIC        PWMCON1
  X:0083H         PUBLIC        Head_play_fail
  X:0084H         PUBLIC        charge_trig_state
  C:1BDCH         PUBLIC        ADC_Finish
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2018  11:02:14  PAGE 5


  X:0085H         PUBLIC        blue_record
  X:0087H         PUBLIC        LED_TAB
  B:00A8H.6       PUBLIC        EADC
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  X:00C7H         PUBLIC        Reset_system
  C:1C77H         PUBLIC        Play_head_music
  X:00C8H         PUBLIC        music_number
  D:00D9H         PUBLIC        PWMPL
  X:00C9H         PUBLIC        Power_state
  C:11DCH         PUBLIC        _Get_charge_type
  D:00C7H         PUBLIC        TA
  C:165EH         PUBLIC        Get_total_number
  D:00B8H         PUBLIC        IP
  C:10FCH         PUBLIC        _Control_CMD
  B:0098H.0       PUBLIC        RI
  B:00E8H.6       PUBLIC        ADCS
  X:00CAH         PUBLIC        Play_state
  X:00CBH         PUBLIC        COS_TAB
  X:010BH         PUBLIC        red_record
  B:00D8H.6       PUBLIC        LOAD
  X:010DH         PUBLIC        SIN_TAB
  C:0800H         PUBLIC        main
  X:014DH         PUBLIC        Body_play_fail
  X:014EH         PUBLIC        Head_music_num
  C:1DA3H         PUBLIC        Stop_music
  C:1891H         PUBLIC        Play_body_music
  X:0150H         PUBLIC        timer_count
  B:0080H.1       PUBLIC        P01
  D:0087H         PUBLIC        PCON
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  C:1D82H         PUBLIC        _Specify_Volume
  B:0080H.4       PUBLIC        P04
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  X:0152H         PUBLIC        ADC_Count
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  B:0090H.7       PUBLIC        P17
  X:0154H         PUBLIC        wake_time
  C:12B1H         PUBLIC        _Send_num
  X:0156H         PUBLIC        button_trig_state
  D:0091H         PUBLIC        SFRS
  C:1373H         PUBLIC        _send_cmd
  X:0157H         PUBLIC        music_for_head
  C:1423H         PUBLIC        _audio_power_off
  C:155DH         PUBLIC        get_result
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  X:015AH         PUBLIC        volume_set
  B:0088H.5       PUBLIC        TF0
  C:1D47H         PUBLIC        get_adc
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2018  11:02:14  PAGE 6


  C:0EC0H         PUBLIC        PinInterrupt_ISR
  D:008CH         PUBLIC        TH0
  X:015CH         PUBLIC        music_stop
  D:008AH         PUBLIC        TL0
  X:015DH         PUBLIC        Charge_state
  D:00B1H         PUBLIC        P0S
  D:009BH         PUBLIC        EIE
  X:015EH         PUBLIC        play_trig_state
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  X:015FH         PUBLIC        state_str
  D:00ECH         PUBLIC        PIF
  C:003EH         PUBLIC        FFT
  D:00C3H         PUBLIC        ADCRH
  C:1D25H         PUBLIC        audio_power_on
  X:0171H         PUBLIC        Fft_Image
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  C:1000H         PUBLIC        _ADC_TEST
  B:00D8H.7       PUBLIC        PWMRUN
  C:17CCH         PUBLIC        init_LED
  X:01F1H         PUBLIC        Body_Music_Play
  D:00D6H         PUBLIC        PNP
  D:00D3H         PUBLIC        PWM1H
  X:01F2H         PUBLIC        music_for_next
  D:00D4H         PUBLIC        PWM2H
  D:008EH         PUBLIC        CKCON
  D:00D5H         PUBLIC        PWM3H
  X:01F5H         PUBLIC        Charge_type
  D:00DBH         PUBLIC        PWM1L
  D:00DCH         PUBLIC        PWM2L
  D:00DDH         PUBLIC        PWM3L
  X:01F6H         PUBLIC        LIST_TAB
  C:1A68H         PUBLIC        _LED_B
  X:0236H         PUBLIC        green_record
  D:00E9H         PUBLIC        PICON
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  X:0238H         PUBLIC        Reset_audio
  D:00EAH         PUBLIC        PINEN
  D:00C6H         PUBLIC        PIOCON1
  C:1A0BH         PUBLIC        _LED_G
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          GET_RESULT
  -------         DO            
  X:028AH         SYMBOL        result_num
  X:028CH         SYMBOL        timeout
  -------         ENDDO         
  C:155DH         LINE#         36
  C:155DH         LINE#         37
  C:155DH         LINE#         38
  C:1564H         LINE#         39
  C:156AH         LINE#         41
  C:157BH         LINE#         42
  C:1582H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2018  11:02:14  PAGE 7


  C:1584H         LINE#         44
  C:1587H         LINE#         45
  C:15A2H         LINE#         46
  C:15B3H         LINE#         47
  C:15B8H         LINE#         48
  C:15B8H         LINE#         49
  C:15C2H         LINE#         50
  C:15D5H         LINE#         51
  C:15D7H         LINE#         52
  C:15DEH         LINE#         53
  -------         ENDPROC       GET_RESULT
  -------         PROC          _SEND_CMD
  X:028AH         SYMBOL        cmd
  D:0005H         SYMBOL        num
  -------         DO            
  X:028DH         SYMBOL        count
  X:028EH         SYMBOL        command
  D:0007H         SYMBOL        tmp_cnt
  X:029DH         SYMBOL        out_cnt
  -------         ENDDO         
  C:1373H         LINE#         55
  C:137EH         LINE#         56
  C:1381H         LINE#         58
  C:1382H         LINE#         59
  C:1388H         LINE#         61
  C:139CH         LINE#         62
  C:13B2H         LINE#         63
  C:13B7H         LINE#         64
  C:13DEH         LINE#         65
  C:13DFH         LINE#         66
  C:13E1H         LINE#         67
  C:13F1H         LINE#         68
  C:1408H         LINE#         69
  C:1420H         LINE#         70
  C:1422H         LINE#         71
  -------         ENDPROC       _SEND_CMD
  -------         PROC          _CONTROL_CMD
  X:027FH         SYMBOL        cmd
  X:0282H         SYMBOL        num
  -------         DO            
  X:0283H         SYMBOL        set_correct
  X:0285H         SYMBOL        timeout
  X:0286H         SYMBOL        str_num
  X:0288H         SYMBOL        j
  -------         ENDDO         
  C:10FCH         LINE#         73
  C:110AH         LINE#         74
  C:110FH         LINE#         75
  C:1113H         LINE#         78
  C:112DH         LINE#         79
  C:113EH         LINE#         80
  C:1149H         LINE#         81
  C:116FH         LINE#         82
  C:11BAH         LINE#         83
  C:11C2H         LINE#         84
  C:11C6H         LINE#         85
  C:11C6H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2018  11:02:14  PAGE 8


  C:11C6H         LINE#         87
  C:11D7H         LINE#         88
  C:11D7H         LINE#         89
  C:11DBH         LINE#         90
  -------         ENDPROC       _CONTROL_CMD
  -------         PROC          GET_TOTAL_NUMBER
  -------         DO            
  X:027FH         SYMBOL        timeout
  D:0004H         SYMBOL        str_num
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:165EH         LINE#         112
  C:165EH         LINE#         113
  C:165EH         LINE#         114
  C:1664H         LINE#         118
  C:166EH         LINE#         119
  C:1679H         LINE#         120
  C:1680H         LINE#         121
  C:1698H         LINE#         122
  C:16B4H         LINE#         123
  C:16C3H         LINE#         124
  C:16C3H         LINE#         125
  C:16CAH         LINE#         126
  C:16D1H         LINE#         127
  C:16D3H         LINE#         128
  C:16D7H         LINE#         129
  -------         ENDPROC       GET_TOTAL_NUMBER
  -------         PROC          GET_HEAD_NUMBER
  -------         DO            
  X:027DH         SYMBOL        timeout
  D:0004H         SYMBOL        str_num
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:16D8H         LINE#         131
  C:16D8H         LINE#         132
  C:16D8H         LINE#         133
  C:16DEH         LINE#         137
  C:16E8H         LINE#         138
  C:16F3H         LINE#         139
  C:16FAH         LINE#         140
  C:1712H         LINE#         141
  C:172EH         LINE#         142
  C:173DH         LINE#         143
  C:173DH         LINE#         144
  C:1744H         LINE#         145
  C:174BH         LINE#         146
  C:174DH         LINE#         147
  C:1751H         LINE#         148
  -------         ENDPROC       GET_HEAD_NUMBER
  -------         PROC          PLAY_HEAD_MUSIC
  C:1C77H         LINE#         150
  C:1C77H         LINE#         151
  C:1C82H         LINE#         152
  C:1C90H         LINE#         153
  C:1C9BH         LINE#         154
  C:1CA1H         LINE#         155
  C:1CA1H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2018  11:02:14  PAGE 9


  C:1CB8H         LINE#         157
  C:1CBEH         LINE#         158
  C:1CBEH         LINE#         159
  -------         ENDPROC       PLAY_HEAD_MUSIC
  -------         PROC          PLAY_BODY_MUSIC
  -------         DO            
  X:027DH         SYMBOL        total_music
  -------         ENDDO         
  C:1891H         LINE#         161
  C:1891H         LINE#         162
  C:1891H         LINE#         163
  C:189CH         LINE#         164
  C:18B7H         LINE#         165
  C:18C2H         LINE#         166
  C:18C8H         LINE#         167
  C:18ECH         LINE#         168
  C:18EFH         LINE#         169
  C:18EFH         LINE#         170
  C:18EFH         LINE#         171
  -------         ENDPROC       PLAY_BODY_MUSIC
  -------         PROC          _GET_CHARGE_TYPE
  X:027DH         SYMBOL        timeout
  -------         DO            
  X:027FH         SYMBOL        str_num
  X:0281H         SYMBOL        j
  -------         ENDDO         
  C:11DCH         LINE#         172
  C:11E4H         LINE#         175
  C:11F5H         LINE#         176
  C:1200H         LINE#         177
  C:1226H         LINE#         178
  C:125DH         LINE#         179
  C:1260H         LINE#         180
  C:1260H         LINE#         181
  C:129AH         LINE#         182
  C:129DH         LINE#         183
  C:129DH         LINE#         184
  C:12AEH         LINE#         185
  C:12AEH         LINE#         186
  C:12B0H         LINE#         187
  -------         ENDPROC       _GET_CHARGE_TYPE
  -------         PROC          STOP_MUSIC
  C:1DA3H         LINE#         188
  C:1DA3H         LINE#         189
  C:1DA3H         LINE#         190
  C:1DAEH         LINE#         191
  -------         ENDPROC       STOP_MUSIC
  -------         PROC          _SPECIFY_VOLUME
  D:0007H         SYMBOL        num
  C:1D82H         LINE#         193
  C:1D82H         LINE#         194
  C:1D82H         LINE#         197
  C:1D87H         LINE#         198
  C:1D92H         LINE#         220
  -------         ENDPROC       _SPECIFY_VOLUME
  -------         PROC          FFT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2018  11:02:14  PAGE 10


  X:027DH         SYMBOL        i
  X:027EH         SYMBOL        j
  X:027FH         SYMBOL        k
  X:0280H         SYMBOL        b
  X:0281H         SYMBOL        p
  X:0282H         SYMBOL        COUNT
  X:0283H         SYMBOL        COUNT1
  X:0284H         SYMBOL        Temp_Real
  X:0286H         SYMBOL        Temp_Imag
  X:0288H         SYMBOL        temp
  X:028AH         SYMBOL        TEMP1
  -------         ENDDO         
  C:003EH         LINE#         79
  C:003EH         LINE#         80
  C:003EH         LINE#         82
  C:0047H         LINE#         87
  C:0058H         LINE#         88
  C:0058H         LINE#         89
  C:005EH         LINE#         90
  C:0074H         LINE#         91
  C:008AH         LINE#         92
  C:008AH         LINE#         93
  C:0090H         LINE#         94
  C:00AAH         LINE#         95
  C:00B9H         LINE#         96
  C:00CBH         LINE#         97
  C:00CBH         LINE#         98
  C:00E3H         LINE#         99
  C:00FEH         LINE#         100
  C:011FH         LINE#         101
  C:01C7H         LINE#         102
  C:0270H         LINE#         103
  C:0316H         LINE#         104
  C:03A9H         LINE#         106
  C:03D2H         LINE#         107
  C:03FBH         LINE#         108
  C:042AH         LINE#         109
  C:0459H         LINE#         110
  C:0469H         LINE#         111
  C:0472H         LINE#         112
  C:047BH         LINE#         113
  C:0488H         LINE#         119
  C:0498H         LINE#         120
  C:0498H         LINE#         121
  C:04FBH         LINE#         123
  C:0507H         LINE#         124
  C:050EH         LINE#         125
  C:051DH         LINE#         126
  C:0525H         LINE#         127
  C:0534H         LINE#         128
  C:053DH         LINE#         129
  C:054CH         LINE#         130
  C:0555H         LINE#         131
  C:0564H         LINE#         132
  C:056DH         LINE#         133
  C:057CH         LINE#         134
  C:0585H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2018  11:02:14  PAGE 11


  C:0594H         LINE#         136
  C:059DH         LINE#         137
  C:05ACH         LINE#         138
  C:05B5H         LINE#         139
  C:05C4H         LINE#         140
  C:05CDH         LINE#         141
  C:05DCH         LINE#         142
  C:05E5H         LINE#         143
  C:05F4H         LINE#         144
  C:05FDH         LINE#         145
  C:060CH         LINE#         146
  C:0615H         LINE#         147
  C:0624H         LINE#         148
  C:062DH         LINE#         149
  C:063CH         LINE#         150
  C:0645H         LINE#         151
  C:0654H         LINE#         152
  C:065DH         LINE#         153
  C:066CH         LINE#         154
  C:0675H         LINE#         155
  C:0684H         LINE#         156
  C:068DH         LINE#         157
  C:069CH         LINE#         158
  C:06A5H         LINE#         159
  C:06B4H         LINE#         160
  C:06BDH         LINE#         161
  C:06CCH         LINE#         162
  C:06D5H         LINE#         163
  C:06E4H         LINE#         164
  C:06EDH         LINE#         165
  C:06FCH         LINE#         166
  C:0705H         LINE#         167
  C:0714H         LINE#         168
  C:071DH         LINE#         169
  C:072CH         LINE#         170
  C:0735H         LINE#         171
  C:0744H         LINE#         172
  C:074DH         LINE#         173
  C:075CH         LINE#         174
  C:0764H         LINE#         175
  C:0773H         LINE#         176
  C:077BH         LINE#         177
  C:078AH         LINE#         178
  C:0792H         LINE#         179
  C:07A1H         LINE#         180
  C:07A9H         LINE#         181
  C:07B8H         LINE#         182
  C:07C0H         LINE#         183
  C:07C9H         LINE#         184
  C:07D1H         LINE#         186
  C:07DAH         LINE#         188
  C:07F6H         LINE#         190
  C:07FFH         LINE#         191
  -------         ENDPROC       FFT
  -------         PROC          PININTERRUPT_ISR
  C:0EC0H         LINE#         74
  C:0EDDH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2018  11:02:14  PAGE 12


  C:0EE2H         LINE#         77
  C:0EE2H         LINE#         78
  C:0EE5H         LINE#         79
  C:0EE8H         LINE#         80
  C:0EEFH         LINE#         81
  C:0EF8H         LINE#         82
  C:0F01H         LINE#         83
  C:0F03H         LINE#         84
  C:0F07H         LINE#         85
  C:0F09H         LINE#         86
  C:0F0CH         LINE#         87
  C:0F18H         LINE#         88
  C:0F21H         LINE#         89
  C:0F23H         LINE#         90
  C:0F29H         LINE#         91
  C:0F2BH         LINE#         92
  C:0F2EH         LINE#         93
  C:0F2EH         LINE#         94
  C:0F31H         LINE#         95
  C:0F31H         LINE#         96
  C:0F36H         LINE#         97
  C:0F36H         LINE#         98
  C:0F39H         LINE#         99
  C:0F42H         LINE#         101
  C:0F45H         LINE#         102
  C:0F4CH         LINE#         103
  C:0F55H         LINE#         104
  C:0F5EH         LINE#         105
  C:0F60H         LINE#         106
  C:0F64H         LINE#         107
  C:0F70H         LINE#         108
  C:0F79H         LINE#         109
  C:0F7BH         LINE#         110
  C:0F7FH         LINE#         111
  C:0F7FH         LINE#         112
  C:0F82H         LINE#         114
  C:0F82H         LINE#         115
  C:0F87H         LINE#         116
  C:0F87H         LINE#         117
  C:0F8AH         LINE#         118
  C:0F8DH         LINE#         119
  C:0F94H         LINE#         120
  C:0F9DH         LINE#         121
  C:0FA6H         LINE#         122
  C:0FA8H         LINE#         123
  C:0FADH         LINE#         124
  C:0FB1H         LINE#         125
  C:0FB6H         LINE#         126
  C:0FB9H         LINE#         127
  C:0FC6H         LINE#         128
  C:0FCFH         LINE#         129
  C:0FD0H         LINE#         130
  C:0FD5H         LINE#         131
  C:0FDAH         LINE#         132
  C:0FDFH         LINE#         133
  C:0FE2H         LINE#         134
  C:0FE2H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2018  11:02:14  PAGE 13


  C:0FE5H         LINE#         136
  C:0FE5H         LINE#         137
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          TIMER0_ISR
  C:1C2DH         LINE#         142
  C:1C35H         LINE#         144
  C:1C37H         LINE#         145
  C:1C39H         LINE#         146
  C:1C3CH         LINE#         147
  C:1C3FH         LINE#         148
  C:1C41H         LINE#         149
  C:1C4FH         LINE#         150
  C:1C5CH         LINE#         151
  C:1C60H         LINE#         152
  C:1C6EH         LINE#         153
  C:1C6EH         LINE#         154
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          AUDIO_POWER_ON
  C:1D25H         LINE#         155
  C:1D25H         LINE#         156
  C:1D25H         LINE#         157
  C:1D27H         LINE#         158
  C:1D33H         LINE#         159
  C:1D39H         LINE#         160
  C:1D3EH         LINE#         161
  C:1D46H         LINE#         162
  -------         ENDPROC       AUDIO_POWER_ON
  -------         PROC          _AUDIO_POWER_OFF
  D:0007H         SYMBOL        sleep_flag
  -------         DO            
  D:0001H         SYMBOL        org_p06
  D:0006H         SYMBOL        org_p07
  D:0005H         SYMBOL        org_p03
  D:0003H         SYMBOL        org_p04
  D:0002H         SYMBOL        org_p12
  -------         ENDDO         
  C:1423H         LINE#         163
  C:1423H         LINE#         164
  C:1423H         LINE#         165
  C:1428H         LINE#         166
  C:142DH         LINE#         167
  C:1432H         LINE#         168
  C:1437H         LINE#         169
  C:143CH         LINE#         170
  C:143FH         LINE#         171
  C:1441H         LINE#         172
  C:1448H         LINE#         173
  C:144CH         LINE#         174
  C:144EH         LINE#         175
  C:1452H         LINE#         176
  C:1457H         LINE#         177
  C:145CH         LINE#         178
  C:1461H         LINE#         179
  C:1466H         LINE#         180
  C:146CH         LINE#         181
  C:1472H         LINE#         182
  C:1478H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2018  11:02:14  PAGE 14


  C:147AH         LINE#         184
  C:147CH         LINE#         185
  C:147EH         LINE#         186
  C:1480H         LINE#         187
  C:1482H         LINE#         188
  C:1485H         LINE#         189
  C:1489H         LINE#         190
  C:148CH         LINE#         191
  C:148CH         LINE#         192
  C:148FH         LINE#         193
  C:1494H         LINE#         194
  C:149AH         LINE#         195
  C:14A1H         LINE#         196
  C:14A8H         LINE#         197
  C:14AFH         LINE#         198
  C:14B6H         LINE#         199
  C:14BDH         LINE#         200
  C:14BFH         LINE#         201
  C:14C2H         LINE#         202
  -------         ENDPROC       _AUDIO_POWER_OFF
  -------         PROC          REBOOT_AUDIO
  C:1D93H         LINE#         203
  C:1D93H         LINE#         204
  C:1D93H         LINE#         205
  C:1D98H         LINE#         206
  C:1D9FH         LINE#         207
  C:1DA2H         LINE#         208
  -------         ENDPROC       REBOOT_AUDIO
  -------         PROC          _LED_R
  D:0002H         SYMBOL        num
  C:19AEH         LINE#         218
  C:19B2H         LINE#         219
  C:19B6H         LINE#         220
  C:19BCH         LINE#         221
  C:19BCH         LINE#         222
  C:19CFH         LINE#         223
  C:19DBH         LINE#         224
  C:19E0H         LINE#         225
  C:19E2H         LINE#         226
  C:19EAH         LINE#         227
  C:19EAH         LINE#         228
  C:19F9H         LINE#         229
  C:1A00H         LINE#         230
  C:1A05H         LINE#         231
  C:1A08H         LINE#         232
  C:1A0AH         LINE#         233
  -------         ENDPROC       _LED_R
  -------         PROC          _LED_G
  D:0002H         SYMBOL        num
  C:1A0BH         LINE#         234
  C:1A0FH         LINE#         235
  C:1A13H         LINE#         236
  C:1A19H         LINE#         237
  C:1A19H         LINE#         238
  C:1A2CH         LINE#         239
  C:1A38H         LINE#         240
  C:1A3DH         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2018  11:02:14  PAGE 15


  C:1A3FH         LINE#         242
  C:1A47H         LINE#         243
  C:1A47H         LINE#         244
  C:1A56H         LINE#         245
  C:1A5DH         LINE#         246
  C:1A62H         LINE#         247
  C:1A65H         LINE#         248
  C:1A67H         LINE#         249
  -------         ENDPROC       _LED_G
  -------         PROC          _LED_B
  D:0002H         SYMBOL        num
  C:1A68H         LINE#         250
  C:1A6CH         LINE#         251
  C:1A70H         LINE#         252
  C:1A76H         LINE#         253
  C:1A76H         LINE#         254
  C:1A89H         LINE#         255
  C:1A95H         LINE#         256
  C:1A9AH         LINE#         257
  C:1A9CH         LINE#         258
  C:1AA4H         LINE#         259
  C:1AA4H         LINE#         260
  C:1AB3H         LINE#         261
  C:1ABAH         LINE#         262
  C:1ABFH         LINE#         263
  C:1AC2H         LINE#         264
  C:1AC4H         LINE#         265
  -------         ENDPROC       _LED_B
  -------         PROC          INIT_LED
  C:17CCH         LINE#         266
  C:17CCH         LINE#         267
  C:17EBH         LINE#         268
  C:17EEH         LINE#         269
  C:180DH         LINE#         271
  C:1810H         LINE#         272
  C:1816H         LINE#         273
  C:1819H         LINE#         274
  C:181CH         LINE#         276
  C:1822H         LINE#         277
  C:1828H         LINE#         278
  C:182EH         LINE#         279
  C:1830H         LINE#         280
  -------         ENDPROC       INIT_LED
  -------         PROC          GET_ADC
  C:1D47H         LINE#         285
  C:1D47H         LINE#         286
  C:1D47H         LINE#         287
  C:1D49H         LINE#         288
  C:1D4BH         LINE#         289
  C:1D4EH         LINE#         290
  C:1D67H         LINE#         291
  -------         ENDPROC       GET_ADC
  -------         PROC          ADC_FINISH
  -------         DO            
  D:0003H         SYMBOL        ADC_Count
  D:0002H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2018  11:02:14  PAGE 16


  C:1BDCH         LINE#         292
  C:1BDCH         LINE#         293
  C:1BDCH         LINE#         294
  C:1BDFH         LINE#         295
  C:1BE5H         LINE#         296
  C:1BE5H         LINE#         297
  C:1C20H         LINE#         299
  C:1C21H         LINE#         300
  C:1C2CH         LINE#         301
  C:1C2CH         LINE#         302
  -------         ENDPROC       ADC_FINISH
  -------         PROC          _SEND_NUM
  D:0002H         SYMBOL        num
  -------         DO            
  X:029FH         SYMBOL        CharToSend
  X:02A9H         SYMBOL        i
  X:02AAH         SYMBOL        j
  X:02ABH         SYMBOL        negative
  -------         DO            
  X:02ACH         SYMBOL        aa
  -------         ENDDO         
  -------         ENDDO         
  C:12B1H         LINE#         305
  C:12B5H         LINE#         307
  C:12BEH         LINE#         308
  C:12C1H         LINE#         309
  C:12C9H         LINE#         310
  C:12CCH         LINE#         311
  C:12D3H         LINE#         312
  C:12D3H         LINE#         313
  C:12D7H         LINE#         314
  C:12EBH         LINE#         315
  C:12F6H         LINE#         316
  C:1306H         LINE#         317
  C:131DH         LINE#         318
  C:132CH         LINE#         319
  C:132EH         LINE#         320
  C:1335H         LINE#         321
  C:1349H         LINE#         322
  C:1349H         LINE#         323
  C:135BH         LINE#         324
  C:136AH         LINE#         325
  C:1372H         LINE#         326
  -------         ENDPROC       _SEND_NUM
  -------         PROC          _ADC_TEST
  X:02ADH         SYMBOL        u32CNT
  -------         DO            
  X:02B1H         SYMBOL        i
  -------         ENDDO         
  C:1000H         LINE#         331
  C:1006H         LINE#         332
  C:1006H         LINE#         333
  C:100DH         LINE#         334
  C:1021H         LINE#         335
  C:1023H         LINE#         336
  C:1026H         LINE#         337
  C:1029H         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2018  11:02:14  PAGE 17


  C:102BH         LINE#         339
  C:1047H         LINE#         340
  C:1047H         LINE#         341
  C:104AH         LINE#         342
  C:104DH         LINE#         343
  C:1050H         LINE#         344
  C:1086H         LINE#         346
  C:1094H         LINE#         347
  C:10BAH         LINE#         348
  C:10BAH         LINE#         349
  C:10BCH         LINE#         350
  C:10E2H         LINE#         351
  C:10E5H         LINE#         352
  C:10F0H         LINE#         353
  C:10F7H         LINE#         354
  C:10F9H         LINE#         355
  C:10FBH         LINE#         356
  -------         ENDPROC       _ADC_TEST
  -------         PROC          MAIN
  -------         DO            
  X:0239H         SYMBOL        i
  X:023AH         SYMBOL        j
  X:023BH         SYMBOL        red
  X:023DH         SYMBOL        green
  X:023FH         SYMBOL        blue
  X:0241H         SYMBOL        CharToSend
  -------         ENDDO         
  C:0800H         LINE#         358
  C:0800H         LINE#         359
  C:0800H         LINE#         361
  C:080DH         LINE#         362
  C:080FH         LINE#         363
  C:0815H         LINE#         364
  C:0817H         LINE#         365
  C:081EH         LINE#         366
  C:0829H         LINE#         367
  C:0834H         LINE#         368
  C:0839H         LINE#         369
  C:083EH         LINE#         370
  C:0841H         LINE#         371
  C:0844H         LINE#         374
  C:0847H         LINE#         375
  C:084AH         LINE#         376
  C:084DH         LINE#         377
  C:0850H         LINE#         378
  C:0853H         LINE#         379
  C:0855H         LINE#         380
  C:0857H         LINE#         381
  C:0859H         LINE#         387
  C:085FH         LINE#         388
  C:087CH         LINE#         389
  C:0885H         LINE#         390
  C:0889H         LINE#         393
  C:088FH         LINE#         394
  C:08ABH         LINE#         395
  C:08B4H         LINE#         396
  C:08B9H         LINE#         399
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2018  11:02:14  PAGE 18


  C:08BFH         LINE#         400
  C:08DBH         LINE#         401
  C:08E4H         LINE#         402
  C:08E8H         LINE#         404
  C:08EBH         LINE#         405
  C:08EEH         LINE#         407
  C:0902H         LINE#         411
  C:0905H         LINE#         412
  C:090AH         LINE#         413
  C:090AH         LINE#         415
  C:0918H         LINE#         416
  C:091CH         LINE#         417
  C:0920H         LINE#         418
  C:0926H         LINE#         419
  C:0929H         LINE#         420
  C:092EH         LINE#         421
  C:092EH         LINE#         422
  C:0931H         LINE#         423
  C:0938H         LINE#         424
  C:093FH         LINE#         425
  C:0944H         LINE#         426
  C:0948H         LINE#         427
  C:094AH         LINE#         428
  C:0950H         LINE#         429
  C:0950H         LINE#         430
  C:0950H         LINE#         431
  C:0963H         LINE#         432
  C:0967H         LINE#         433
  C:096DH         LINE#         434
  C:096DH         LINE#         435
  C:097BH         LINE#         436
  C:0982H         LINE#         437
  C:0985H         LINE#         438
  C:098CH         LINE#         439
  C:0993H         LINE#         440
  C:0999H         LINE#         441
  C:099EH         LINE#         442
  C:09A2H         LINE#         443
  C:09A4H         LINE#         444
  C:09AAH         LINE#         445
  C:09AAH         LINE#         446
  C:09AAH         LINE#         447
  C:09AAH         LINE#         448
  C:09BBH         LINE#         449
  C:09C1H         LINE#         450
  C:09C1H         LINE#         451
  C:09C9H         LINE#         453
  C:09CFH         LINE#         454
  C:09DBH         LINE#         456
  C:09DDH         LINE#         460
  C:09E0H         LINE#         461
  C:09E3H         LINE#         488
  C:09F2H         LINE#         489
  C:0A01H         LINE#         490
  C:0A10H         LINE#         497
  C:0A1BH         LINE#         498
  C:0A26H         LINE#         499
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2018  11:02:14  PAGE 19


  C:0A31H         LINE#         503
  C:0A38H         LINE#         504
  C:0A38H         LINE#         505
  C:0A3EH         LINE#         506
  C:0A43H         LINE#         507
  C:0A49H         LINE#         508
  C:0A4FH         LINE#         509
  C:0A52H         LINE#         510
  C:0A52H         LINE#         512
  C:0A54H         LINE#         513
  C:0A5BH         LINE#         514
  C:0A5DH         LINE#         515
  C:0A64H         LINE#         518
  C:0A6BH         LINE#         519
  C:0A72H         LINE#         520
  C:0A79H         LINE#         521
  C:0A7BH         LINE#         522
  C:0A7EH         LINE#         523
  C:0A7EH         LINE#         524
  C:0A7EH         LINE#         525
  C:0A85H         LINE#         526
  C:0A8CH         LINE#         527
  C:0A93H         LINE#         528
  C:0A95H         LINE#         529
  C:0A98H         LINE#         530
  C:0A98H         LINE#         531
  C:0A98H         LINE#         532
  C:0AA6H         LINE#         533
  C:0AA9H         LINE#         534
  C:0AA9H         LINE#         535
  C:0AC4H         LINE#         536
  C:0AC4H         LINE#         538
  C:0AC9H         LINE#         539
  C:0AC9H         LINE#         540
  C:0AE6H         LINE#         541
  C:0AE6H         LINE#         543
  C:0AEBH         LINE#         544
  C:0AEBH         LINE#         545
  C:0B13H         LINE#         546
  C:0B13H         LINE#         548
  C:0B18H         LINE#         549
  C:0B18H         LINE#         551
  -------         ENDPROC       MAIN
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1AC5H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1831H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1B22H         PUBLIC        _Timer0_Delay1ms
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2018  11:02:14  PAGE 20


  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:1B7FH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  C:1CF8H         PUBLIC        _Delay_100us
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:194FH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:000EH         PUBLIC        _Delay_1ms
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:18F0H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:000EH         LINE#         24
  C:001EH         LINE#         25
  C:003AH         LINE#         26
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _DELAY_100US
  D:0006H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1CF8H         LINE#         28
  C:1CF8H         LINE#         29
  C:1CF8H         LINE#         31
  C:1D08H         LINE#         32
  C:1D24H         LINE#         33
  -------         ENDPROC       _DELAY_100US
  -------         PROC          _TIMER0_DELAY100US
  X:02B3H         SYMBOL        u32CNT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2018  11:02:14  PAGE 21


  C:1AC5H         LINE#         36
  C:1ACBH         LINE#         37
  C:1ACBH         LINE#         38
  C:1ACEH         LINE#         39
  C:1AD1H         LINE#         40
  C:1AD3H         LINE#         41
  C:1AECH         LINE#         42
  C:1AECH         LINE#         43
  C:1AEFH         LINE#         44
  C:1AF2H         LINE#         45
  C:1AF5H         LINE#         46
  C:1AF7H         LINE#         47
  C:1B1DH         LINE#         48
  C:1B1FH         LINE#         49
  C:1B21H         LINE#         50
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:02B7H         SYMBOL        u32CNT
  C:1B22H         LINE#         52
  C:1B28H         LINE#         53
  C:1B28H         LINE#         54
  C:1B2BH         LINE#         55
  C:1B2EH         LINE#         56
  C:1B30H         LINE#         57
  C:1B49H         LINE#         58
  C:1B49H         LINE#         59
  C:1B4CH         LINE#         60
  C:1B4FH         LINE#         61
  C:1B52H         LINE#         62
  C:1B54H         LINE#         63
  C:1B7AH         LINE#         64
  C:1B7CH         LINE#         65
  C:1B7EH         LINE#         66
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:02BBH         SYMBOL        u32CNT
  C:1B7FH         LINE#         69
  C:1B85H         LINE#         70
  C:1B85H         LINE#         71
  C:1B88H         LINE#         72
  C:1B8BH         LINE#         73
  C:1B8DH         LINE#         74
  C:1BA6H         LINE#         75
  C:1BA6H         LINE#         76
  C:1BA9H         LINE#         77
  C:1BACH         LINE#         78
  C:1BAFH         LINE#         79
  C:1BB1H         LINE#         80
  C:1BD7H         LINE#         81
  C:1BD9H         LINE#         82
  C:1BDBH         LINE#         83
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:02BFH         SYMBOL        u32CNT
  C:1831H         LINE#         85
  C:1837H         LINE#         86
  C:1837H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2018  11:02:14  PAGE 22


  C:183AH         LINE#         88
  C:183DH         LINE#         89
  C:1840H         LINE#         90
  C:1842H         LINE#         91
  C:185BH         LINE#         92
  C:185BH         LINE#         93
  C:185EH         LINE#         94
  C:1861H         LINE#         95
  C:1864H         LINE#         96
  C:1866H         LINE#         97
  C:188CH         LINE#         98
  C:188EH         LINE#         99
  C:1890H         LINE#         100
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:02C3H         SYMBOL        u32CNT
  C:18F0H         LINE#         102
  C:18F6H         LINE#         103
  C:18F6H         LINE#         104
  C:18F9H         LINE#         105
  C:18FCH         LINE#         106
  C:1915H         LINE#         107
  C:1915H         LINE#         108
  C:1918H         LINE#         109
  C:191BH         LINE#         110
  C:1920H         LINE#         111
  C:1923H         LINE#         112
  C:1949H         LINE#         113
  C:194BH         LINE#         114
  C:194EH         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:02C7H         SYMBOL        u32CNT
  C:194FH         LINE#         117
  C:1955H         LINE#         118
  C:1955H         LINE#         119
  C:1958H         LINE#         120
  C:195BH         LINE#         121
  C:1974H         LINE#         122
  C:1974H         LINE#         123
  C:1977H         LINE#         124
  C:197AH         LINE#         125
  C:197FH         LINE#         126
  C:1982H         LINE#         127
  C:19A8H         LINE#         128
  C:19AAH         LINE#         129
  C:19ADH         LINE#         130
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2018  11:02:14  PAGE 23


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1D68H         PUBLIC        SW_Reset
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:1CBFH         PUBLIC        _InitialUART0_Timer1
  C:15DFH         PUBLIC        _InitialUART0_Timer3
  C:1752H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1DAFH         PUBLIC        _Send_Data_To_UART0
  C:1DBFH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:1DB7H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:1CBFH         LINE#         22
  C:1CBFH         LINE#         23
  C:1CBFH         LINE#         24
  C:1CC5H         LINE#         25
  C:1CCBH         LINE#         28
  C:1CCEH         LINE#         30
  C:1CD1H         LINE#         32
  C:1CD4H         LINE#         33
  C:1CD7H         LINE#         34
  C:1CDAH         LINE#         37
  C:1CF3H         LINE#         42
  C:1CF5H         LINE#         43
  C:1CF7H         LINE#         44
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:02CBH         SYMBOL        u32Baudrate
  C:15DFH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2018  11:02:14  PAGE 24


  C:15E5H         LINE#         47
  C:15E5H         LINE#         48
  C:15EBH         LINE#         49
  C:15F1H         LINE#         51
  C:15F4H         LINE#         52
  C:15F7H         LINE#         53
  C:15FAH         LINE#         54
  C:15FDH         LINE#         57
  C:162CH         LINE#         58
  C:1658H         LINE#         64
  C:165BH         LINE#         65
  C:165DH         LINE#         66
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0003H         LINE#         71
  C:0006H         LINE#         72
  C:0008H         LINE#         73
  C:000AH         LINE#         74
  C:000AH         LINE#         75
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1DAFH         LINE#         77
  C:1DAFH         LINE#         78
  C:1DAFH         LINE#         79
  C:1DB1H         LINE#         80
  C:1DB3H         LINE#         81
  C:1DB6H         LINE#         82
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:027DH         SYMBOL        u32Baudrate
  C:1752H         LINE#         88
  C:1758H         LINE#         89
  C:1758H         LINE#         90
  C:175EH         LINE#         91
  C:1764H         LINE#         93
  C:1767H         LINE#         94
  C:176AH         LINE#         95
  C:176DH         LINE#         98
  C:179CH         LINE#         99
  C:17C8H         LINE#         105
  C:17CBH         LINE#         106
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1DB7H         LINE#         108
  C:1DB7H         LINE#         109
  C:1DB7H         LINE#         112
  C:1DBAH         LINE#         113
  C:1DBCH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2018  11:02:14  PAGE 25


  C:1DBEH         LINE#         115
  C:1DBEH         LINE#         116
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1DBFH         LINE#         118
  C:1DBFH         LINE#         119
  C:1DBFH         LINE#         120
  C:1DC1H         LINE#         121
  C:1DC3H         LINE#         122
  C:1DC6H         LINE#         123
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         PROC          SW_RESET
  C:1D68H         LINE#         128
  C:1D68H         LINE#         129
  C:1D68H         LINE#         130
  C:1D6BH         LINE#         131
  C:1D6EH         LINE#         132
  C:1D81H         LINE#         133
  -------         ENDPROC       SW_RESET
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:14C3H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:14C6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:14C3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:14D1H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:14C3H         LINE#         99
  C:14C5H         LINE#         100
  C:14C6H         LINE#         101
  C:14C7H         LINE#         102
  C:14C9H         LINE#         106
  C:14CCH         LINE#         107
  C:14CEH         LINE#         109
  C:14D0H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2018  11:02:14  PAGE 26


  C:14D1H         LINE#         114
  C:14D2H         LINE#         115
  C:14D3H         LINE#         116
  C:14D5H         LINE#         117
  C:14D7H         LINE#         151
  C:14DAH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDOPTR
  C:0B1CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0B49H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0B5BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:0B91H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:0BE3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0C75H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0C86H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0C99H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?UIDIV
  C:0CA5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=9.1 xdata=719 code=7623
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
