BL51 BANKED LINKER/LOCATER V6.22                                                        02/08/2018  14:56:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\GPIO.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Output
>> \GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\GPIO.obj (GPIO)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Output\GPIO (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0290H     UNIT         ?XD?GPIO
            XDATA   0290H     002EH     UNIT         _XDATA_GROUP_
            XDATA   02BEH     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   02C2H     0004H     UNIT         ?XD?_TIMER0_DELAY1MS?DELAY
            XDATA   02C6H     0004H     UNIT         ?XD?_TIMER1_DELAY10MS?DELAY
            XDATA   02CAH     0004H     UNIT         ?XD?_TIMER2_DELAY500US?DELAY
            XDATA   02CEH     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   02D2H     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY
            XDATA   02D6H     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON
            XDATA   02DAH     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON
            XDATA   02DEH     0001H     UNIT         ?XD?GET_PLAY_STATE?GPIO

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002DH     UNIT         ?PR?_DELAY_1MS?DELAY
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     07F4H     UNIT         ?PR?FFT?GPIO
            CODE    0832H     03E4H     UNIT         ?PR?MAIN?GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2018  14:56:40  PAGE 2


            CODE    0C16H     0214H     UNIT         ?C_INITSEG
            CODE    0E2AH     0184H     UNIT         ?C?LIB_CODE
            CODE    0FAEH     0183H     UNIT         ?PR?PININTERRUPT_ISR?GPIO
            CODE    1131H     00FCH     UNIT         ?PR?_AUDIO_POWER_OFF?GPIO
            CODE    122DH     00E0H     UNIT         ?PR?_CONTROL_CMD?GPIO
            CODE    130DH     00DAH     UNIT         ?PR?_GET_CHARGE_TYPE?GPIO
            CODE    13E7H     00B0H     UNIT         ?PR?_SEND_CMD?GPIO
            CODE    1497H     00ADH     UNIT         ?PR?TIMER0_ISR?GPIO
            CODE    1544H     009AH     UNIT         ?C_C51STARTUP
            CODE    15DEH     007FH     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    165DH     007AH     UNIT         ?PR?GET_PLAY_STATE?GPIO
            CODE    16D7H     007AH     UNIT         ?PR?GET_TOTAL_NUMBER?GPIO
            CODE    1751H     007AH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    17CBH     0073H     UNIT         ?PR?ADC_FINISH?GPIO
            CODE    183EH     006CH     UNIT         ?PR?GET_RESULT?GPIO
            CODE    18AAH     0063H     UNIT         ?PR?INIT_LED?GPIO
            CODE    190DH     0060H     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    196DH     005FH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    19CCH     005FH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    1A2BH     005DH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    1A88H     005DH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    1AE5H     005DH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    1B42H     004BH     UNIT         ?PR?PLAY_BODY_MUSIC?GPIO
            CODE    1B8DH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1BC6H     002DH     UNIT         ?PR?_DELAY_100US?DELAY
            CODE    1BF3H     0027H     UNIT         ?PR?AUDIO_POWER_ON?GPIO
            CODE    1C1AH     0021H     UNIT         ?PR?GET_ADC?GPIO
            CODE    1C3BH     001BH     UNIT         ?PR?PLAY_HEAD_MUSIC?GPIO
            CODE    1C56H     001AH     UNIT         ?PR?SW_RESET?COMMON
            CODE    1C70H     0014H     UNIT         ?PR?_LED_R?GPIO
            CODE    1C84H     0014H     UNIT         ?PR?_LED_G?GPIO
            CODE    1C98H     0014H     UNIT         ?PR?_LED_B?GPIO
            CODE    1CACH     0011H     UNIT         ?PR?_SPECIFY_VOLUME?GPIO
            CODE    1CBDH     0011H     UNIT         ?PR?REBOOT_AUDIO?GPIO
            CODE    1CCEH     000CH     UNIT         ?PR?STOP_MUSIC?GPIO
            CODE    1CDAH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1CE2H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1CEAH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\GPIO (GPIO)


SEGMENT                                      XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?PININTERRUPT_ISR?GPIO                  -----    -----
  +--> ?PR?_DELAY_1MS?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?GPIO
  +--> ?C_INITSEG

?PR?MAIN?GPIO                              0290H    000CH
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2018  14:56:40  PAGE 3


  +--> ?PR?_DELAY_1MS?DELAY
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON
  +--> ?PR?AUDIO_POWER_ON?GPIO
  +--> ?PR?INIT_LED?GPIO
  +--> ?PR?_SPECIFY_VOLUME?GPIO
  +--> ?PR?PLAY_HEAD_MUSIC?GPIO
  +--> ?PR?PLAY_BODY_MUSIC?GPIO
  +--> ?PR?ADC_FINISH?GPIO
  +--> ?PR?FFT?GPIO
  +--> ?PR?_LED_R?GPIO
  +--> ?PR?_LED_G?GPIO
  +--> ?PR?_LED_B?GPIO
  +--> ?PR?STOP_MUSIC?GPIO
  +--> ?PR?SW_RESET?COMMON
  +--> ?PR?REBOOT_AUDIO?GPIO
  +--> ?PR?_AUDIO_POWER_OFF?GPIO

?PR?AUDIO_POWER_ON?GPIO                    -----    -----
  +--> ?PR?_GET_CHARGE_TYPE?GPIO
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?_GET_CHARGE_TYPE?GPIO                  029CH    0006H
  +--> ?PR?GET_RESULT?GPIO

?PR?GET_RESULT?GPIO                        02A9H    0004H
  +--> ?PR?_DELAY_100US?DELAY
  +--> ?PR?RECEIVE_DATA_FROM_UART0?COMMON

?PR?INIT_LED?GPIO                          -----    -----
  +--> ?PR?_LED_R?GPIO
  +--> ?PR?_LED_G?GPIO
  +--> ?PR?_LED_B?GPIO

?PR?_SPECIFY_VOLUME?GPIO                   -----    -----
  +--> ?PR?_CONTROL_CMD?GPIO

?PR?_CONTROL_CMD?GPIO                      029EH    000BH
  +--> ?PR?_SEND_CMD?GPIO
  +--> ?PR?GET_RESULT?GPIO

?PR?_SEND_CMD?GPIO                         02A9H    0015H
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?PLAY_HEAD_MUSIC?GPIO                   -----    -----
  +--> ?PR?_CONTROL_CMD?GPIO

?PR?PLAY_BODY_MUSIC?GPIO                   029CH    0002H
  +--> ?PR?GET_TOTAL_NUMBER?GPIO
  +--> ?PR?_CONTROL_CMD?GPIO

?PR?GET_TOTAL_NUMBER?GPIO                  029EH    0001H
  +--> ?PR?_SEND_CMD?GPIO
  +--> ?PR?GET_RESULT?GPIO
  +--> ?PR?_DELAY_1MS?DELAY

?PR?ADC_FINISH?GPIO                        029CH    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2018  14:56:40  PAGE 4


  +--> ?PR?GET_ADC?GPIO

?PR?STOP_MUSIC?GPIO                        -----    -----
  +--> ?PR?_CONTROL_CMD?GPIO

?PR?REBOOT_AUDIO?GPIO                      -----    -----
  +--> ?PR?_AUDIO_POWER_OFF?GPIO
  +--> ?PR?_DELAY_1MS?DELAY
  +--> ?PR?AUDIO_POWER_ON?GPIO

?PR?_AUDIO_POWER_OFF?GPIO                  029CH    000AH



SYMBOL TABLE OF MODULE:  .\Output\GPIO (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        Temp_Real
  C:165DH         PUBLIC        Get_Play_State
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:1497H         PUBLIC        Timer0_ISR
  X:0002H         PUBLIC        music_in_root
  C:1CBDH         PUBLIC        reboot_audio
  X:0005H         PUBLIC        Button_state
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:1C70H         PUBLIC        _LED_R
  X:0007H         PUBLIC        Fft_Real
  D:00DFH         PUBLIC        PWMCON1
  X:0087H         PUBLIC        COUNT
  X:0088H         PUBLIC        charge_trig_state
  C:17CBH         PUBLIC        ADC_Finish
  X:008AH         PUBLIC        LED_TAB
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  X:00AAH         PUBLIC        Reset_system
  X:00ACH         PUBLIC        source_TF
  C:1C3BH         PUBLIC        Play_head_music
  X:00AEH         PUBLIC        music_number
  D:00D9H         PUBLIC        PWMPL
  X:00AFH         PUBLIC        charge_type
  X:00B1H         PUBLIC        Power_state
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2018  14:56:40  PAGE 5


  C:130DH         PUBLIC        _Get_charge_type
  D:00C7H         PUBLIC        TA
  C:16D7H         PUBLIC        Get_total_number
  X:00B3H         PUBLIC        chip_wakeup
  D:00B8H         PUBLIC        IP
  C:122DH         PUBLIC        _Control_CMD
  B:0098H.0       PUBLIC        RI
  B:00E8H.6       PUBLIC        ADCS
  X:00B5H         PUBLIC        Play_state
  X:00B7H         PUBLIC        COS_TAB
  B:00D8H.6       PUBLIC        LOAD
  X:00F7H         PUBLIC        SIN_TAB
  X:0137H         PUBLIC        chip_sleep
  C:0832H         PUBLIC        main
  X:0139H         PUBLIC        LINE
  X:013AH         PUBLIC        return_state
  X:0143H         PUBLIC        music_state
  C:1CCEH         PUBLIC        Stop_music
  C:1B42H         PUBLIC        Play_body_music
  X:0144H         PUBLIC        timer_count
  B:0080H.1       PUBLIC        P01
  D:0087H         PUBLIC        PCON
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  C:1CACH         PUBLIC        _Specify_Volume
  B:0080H.4       PUBLIC        P04
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  X:0148H         PUBLIC        ADC_Count
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  X:0149H         PUBLIC        temp
  B:0090H.7       PUBLIC        P17
  X:014BH         PUBLIC        wake_time
  X:014FH         PUBLIC        COUNT1
  X:0150H         PUBLIC        music_play
  X:0151H         PUBLIC        button_trig_state
  X:0153H         PUBLIC        volume_get
  X:0154H         PUBLIC        LED_TAB1
  D:0091H         PUBLIC        SFRS
  X:0174H         PUBLIC        LED_TAB2
  C:13E7H         PUBLIC        _send_cmd
  X:0194H         PUBLIC        music_for_head
  C:1131H         PUBLIC        _audio_power_off
  C:183EH         PUBLIC        get_result
  D:00F8H         PUBLIC        SCON_1
  X:0197H         PUBLIC        G
  X:0198H         PUBLIC        music_next
  X:0199H         PUBLIC        folder_and_num
  B:00A8H.1       PUBLIC        ET0
  X:019CH         PUBLIC        volume_set
  B:0088H.5       PUBLIC        TF0
  C:1C1AH         PUBLIC        get_adc
  C:0FAEH         PUBLIC        PinInterrupt_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2018  14:56:40  PAGE 6


  D:008CH         PUBLIC        TH0
  X:019EH         PUBLIC        music_stop
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  X:019FH         PUBLIC        Head_Music_Play
  X:01A1H         PUBLIC        Charge_state
  X:01A3H         PUBLIC        T
  D:00B1H         PUBLIC        P0S
  D:009BH         PUBLIC        EIE
  X:01A4H         PUBLIC        return_finished
  X:01AAH         PUBLIC        play_trig_state
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  X:01ACH         PUBLIC        state_str
  X:01B8H         PUBLIC        return_ok
  D:00ECH         PUBLIC        PIF
  C:003EH         PUBLIC        FFT
  X:01BCH         PUBLIC        b
  D:00C3H         PUBLIC        ADCRH
  C:1BF3H         PUBLIC        audio_power_on
  X:01BDH         PUBLIC        source_FLASH
  X:01BFH         PUBLIC        Fft_Image
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  X:023FH         PUBLIC        TEMP1
  X:0241H         PUBLIC        i
  X:0242H         PUBLIC        j
  X:0243H         PUBLIC        k
  B:00D8H.7       PUBLIC        PWMRUN
  C:18AAH         PUBLIC        init_LED
  X:0244H         PUBLIC        Body_Music_Play
  D:00D6H         PUBLIC        PNP
  D:00D3H         PUBLIC        PWM1H
  X:0246H         PUBLIC        p
  X:0247H         PUBLIC        music_for_next
  D:00D4H         PUBLIC        PWM2H
  D:008EH         PUBLIC        CKCON
  D:00D5H         PUBLIC        PWM3H
  D:00DBH         PUBLIC        PWM1L
  D:00DCH         PUBLIC        PWM2L
  X:024AH         PUBLIC        PWM
  D:00DDH         PUBLIC        PWM3L
  X:024BH         PUBLIC        LIST_TAB
  C:1C98H         PUBLIC        _LED_B
  X:028BH         PUBLIC        Temp_Imag
  D:00E9H         PUBLIC        PICON
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  X:028DH         PUBLIC        Reset_audio
  D:00EAH         PUBLIC        PINEN
  D:00C6H         PUBLIC        PIOCON1
  C:1C84H         PUBLIC        _LED_G
  X:028FH         PUBLIC        current_source
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          GET_RESULT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2018  14:56:40  PAGE 7


  -------         DO            
  X:02A9H         SYMBOL        result_num
  X:02ABH         SYMBOL        timeout
  -------         ENDDO         
  C:183EH         LINE#         32
  C:183EH         LINE#         33
  C:183EH         LINE#         34
  C:1845H         LINE#         35
  C:184BH         LINE#         37
  C:185CH         LINE#         38
  C:1863H         LINE#         39
  C:1865H         LINE#         40
  C:1868H         LINE#         41
  C:1883H         LINE#         42
  C:188DH         LINE#         43
  C:18A0H         LINE#         44
  C:18A2H         LINE#         45
  C:18A9H         LINE#         46
  -------         ENDPROC       GET_RESULT
  -------         PROC          _SEND_CMD
  X:02A9H         SYMBOL        cmd
  D:0005H         SYMBOL        num
  -------         DO            
  X:02ACH         SYMBOL        count
  X:02ADH         SYMBOL        command
  D:0007H         SYMBOL        tmp_cnt
  X:02BCH         SYMBOL        out_cnt
  -------         ENDDO         
  C:13E7H         LINE#         48
  C:13F2H         LINE#         49
  C:13F5H         LINE#         51
  C:13F6H         LINE#         52
  C:13FCH         LINE#         54
  C:1410H         LINE#         55
  C:1426H         LINE#         56
  C:142BH         LINE#         57
  C:1452H         LINE#         58
  C:1453H         LINE#         59
  C:1455H         LINE#         60
  C:1465H         LINE#         61
  C:147CH         LINE#         62
  C:1494H         LINE#         63
  C:1496H         LINE#         64
  -------         ENDPROC       _SEND_CMD
  -------         PROC          _CONTROL_CMD
  X:029EH         SYMBOL        cmd
  X:02A1H         SYMBOL        num
  -------         DO            
  X:02A2H         SYMBOL        set_correct
  X:02A4H         SYMBOL        timeout
  X:02A5H         SYMBOL        str_num
  X:02A7H         SYMBOL        j
  -------         ENDDO         
  C:122DH         LINE#         66
  C:123BH         LINE#         67
  C:1240H         LINE#         68
  C:1244H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2018  14:56:40  PAGE 8


  C:125EH         LINE#         72
  C:126FH         LINE#         73
  C:127AH         LINE#         74
  C:12A0H         LINE#         75
  C:12EBH         LINE#         76
  C:12F3H         LINE#         77
  C:12F7H         LINE#         78
  C:12F7H         LINE#         79
  C:12F7H         LINE#         80
  C:1308H         LINE#         81
  C:1308H         LINE#         82
  C:130CH         LINE#         83
  -------         ENDPROC       _CONTROL_CMD
  -------         PROC          GET_PLAY_STATE
  -------         DO            
  X:02DEH         SYMBOL        timeout
  D:0004H         SYMBOL        str_num
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:165DH         LINE#         86
  C:165DH         LINE#         87
  C:165DH         LINE#         88
  C:1663H         LINE#         92
  C:166DH         LINE#         93
  C:1678H         LINE#         94
  C:167FH         LINE#         95
  C:1697H         LINE#         96
  C:16B3H         LINE#         97
  C:16C2H         LINE#         98
  C:16C2H         LINE#         99
  C:16C9H         LINE#         100
  C:16D0H         LINE#         101
  C:16D2H         LINE#         102
  C:16D6H         LINE#         103
  -------         ENDPROC       GET_PLAY_STATE
  -------         PROC          GET_TOTAL_NUMBER
  -------         DO            
  X:029EH         SYMBOL        timeout
  D:0004H         SYMBOL        str_num
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:16D7H         LINE#         105
  C:16D7H         LINE#         106
  C:16D7H         LINE#         107
  C:16DDH         LINE#         111
  C:16E7H         LINE#         112
  C:16F2H         LINE#         113
  C:16F9H         LINE#         114
  C:1711H         LINE#         115
  C:172DH         LINE#         116
  C:173CH         LINE#         117
  C:173CH         LINE#         118
  C:1743H         LINE#         119
  C:174AH         LINE#         120
  C:174CH         LINE#         121
  C:1750H         LINE#         122
  -------         ENDPROC       GET_TOTAL_NUMBER
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2018  14:56:40  PAGE 9


  -------         PROC          PLAY_HEAD_MUSIC
  C:1C3BH         LINE#         124
  C:1C3BH         LINE#         125
  C:1C46H         LINE#         126
  C:1C4CH         LINE#         127
  C:1C52H         LINE#         128
  C:1C55H         LINE#         129
  C:1C55H         LINE#         130
  -------         ENDPROC       PLAY_HEAD_MUSIC
  -------         PROC          PLAY_BODY_MUSIC
  -------         DO            
  X:029CH         SYMBOL        total_music
  -------         ENDDO         
  C:1B42H         LINE#         132
  C:1B42H         LINE#         133
  C:1B42H         LINE#         134
  C:1B4DH         LINE#         135
  C:1B5BH         LINE#         136
  C:1B66H         LINE#         137
  C:1B6CH         LINE#         138
  C:1B89H         LINE#         139
  C:1B8CH         LINE#         140
  C:1B8CH         LINE#         141
  C:1B8CH         LINE#         142
  -------         ENDPROC       PLAY_BODY_MUSIC
  -------         PROC          _GET_CHARGE_TYPE
  X:029CH         SYMBOL        timeout
  -------         DO            
  X:029EH         SYMBOL        str_num
  X:02A0H         SYMBOL        j
  -------         ENDDO         
  C:130DH         LINE#         143
  C:1315H         LINE#         146
  C:1326H         LINE#         147
  C:1331H         LINE#         148
  C:1357H         LINE#         149
  C:138EH         LINE#         150
  C:1393H         LINE#         151
  C:1393H         LINE#         152
  C:13CDH         LINE#         153
  C:13D2H         LINE#         154
  C:13D2H         LINE#         155
  C:13E3H         LINE#         156
  C:13E3H         LINE#         157
  C:13E6H         LINE#         158
  -------         ENDPROC       _GET_CHARGE_TYPE
  -------         PROC          STOP_MUSIC
  C:1CCEH         LINE#         159
  C:1CCEH         LINE#         160
  C:1CCEH         LINE#         161
  C:1CD9H         LINE#         162
  -------         ENDPROC       STOP_MUSIC
  -------         PROC          _SPECIFY_VOLUME
  D:0007H         SYMBOL        num
  C:1CACH         LINE#         164
  C:1CACH         LINE#         165
  C:1CACH         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2018  14:56:40  PAGE 10


  C:1CB1H         LINE#         169
  C:1CBCH         LINE#         191
  -------         ENDPROC       _SPECIFY_VOLUME
  -------         PROC          FFT
  C:003EH         LINE#         44
  C:003EH         LINE#         45
  C:003EH         LINE#         47
  C:0050H         LINE#         48
  C:0050H         LINE#         49
  C:0056H         LINE#         50
  C:006CH         LINE#         51
  C:0082H         LINE#         52
  C:0082H         LINE#         53
  C:0088H         LINE#         54
  C:00A2H         LINE#         55
  C:00B1H         LINE#         56
  C:00C3H         LINE#         57
  C:00C3H         LINE#         58
  C:00DBH         LINE#         59
  C:00F6H         LINE#         60
  C:0117H         LINE#         61
  C:01BFH         LINE#         62
  C:0268H         LINE#         63
  C:030EH         LINE#         64
  C:03A1H         LINE#         66
  C:03CAH         LINE#         67
  C:03F3H         LINE#         68
  C:0422H         LINE#         69
  C:0451H         LINE#         72
  C:0461H         LINE#         73
  C:046AH         LINE#         74
  C:0473H         LINE#         75
  C:0480H         LINE#         106
  C:0490H         LINE#         107
  C:0490H         LINE#         108
  C:04F3H         LINE#         110
  C:04FFH         LINE#         111
  C:0506H         LINE#         112
  C:0515H         LINE#         113
  C:051DH         LINE#         114
  C:052CH         LINE#         115
  C:0535H         LINE#         116
  C:0544H         LINE#         117
  C:054DH         LINE#         118
  C:055CH         LINE#         119
  C:0565H         LINE#         120
  C:0574H         LINE#         121
  C:057DH         LINE#         122
  C:058CH         LINE#         123
  C:0595H         LINE#         124
  C:05A4H         LINE#         125
  C:05ADH         LINE#         126
  C:05BCH         LINE#         127
  C:05C5H         LINE#         128
  C:05D4H         LINE#         129
  C:05DDH         LINE#         130
  C:05ECH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2018  14:56:40  PAGE 11


  C:05F5H         LINE#         132
  C:0604H         LINE#         133
  C:060DH         LINE#         134
  C:061CH         LINE#         135
  C:0625H         LINE#         136
  C:0634H         LINE#         137
  C:063DH         LINE#         138
  C:064CH         LINE#         139
  C:0655H         LINE#         140
  C:0664H         LINE#         141
  C:066DH         LINE#         142
  C:067CH         LINE#         143
  C:0685H         LINE#         144
  C:0694H         LINE#         145
  C:069DH         LINE#         146
  C:06ACH         LINE#         147
  C:06B5H         LINE#         148
  C:06C4H         LINE#         149
  C:06CDH         LINE#         150
  C:06DCH         LINE#         151
  C:06E5H         LINE#         152
  C:06F4H         LINE#         153
  C:06FDH         LINE#         154
  C:070CH         LINE#         155
  C:0715H         LINE#         156
  C:0724H         LINE#         157
  C:072DH         LINE#         158
  C:073CH         LINE#         159
  C:0745H         LINE#         160
  C:0754H         LINE#         161
  C:075CH         LINE#         162
  C:076BH         LINE#         163
  C:0773H         LINE#         164
  C:0782H         LINE#         165
  C:078AH         LINE#         166
  C:0799H         LINE#         167
  C:07A1H         LINE#         168
  C:07B0H         LINE#         169
  C:07B8H         LINE#         170
  C:07C1H         LINE#         171
  C:07C9H         LINE#         173
  C:07D2H         LINE#         176
  C:07E8H         LINE#         177
  C:0805H         LINE#         178
  C:0805H         LINE#         179
  C:0818H         LINE#         180
  C:0828H         LINE#         181
  C:0828H         LINE#         182
  C:0831H         LINE#         184
  -------         ENDPROC       FFT
  -------         PROC          PININTERRUPT_ISR
  C:0FAEH         LINE#         61
  C:0FCBH         LINE#         63
  C:0FD0H         LINE#         64
  C:0FD0H         LINE#         65
  C:0FD3H         LINE#         66
  C:0FDAH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2018  14:56:40  PAGE 12


  C:0FE7H         LINE#         68
  C:0FF0H         LINE#         69
  C:0FF7H         LINE#         70
  C:0FFFH         LINE#         71
  C:1002H         LINE#         72
  C:1013H         LINE#         73
  C:101CH         LINE#         74
  C:1022H         LINE#         75
  C:1028H         LINE#         76
  C:102BH         LINE#         77
  C:102BH         LINE#         78
  C:102BH         LINE#         79
  C:1030H         LINE#         80
  C:1030H         LINE#         81
  C:1033H         LINE#         82
  C:1040H         LINE#         84
  C:1047H         LINE#         85
  C:1054H         LINE#         86
  C:105DH         LINE#         87
  C:1064H         LINE#         88
  C:106CH         LINE#         89
  C:106EH         LINE#         90
  C:107FH         LINE#         91
  C:1088H         LINE#         92
  C:108EH         LINE#         93
  C:1094H         LINE#         94
  C:1096H         LINE#         95
  C:1096H         LINE#         97
  C:1096H         LINE#         98
  C:109BH         LINE#         99
  C:109BH         LINE#         100
  C:109EH         LINE#         101
  C:10A5H         LINE#         102
  C:10B2H         LINE#         103
  C:10BBH         LINE#         104
  C:10C2H         LINE#         105
  C:10C9H         LINE#         106
  C:10D1H         LINE#         107
  C:10D9H         LINE#         108
  C:10DCH         LINE#         109
  C:10EDH         LINE#         110
  C:10F6H         LINE#         111
  C:10FCH         LINE#         112
  C:1103H         LINE#         113
  C:110BH         LINE#         114
  C:1113H         LINE#         115
  C:1116H         LINE#         116
  C:1116H         LINE#         117
  C:1116H         LINE#         118
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          TIMER0_ISR
  C:1497H         LINE#         126
  C:14B4H         LINE#         128
  C:14B6H         LINE#         129
  C:14B8H         LINE#         130
  C:14BBH         LINE#         131
  C:14BEH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2018  14:56:40  PAGE 13


  C:14C0H         LINE#         133
  C:14DFH         LINE#         134
  C:14FAH         LINE#         135
  C:1504H         LINE#         136
  C:1529H         LINE#         137
  C:1529H         LINE#         138
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          AUDIO_POWER_ON
  C:1BF3H         LINE#         139
  C:1BF3H         LINE#         140
  C:1BF3H         LINE#         141
  C:1BF5H         LINE#         142
  C:1C04H         LINE#         143
  C:1C0AH         LINE#         144
  C:1C0FH         LINE#         145
  C:1C19H         LINE#         146
  -------         ENDPROC       AUDIO_POWER_ON
  -------         PROC          _AUDIO_POWER_OFF
  X:029CH         SYMBOL        sleep_flag
  -------         DO            
  X:029EH         SYMBOL        org_p06
  X:02A0H         SYMBOL        org_p07
  X:02A2H         SYMBOL        org_p03
  X:02A4H         SYMBOL        org_p04
  D:0002H         SYMBOL        org_p12
  -------         ENDDO         
  C:1131H         LINE#         147
  C:1139H         LINE#         148
  C:1139H         LINE#         149
  C:1144H         LINE#         150
  C:114FH         LINE#         151
  C:115AH         LINE#         152
  C:1165H         LINE#         153
  C:116CH         LINE#         154
  C:116EH         LINE#         155
  C:1178H         LINE#         156
  C:117FH         LINE#         157
  C:1181H         LINE#         158
  C:118DH         LINE#         159
  C:1198H         LINE#         160
  C:11A5H         LINE#         161
  C:11B0H         LINE#         162
  C:11B5H         LINE#         163
  C:11BBH         LINE#         164
  C:11C1H         LINE#         165
  C:11C7H         LINE#         166
  C:11C9H         LINE#         167
  C:11CBH         LINE#         168
  C:11CDH         LINE#         169
  C:11CFH         LINE#         170
  C:11D1H         LINE#         171
  C:11DDH         LINE#         172
  C:11E0H         LINE#         173
  C:11E0H         LINE#         174
  C:11E6H         LINE#         175
  C:11ECH         LINE#         176
  C:11FAH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2018  14:56:40  PAGE 14


  C:1206H         LINE#         178
  C:1214H         LINE#         179
  C:1220H         LINE#         180
  C:122AH         LINE#         181
  C:122CH         LINE#         182
  -------         ENDPROC       _AUDIO_POWER_OFF
  -------         PROC          REBOOT_AUDIO
  C:1CBDH         LINE#         183
  C:1CBDH         LINE#         184
  C:1CBDH         LINE#         185
  C:1CC3H         LINE#         186
  C:1CCAH         LINE#         187
  C:1CCDH         LINE#         188
  -------         ENDPROC       REBOOT_AUDIO
  -------         PROC          ADC_FINISH
  -------         DO            
  X:029CH         SYMBOL        ADC_Count
  -------         ENDDO         
  C:17CBH         LINE#         189
  C:17CBH         LINE#         190
  C:17CBH         LINE#         191
  C:17D2H         LINE#         192
  C:17E6H         LINE#         193
  C:17F7H         LINE#         194
  C:17F7H         LINE#         195
  C:182DH         LINE#         197
  C:183BH         LINE#         198
  C:183DH         LINE#         199
  -------         ENDPROC       ADC_FINISH
  -------         PROC          _LED_R
  D:0004H         SYMBOL        num
  C:1C70H         LINE#         202
  C:1C74H         LINE#         203
  C:1C7BH         LINE#         204
  C:1C7EH         LINE#         205
  C:1C81H         LINE#         206
  C:1C83H         LINE#         207
  -------         ENDPROC       _LED_R
  -------         PROC          _LED_G
  D:0004H         SYMBOL        num
  C:1C84H         LINE#         208
  C:1C88H         LINE#         209
  C:1C8FH         LINE#         210
  C:1C92H         LINE#         211
  C:1C95H         LINE#         212
  C:1C97H         LINE#         213
  -------         ENDPROC       _LED_G
  -------         PROC          _LED_B
  D:0004H         SYMBOL        num
  C:1C98H         LINE#         214
  C:1C9CH         LINE#         215
  C:1CA3H         LINE#         216
  C:1CA6H         LINE#         217
  C:1CA9H         LINE#         218
  C:1CABH         LINE#         219
  -------         ENDPROC       _LED_B
  -------         PROC          INIT_LED
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2018  14:56:40  PAGE 15


  C:18AAH         LINE#         220
  C:18AAH         LINE#         221
  C:18C9H         LINE#         222
  C:18CCH         LINE#         223
  C:18EBH         LINE#         225
  C:18EEH         LINE#         226
  C:18F4H         LINE#         227
  C:18F7H         LINE#         228
  C:18FAH         LINE#         230
  C:1900H         LINE#         231
  C:1905H         LINE#         232
  C:190AH         LINE#         233
  C:190CH         LINE#         234
  -------         ENDPROC       INIT_LED
  -------         PROC          GET_ADC
  C:1C1AH         LINE#         237
  C:1C1AH         LINE#         238
  C:1C1AH         LINE#         239
  C:1C1CH         LINE#         240
  C:1C1EH         LINE#         241
  C:1C21H         LINE#         242
  C:1C3AH         LINE#         243
  -------         ENDPROC       GET_ADC
  -------         PROC          MAIN
  -------         DO            
  X:0290H         SYMBOL        music_num
  X:0292H         SYMBOL        play_state
  -------         DO            
  X:0294H         SYMBOL        i
  X:0296H         SYMBOL        red
  X:0298H         SYMBOL        green
  X:029AH         SYMBOL        blue
  -------         ENDDO         
  -------         ENDDO         
  C:0832H         LINE#         247
  C:0832H         LINE#         248
  C:0832H         LINE#         249
  C:083AH         LINE#         250
  C:0840H         LINE#         253
  C:084DH         LINE#         254
  C:084FH         LINE#         255
  C:0855H         LINE#         256
  C:0857H         LINE#         257
  C:085EH         LINE#         258
  C:0869H         LINE#         259
  C:086EH         LINE#         260
  C:0873H         LINE#         261
  C:0876H         LINE#         262
  C:0879H         LINE#         266
  C:087CH         LINE#         267
  C:087FH         LINE#         268
  C:0882H         LINE#         269
  C:0885H         LINE#         270
  C:0888H         LINE#         271
  C:088AH         LINE#         272
  C:088CH         LINE#         273
  C:088EH         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2018  14:56:40  PAGE 16


  C:0894H         LINE#         280
  C:08B1H         LINE#         281
  C:08BAH         LINE#         282
  C:08C0H         LINE#         285
  C:08C6H         LINE#         286
  C:08E2H         LINE#         287
  C:08EBH         LINE#         288
  C:08F2H         LINE#         291
  C:08F8H         LINE#         292
  C:0914H         LINE#         293
  C:091DH         LINE#         294
  C:0923H         LINE#         296
  C:0926H         LINE#         297
  C:0929H         LINE#         298
  C:092BH         LINE#         299
  C:092DH         LINE#         303
  C:0930H         LINE#         304
  C:0935H         LINE#         305
  C:0935H         LINE#         307
  C:094BH         LINE#         308
  C:0953H         LINE#         309
  C:095AH         LINE#         310
  C:0964H         LINE#         311
  C:0967H         LINE#         312
  C:096CH         LINE#         313
  C:096CH         LINE#         314
  C:096FH         LINE#         315
  C:096FH         LINE#         316
  C:0983H         LINE#         317
  C:098BH         LINE#         318
  C:0993H         LINE#         319
  C:0993H         LINE#         320
  C:09A9H         LINE#         321
  C:09AFH         LINE#         322
  C:09BBH         LINE#         323
  C:09BEH         LINE#         324
  C:09BEH         LINE#         325
  C:09BEH         LINE#         326
  C:09CDH         LINE#         327
  C:09D3H         LINE#         328
  C:09DFH         LINE#         329
  C:09E1H         LINE#         330
  C:09E4H         LINE#         331
  C:09E7H         LINE#         338
  C:0A14H         LINE#         339
  C:0A3FH         LINE#         340
  C:0A6AH         LINE#         341
  C:0A7FH         LINE#         342
  C:0A90H         LINE#         343
  C:0AA3H         LINE#         344
  C:0AAEH         LINE#         345
  C:0AB7H         LINE#         346
  C:0AC0H         LINE#         347
  C:0ACAH         LINE#         349
  C:0ACAH         LINE#         350
  C:0AE2H         LINE#         351
  C:0AE5H         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2018  14:56:40  PAGE 17


  C:0AE5H         LINE#         353
  C:0AEFH         LINE#         354
  C:0AF4H         LINE#         355
  C:0AF9H         LINE#         356
  C:0AFEH         LINE#         357
  C:0B01H         LINE#         358
  C:0B01H         LINE#         359
  C:0B0DH         LINE#         360
  C:0B14H         LINE#         361
  C:0B20H         LINE#         362
  C:0B28H         LINE#         363
  C:0B2BH         LINE#         364
  C:0B2BH         LINE#         365
  C:0B2BH         LINE#         366
  C:0B37H         LINE#         367
  C:0B3DH         LINE#         368
  C:0B49H         LINE#         369
  C:0B51H         LINE#         370
  C:0B54H         LINE#         371
  C:0B54H         LINE#         372
  C:0B54H         LINE#         373
  C:0B81H         LINE#         374
  C:0B81H         LINE#         375
  C:0B86H         LINE#         376
  C:0B8DH         LINE#         377
  C:0B8DH         LINE#         378
  C:0BBFH         LINE#         379
  C:0BBFH         LINE#         380
  C:0BC4H         LINE#         381
  C:0BCBH         LINE#         382
  C:0BCBH         LINE#         383
  C:0C06H         LINE#         384
  C:0C06H         LINE#         385
  C:0C0BH         LINE#         386
  C:0C12H         LINE#         387
  C:0C12H         LINE#         389
  -------         ENDPROC       MAIN
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1A2BH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:190DH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1A88H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2018  14:56:40  PAGE 18


  C:1AE5H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  C:1BC6H         PUBLIC        _Delay_100us
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:19CCH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:000EH         PUBLIC        _Delay_1ms
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:196DH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:000EH         LINE#         24
  C:001EH         LINE#         25
  C:003AH         LINE#         26
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _DELAY_100US
  D:0006H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1BC6H         LINE#         28
  C:1BC6H         LINE#         29
  C:1BC6H         LINE#         31
  C:1BD6H         LINE#         32
  C:1BF2H         LINE#         33
  -------         ENDPROC       _DELAY_100US
  -------         PROC          _TIMER0_DELAY100US
  X:02BEH         SYMBOL        u32CNT
  C:1A2BH         LINE#         36
  C:1A31H         LINE#         37
  C:1A31H         LINE#         38
  C:1A34H         LINE#         39
  C:1A37H         LINE#         40
  C:1A39H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2018  14:56:40  PAGE 19


  C:1A52H         LINE#         42
  C:1A52H         LINE#         43
  C:1A55H         LINE#         44
  C:1A58H         LINE#         45
  C:1A5BH         LINE#         46
  C:1A5DH         LINE#         47
  C:1A83H         LINE#         48
  C:1A85H         LINE#         49
  C:1A87H         LINE#         50
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:02C2H         SYMBOL        u32CNT
  C:1A88H         LINE#         52
  C:1A8EH         LINE#         53
  C:1A8EH         LINE#         54
  C:1A91H         LINE#         55
  C:1A94H         LINE#         56
  C:1A96H         LINE#         57
  C:1AAFH         LINE#         58
  C:1AAFH         LINE#         59
  C:1AB2H         LINE#         60
  C:1AB5H         LINE#         61
  C:1AB8H         LINE#         62
  C:1ABAH         LINE#         63
  C:1AE0H         LINE#         64
  C:1AE2H         LINE#         65
  C:1AE4H         LINE#         66
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:02C6H         SYMBOL        u32CNT
  C:1AE5H         LINE#         69
  C:1AEBH         LINE#         70
  C:1AEBH         LINE#         71
  C:1AEEH         LINE#         72
  C:1AF1H         LINE#         73
  C:1AF3H         LINE#         74
  C:1B0CH         LINE#         75
  C:1B0CH         LINE#         76
  C:1B0FH         LINE#         77
  C:1B12H         LINE#         78
  C:1B15H         LINE#         79
  C:1B17H         LINE#         80
  C:1B3DH         LINE#         81
  C:1B3FH         LINE#         82
  C:1B41H         LINE#         83
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:02CAH         SYMBOL        u32CNT
  C:190DH         LINE#         85
  C:1913H         LINE#         86
  C:1913H         LINE#         87
  C:1916H         LINE#         88
  C:1919H         LINE#         89
  C:191CH         LINE#         90
  C:191EH         LINE#         91
  C:1937H         LINE#         92
  C:1937H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2018  14:56:40  PAGE 20


  C:193AH         LINE#         94
  C:193DH         LINE#         95
  C:1940H         LINE#         96
  C:1942H         LINE#         97
  C:1968H         LINE#         98
  C:196AH         LINE#         99
  C:196CH         LINE#         100
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:02CEH         SYMBOL        u32CNT
  C:196DH         LINE#         102
  C:1973H         LINE#         103
  C:1973H         LINE#         104
  C:1976H         LINE#         105
  C:1979H         LINE#         106
  C:1992H         LINE#         107
  C:1992H         LINE#         108
  C:1995H         LINE#         109
  C:1998H         LINE#         110
  C:199DH         LINE#         111
  C:19A0H         LINE#         112
  C:19C6H         LINE#         113
  C:19C8H         LINE#         114
  C:19CBH         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:02D2H         SYMBOL        u32CNT
  C:19CCH         LINE#         117
  C:19D2H         LINE#         118
  C:19D2H         LINE#         119
  C:19D5H         LINE#         120
  C:19D8H         LINE#         121
  C:19F1H         LINE#         122
  C:19F1H         LINE#         123
  C:19F4H         LINE#         124
  C:19F7H         LINE#         125
  C:19FCH         LINE#         126
  C:19FFH         LINE#         127
  C:1A25H         LINE#         128
  C:1A27H         LINE#         129
  C:1A2AH         LINE#         130
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2018  14:56:40  PAGE 21


  C:1C56H         PUBLIC        SW_Reset
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:1B8DH         PUBLIC        _InitialUART0_Timer1
  C:15DEH         PUBLIC        _InitialUART0_Timer3
  C:1751H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1CDAH         PUBLIC        _Send_Data_To_UART0
  C:1CEAH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:1CE2H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:1B8DH         LINE#         22
  C:1B8DH         LINE#         23
  C:1B8DH         LINE#         24
  C:1B93H         LINE#         25
  C:1B99H         LINE#         28
  C:1B9CH         LINE#         30
  C:1B9FH         LINE#         32
  C:1BA2H         LINE#         33
  C:1BA5H         LINE#         34
  C:1BA8H         LINE#         37
  C:1BC1H         LINE#         42
  C:1BC3H         LINE#         43
  C:1BC5H         LINE#         44
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:02D6H         SYMBOL        u32Baudrate
  C:15DEH         LINE#         46
  C:15E4H         LINE#         47
  C:15E4H         LINE#         48
  C:15EAH         LINE#         49
  C:15F0H         LINE#         51
  C:15F3H         LINE#         52
  C:15F6H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2018  14:56:40  PAGE 22


  C:15F9H         LINE#         54
  C:15FCH         LINE#         57
  C:162BH         LINE#         58
  C:1657H         LINE#         64
  C:165AH         LINE#         65
  C:165CH         LINE#         66
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0003H         LINE#         71
  C:0006H         LINE#         72
  C:0008H         LINE#         73
  C:000AH         LINE#         74
  C:000AH         LINE#         75
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1CDAH         LINE#         77
  C:1CDAH         LINE#         78
  C:1CDAH         LINE#         79
  C:1CDCH         LINE#         80
  C:1CDEH         LINE#         81
  C:1CE1H         LINE#         82
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:02DAH         SYMBOL        u32Baudrate
  C:1751H         LINE#         88
  C:1757H         LINE#         89
  C:1757H         LINE#         90
  C:175DH         LINE#         91
  C:1763H         LINE#         93
  C:1766H         LINE#         94
  C:1769H         LINE#         95
  C:176CH         LINE#         98
  C:179BH         LINE#         99
  C:17C7H         LINE#         105
  C:17CAH         LINE#         106
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1CE2H         LINE#         108
  C:1CE2H         LINE#         109
  C:1CE2H         LINE#         112
  C:1CE5H         LINE#         113
  C:1CE7H         LINE#         114
  C:1CE9H         LINE#         115
  C:1CE9H         LINE#         116
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1CEAH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2018  14:56:40  PAGE 23


  C:1CEAH         LINE#         119
  C:1CEAH         LINE#         120
  C:1CECH         LINE#         121
  C:1CEEH         LINE#         122
  C:1CF1H         LINE#         123
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         PROC          SW_RESET
  C:1C56H         LINE#         128
  C:1C56H         LINE#         129
  C:1C56H         LINE#         130
  C:1C59H         LINE#         131
  C:1C5CH         LINE#         132
  C:1C6FH         LINE#         133
  -------         ENDPROC       SW_RESET
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:1544H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1547H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1544H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:1552H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:1544H         LINE#         99
  C:1546H         LINE#         100
  C:1547H         LINE#         101
  C:1548H         LINE#         102
  C:154AH         LINE#         106
  C:154DH         LINE#         107
  C:154FH         LINE#         109
  C:1551H         LINE#         113
  C:1552H         LINE#         114
  C:1553H         LINE#         115
  C:1554H         LINE#         116
  C:1556H         LINE#         117
  C:1558H         LINE#         151
  C:155BH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2018  14:56:40  PAGE 24


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDOPTR
  C:0E2AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0E57H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDIX
  C:0E69H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:0EBBH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0F4DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0F5EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0F71H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0F7DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=9.1 xdata=735 code=7410
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
