BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2018  20:12:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\GPIO.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Output
>> \GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\GPIO.obj (GPIO)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Output\GPIO (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0239H     UNIT         ?XD?GPIO
            XDATA   0239H     0066H     UNIT         _XDATA_GROUP_
            XDATA   029FH     000EH     UNIT         ?XD?_SEND_NUM?GPIO
            XDATA   02ADH     0006H     UNIT         ?XD?_ADC_TEST?GPIO
            XDATA   02B3H     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   02B7H     0004H     UNIT         ?XD?_TIMER0_DELAY1MS?DELAY
            XDATA   02BBH     0004H     UNIT         ?XD?_TIMER1_DELAY10MS?DELAY
            XDATA   02BFH     0004H     UNIT         ?XD?_TIMER2_DELAY500US?DELAY
            XDATA   02C3H     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   02C7H     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY
            XDATA   02CBH     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002DH     UNIT         ?PR?_DELAY_1MS?DELAY
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     07C2H     UNIT         ?PR?FFT?GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:12:11  PAGE 2


            CODE    0800H     0308H     UNIT         ?PR?MAIN?GPIO
            CODE    0B08H     01DEH     UNIT         ?C?LIB_CODE
            CODE    0CE6H     01C6H     UNIT         ?C_INITSEG
            CODE    0EACH     0140H     UNIT         ?PR?PININTERRUPT_ISR?GPIO
            CODE    0FECH     00FCH     UNIT         ?PR?_ADC_TEST?GPIO
            CODE    10E8H     00E0H     UNIT         ?PR?_CONTROL_CMD?GPIO
            CODE    11C8H     00D5H     UNIT         ?PR?_GET_CHARGE_TYPE?GPIO
            CODE    129DH     00C2H     UNIT         ?PR?_SEND_NUM?GPIO
            CODE    135FH     00B0H     UNIT         ?PR?_SEND_CMD?GPIO
            CODE    140FH     00A0H     UNIT         ?PR?_AUDIO_POWER_OFF?GPIO
            CODE    14AFH     009AH     UNIT         ?C_C51STARTUP
            CODE    1549H     0082H     UNIT         ?PR?GET_RESULT?GPIO
            CODE    15CBH     007FH     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    164AH     007AH     UNIT         ?PR?GET_TOTAL_NUMBER?GPIO
            CODE    16C4H     007AH     UNIT         ?PR?GET_HEAD_NUMBER?GPIO
            CODE    173EH     007AH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    17B8H     0065H     UNIT         ?PR?INIT_LED?GPIO
            CODE    181DH     0065H     UNIT         ?PR?ADC_FINISH?GPIO
            CODE    1882H     0060H     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    18E2H     005FH     UNIT         ?PR?PLAY_BODY_MUSIC?GPIO
            CODE    1941H     005FH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    19A0H     005FH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    19FFH     005DH     UNIT         ?PR?_LED_R?GPIO
            CODE    1A5CH     005DH     UNIT         ?PR?_LED_G?GPIO
            CODE    1AB9H     005DH     UNIT         ?PR?_LED_B?GPIO
            CODE    1B16H     005DH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    1B73H     005DH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    1BD0H     005DH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    1C2DH     004AH     UNIT         ?PR?TIMER0_ISR?GPIO
            CODE    1C77H     0048H     UNIT         ?PR?PLAY_HEAD_MUSIC?GPIO
            CODE    1CBFH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1CF8H     002DH     UNIT         ?PR?_DELAY_100US?DELAY
            CODE    1D25H     0022H     UNIT         ?PR?AUDIO_POWER_ON?GPIO
            CODE    1D47H     0021H     UNIT         ?PR?GET_ADC?GPIO
            CODE    1D68H     001AH     UNIT         ?PR?SW_RESET?COMMON
            CODE    1D82H     0011H     UNIT         ?PR?_SPECIFY_VOLUME?GPIO
            CODE    1D93H     0010H     UNIT         ?PR?REBOOT_AUDIO?GPIO
            CODE    1DA3H     000CH     UNIT         ?PR?STOP_MUSIC?GPIO
            CODE    1DAFH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1DB7H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1DBFH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\GPIO (GPIO)


SEGMENT                                      XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?PININTERRUPT_ISR?GPIO                  -----    -----
  +--> ?PR?_DELAY_1MS?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:12:11  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?GPIO                              0239H    0044H
  +--> ?PR?_DELAY_1MS?DELAY
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?_INITIALUART1_TIMER3?COMMON
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON
  +--> ?PR?AUDIO_POWER_ON?GPIO
  +--> ?PR?INIT_LED?GPIO
  +--> ?PR?_SPECIFY_VOLUME?GPIO
  +--> ?PR?PLAY_HEAD_MUSIC?GPIO
  +--> ?PR?PLAY_BODY_MUSIC?GPIO
  +--> ?PR?ADC_FINISH?GPIO
  +--> ?PR?FFT?GPIO
  +--> ?PR?_LED_R?GPIO
  +--> ?PR?_LED_G?GPIO
  +--> ?PR?_LED_B?GPIO
  +--> ?PR?SW_RESET?COMMON
  +--> ?PR?REBOOT_AUDIO?GPIO
  +--> ?PR?STOP_MUSIC?GPIO
  +--> ?PR?_AUDIO_POWER_OFF?GPIO

?PR?_INITIALUART1_TIMER3?COMMON            027DH    0004H

?PR?AUDIO_POWER_ON?GPIO                    -----    -----
  +--> ?PR?_GET_CHARGE_TYPE?GPIO
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?_GET_CHARGE_TYPE?GPIO                  027DH    0006H
  +--> ?PR?GET_RESULT?GPIO

?PR?GET_RESULT?GPIO                        028AH    0004H
  +--> ?PR?_DELAY_100US?DELAY
  +--> ?PR?RECEIVE_DATA_FROM_UART0?COMMON

?PR?INIT_LED?GPIO                          -----    -----
  +--> ?PR?_LED_R?GPIO
  +--> ?PR?_LED_G?GPIO
  +--> ?PR?_LED_B?GPIO

?PR?_SPECIFY_VOLUME?GPIO                   -----    -----
  +--> ?PR?_CONTROL_CMD?GPIO

?PR?_CONTROL_CMD?GPIO                      027FH    000BH
  +--> ?PR?_SEND_CMD?GPIO
  +--> ?PR?GET_RESULT?GPIO

?PR?_SEND_CMD?GPIO                         028AH    0015H
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?PLAY_HEAD_MUSIC?GPIO                   -----    -----
  +--> ?PR?GET_HEAD_NUMBER?GPIO
  +--> ?PR?_CONTROL_CMD?GPIO

?PR?GET_HEAD_NUMBER?GPIO                   027DH    0001H
  +--> ?PR?_SEND_CMD?GPIO
  +--> ?PR?GET_RESULT?GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:12:11  PAGE 4


  +--> ?PR?_DELAY_1MS?DELAY

?PR?PLAY_BODY_MUSIC?GPIO                   027DH    0002H
  +--> ?PR?GET_TOTAL_NUMBER?GPIO
  +--> ?PR?_CONTROL_CMD?GPIO

?PR?GET_TOTAL_NUMBER?GPIO                  027FH    0001H
  +--> ?PR?_SEND_CMD?GPIO
  +--> ?PR?GET_RESULT?GPIO
  +--> ?PR?_DELAY_1MS?DELAY

?PR?ADC_FINISH?GPIO                        -----    -----
  +--> ?PR?GET_ADC?GPIO

?PR?FFT?GPIO                               027DH    000FH

?PR?REBOOT_AUDIO?GPIO                      -----    -----
  +--> ?PR?_AUDIO_POWER_OFF?GPIO
  +--> ?PR?_DELAY_1MS?DELAY
  +--> ?PR?AUDIO_POWER_ON?GPIO

?PR?STOP_MUSIC?GPIO                        -----    -----
  +--> ?PR?_CONTROL_CMD?GPIO



SYMBOL TABLE OF MODULE:  .\Output\GPIO (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  X:0000H         PUBLIC        head_number
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:1C2DH         PUBLIC        Timer0_ISR
  C:16C4H         PUBLIC        Get_head_number
  C:1D93H         PUBLIC        reboot_audio
  X:0002H         PUBLIC        Button_state
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:19FFH         PUBLIC        _LED_R
  X:0003H         PUBLIC        Fft_Real
  D:00DFH         PUBLIC        PWMCON1
  X:0083H         PUBLIC        Head_play_fail
  X:0084H         PUBLIC        charge_trig_state
  C:181DH         PUBLIC        ADC_Finish
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:12:11  PAGE 5


  X:0085H         PUBLIC        blue_record
  X:0087H         PUBLIC        LED_TAB
  B:00A8H.6       PUBLIC        EADC
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  X:00C7H         PUBLIC        Reset_system
  C:1C77H         PUBLIC        Play_head_music
  X:00C8H         PUBLIC        music_number
  D:00D9H         PUBLIC        PWMPL
  X:00C9H         PUBLIC        Power_state
  C:11C8H         PUBLIC        _Get_charge_type
  D:00C7H         PUBLIC        TA
  C:164AH         PUBLIC        Get_total_number
  D:00B8H         PUBLIC        IP
  C:10E8H         PUBLIC        _Control_CMD
  B:0098H.0       PUBLIC        RI
  B:00E8H.6       PUBLIC        ADCS
  X:00CAH         PUBLIC        Play_state
  X:00CBH         PUBLIC        COS_TAB
  X:010BH         PUBLIC        red_record
  B:00D8H.6       PUBLIC        LOAD
  X:010DH         PUBLIC        SIN_TAB
  C:0800H         PUBLIC        main
  X:014DH         PUBLIC        Body_play_fail
  X:014EH         PUBLIC        Head_music_num
  C:1DA3H         PUBLIC        Stop_music
  C:18E2H         PUBLIC        Play_body_music
  X:0150H         PUBLIC        timer_count
  B:0080H.1       PUBLIC        P01
  D:0087H         PUBLIC        PCON
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  C:1D82H         PUBLIC        _Specify_Volume
  B:0080H.4       PUBLIC        P04
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  X:0152H         PUBLIC        ADC_Count
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  B:0090H.7       PUBLIC        P17
  X:0154H         PUBLIC        wake_time
  C:129DH         PUBLIC        _Send_num
  X:0156H         PUBLIC        button_trig_state
  D:0091H         PUBLIC        SFRS
  C:135FH         PUBLIC        _send_cmd
  X:0157H         PUBLIC        music_for_head
  C:140FH         PUBLIC        _audio_power_off
  C:1549H         PUBLIC        get_result
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  X:015AH         PUBLIC        volume_set
  B:0088H.5       PUBLIC        TF0
  C:1D47H         PUBLIC        get_adc
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:12:11  PAGE 6


  C:0EACH         PUBLIC        PinInterrupt_ISR
  D:008CH         PUBLIC        TH0
  X:015CH         PUBLIC        music_stop
  D:008AH         PUBLIC        TL0
  X:015DH         PUBLIC        Charge_state
  D:00B1H         PUBLIC        P0S
  D:009BH         PUBLIC        EIE
  X:015EH         PUBLIC        play_trig_state
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  X:015FH         PUBLIC        state_str
  D:00ECH         PUBLIC        PIF
  C:003EH         PUBLIC        FFT
  D:00C3H         PUBLIC        ADCRH
  C:1D25H         PUBLIC        audio_power_on
  X:0171H         PUBLIC        Fft_Image
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  C:0FECH         PUBLIC        _ADC_TEST
  B:00D8H.7       PUBLIC        PWMRUN
  C:17B8H         PUBLIC        init_LED
  X:01F1H         PUBLIC        Body_Music_Play
  D:00D6H         PUBLIC        PNP
  D:00D3H         PUBLIC        PWM1H
  X:01F2H         PUBLIC        music_for_next
  D:00D4H         PUBLIC        PWM2H
  D:008EH         PUBLIC        CKCON
  D:00D5H         PUBLIC        PWM3H
  X:01F5H         PUBLIC        Charge_type
  D:00DBH         PUBLIC        PWM1L
  D:00DCH         PUBLIC        PWM2L
  D:00DDH         PUBLIC        PWM3L
  X:01F6H         PUBLIC        LIST_TAB
  C:1AB9H         PUBLIC        _LED_B
  X:0236H         PUBLIC        green_record
  D:00E9H         PUBLIC        PICON
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  X:0238H         PUBLIC        Reset_audio
  D:00EAH         PUBLIC        PINEN
  D:00C6H         PUBLIC        PIOCON1
  C:1A5CH         PUBLIC        _LED_G
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          GET_RESULT
  -------         DO            
  X:028AH         SYMBOL        result_num
  X:028CH         SYMBOL        timeout
  -------         ENDDO         
  C:1549H         LINE#         36
  C:1549H         LINE#         37
  C:1549H         LINE#         38
  C:1550H         LINE#         39
  C:1556H         LINE#         41
  C:1567H         LINE#         42
  C:156EH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:12:11  PAGE 7


  C:1570H         LINE#         44
  C:1573H         LINE#         45
  C:158EH         LINE#         46
  C:159FH         LINE#         47
  C:15A4H         LINE#         48
  C:15A4H         LINE#         49
  C:15AEH         LINE#         50
  C:15C1H         LINE#         51
  C:15C3H         LINE#         52
  C:15CAH         LINE#         53
  -------         ENDPROC       GET_RESULT
  -------         PROC          _SEND_CMD
  X:028AH         SYMBOL        cmd
  D:0005H         SYMBOL        num
  -------         DO            
  X:028DH         SYMBOL        count
  X:028EH         SYMBOL        command
  D:0007H         SYMBOL        tmp_cnt
  X:029DH         SYMBOL        out_cnt
  -------         ENDDO         
  C:135FH         LINE#         55
  C:136AH         LINE#         56
  C:136DH         LINE#         58
  C:136EH         LINE#         59
  C:1374H         LINE#         61
  C:1388H         LINE#         62
  C:139EH         LINE#         63
  C:13A3H         LINE#         64
  C:13CAH         LINE#         65
  C:13CBH         LINE#         66
  C:13CDH         LINE#         67
  C:13DDH         LINE#         68
  C:13F4H         LINE#         69
  C:140CH         LINE#         70
  C:140EH         LINE#         71
  -------         ENDPROC       _SEND_CMD
  -------         PROC          _CONTROL_CMD
  X:027FH         SYMBOL        cmd
  X:0282H         SYMBOL        num
  -------         DO            
  X:0283H         SYMBOL        set_correct
  X:0285H         SYMBOL        timeout
  X:0286H         SYMBOL        str_num
  X:0288H         SYMBOL        j
  -------         ENDDO         
  C:10E8H         LINE#         73
  C:10F6H         LINE#         74
  C:10FBH         LINE#         75
  C:10FFH         LINE#         78
  C:1119H         LINE#         79
  C:112AH         LINE#         80
  C:1135H         LINE#         81
  C:115BH         LINE#         82
  C:11A6H         LINE#         83
  C:11AEH         LINE#         84
  C:11B2H         LINE#         85
  C:11B2H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:12:11  PAGE 8


  C:11B2H         LINE#         87
  C:11C3H         LINE#         88
  C:11C3H         LINE#         89
  C:11C7H         LINE#         90
  -------         ENDPROC       _CONTROL_CMD
  -------         PROC          GET_TOTAL_NUMBER
  -------         DO            
  X:027FH         SYMBOL        timeout
  D:0004H         SYMBOL        str_num
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:164AH         LINE#         112
  C:164AH         LINE#         113
  C:164AH         LINE#         114
  C:1650H         LINE#         118
  C:165AH         LINE#         119
  C:1665H         LINE#         120
  C:166CH         LINE#         121
  C:1684H         LINE#         122
  C:16A0H         LINE#         123
  C:16AFH         LINE#         124
  C:16AFH         LINE#         125
  C:16B6H         LINE#         126
  C:16BDH         LINE#         127
  C:16BFH         LINE#         128
  C:16C3H         LINE#         129
  -------         ENDPROC       GET_TOTAL_NUMBER
  -------         PROC          GET_HEAD_NUMBER
  -------         DO            
  X:027DH         SYMBOL        timeout
  D:0004H         SYMBOL        str_num
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:16C4H         LINE#         131
  C:16C4H         LINE#         132
  C:16C4H         LINE#         133
  C:16CAH         LINE#         137
  C:16D4H         LINE#         138
  C:16DFH         LINE#         139
  C:16E6H         LINE#         140
  C:16FEH         LINE#         141
  C:171AH         LINE#         142
  C:1729H         LINE#         143
  C:1729H         LINE#         144
  C:1730H         LINE#         145
  C:1737H         LINE#         146
  C:1739H         LINE#         147
  C:173DH         LINE#         148
  -------         ENDPROC       GET_HEAD_NUMBER
  -------         PROC          PLAY_HEAD_MUSIC
  C:1C77H         LINE#         150
  C:1C77H         LINE#         151
  C:1C82H         LINE#         152
  C:1C90H         LINE#         153
  C:1C9BH         LINE#         154
  C:1CA1H         LINE#         155
  C:1CA1H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:12:11  PAGE 9


  C:1CB8H         LINE#         157
  C:1CBEH         LINE#         158
  C:1CBEH         LINE#         159
  -------         ENDPROC       PLAY_HEAD_MUSIC
  -------         PROC          PLAY_BODY_MUSIC
  -------         DO            
  X:027DH         SYMBOL        total_music
  -------         ENDDO         
  C:18E2H         LINE#         161
  C:18E2H         LINE#         162
  C:18E2H         LINE#         163
  C:18EDH         LINE#         164
  C:1908H         LINE#         165
  C:1913H         LINE#         166
  C:1919H         LINE#         167
  C:193DH         LINE#         168
  C:1940H         LINE#         169
  C:1940H         LINE#         170
  C:1940H         LINE#         171
  -------         ENDPROC       PLAY_BODY_MUSIC
  -------         PROC          _GET_CHARGE_TYPE
  X:027DH         SYMBOL        timeout
  -------         DO            
  X:027FH         SYMBOL        str_num
  X:0281H         SYMBOL        j
  -------         ENDDO         
  C:11C8H         LINE#         172
  C:11D0H         LINE#         175
  C:11E1H         LINE#         176
  C:11ECH         LINE#         177
  C:1212H         LINE#         178
  C:1249H         LINE#         179
  C:124CH         LINE#         180
  C:124CH         LINE#         181
  C:1286H         LINE#         182
  C:1289H         LINE#         183
  C:1289H         LINE#         184
  C:129AH         LINE#         185
  C:129AH         LINE#         186
  C:129CH         LINE#         187
  -------         ENDPROC       _GET_CHARGE_TYPE
  -------         PROC          STOP_MUSIC
  C:1DA3H         LINE#         188
  C:1DA3H         LINE#         189
  C:1DA3H         LINE#         190
  C:1DAEH         LINE#         191
  -------         ENDPROC       STOP_MUSIC
  -------         PROC          _SPECIFY_VOLUME
  D:0007H         SYMBOL        num
  C:1D82H         LINE#         193
  C:1D82H         LINE#         194
  C:1D82H         LINE#         197
  C:1D87H         LINE#         198
  C:1D92H         LINE#         220
  -------         ENDPROC       _SPECIFY_VOLUME
  -------         PROC          FFT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:12:11  PAGE 10


  X:027DH         SYMBOL        i
  X:027EH         SYMBOL        j
  X:027FH         SYMBOL        k
  X:0280H         SYMBOL        b
  X:0281H         SYMBOL        p
  X:0282H         SYMBOL        COUNT
  X:0283H         SYMBOL        COUNT1
  X:0284H         SYMBOL        Temp_Real
  X:0286H         SYMBOL        Temp_Imag
  X:0288H         SYMBOL        temp
  X:028AH         SYMBOL        TEMP1
  -------         ENDDO         
  C:003EH         LINE#         79
  C:003EH         LINE#         80
  C:003EH         LINE#         82
  C:0047H         LINE#         87
  C:0058H         LINE#         88
  C:0058H         LINE#         89
  C:005EH         LINE#         90
  C:0074H         LINE#         91
  C:008AH         LINE#         92
  C:008AH         LINE#         93
  C:0090H         LINE#         94
  C:00AAH         LINE#         95
  C:00B9H         LINE#         96
  C:00CBH         LINE#         97
  C:00CBH         LINE#         98
  C:00E3H         LINE#         99
  C:00FEH         LINE#         100
  C:011FH         LINE#         101
  C:01C7H         LINE#         102
  C:0270H         LINE#         103
  C:0316H         LINE#         104
  C:03A9H         LINE#         106
  C:03D2H         LINE#         107
  C:03FBH         LINE#         108
  C:042AH         LINE#         109
  C:0459H         LINE#         110
  C:0469H         LINE#         111
  C:0472H         LINE#         112
  C:047BH         LINE#         113
  C:0488H         LINE#         119
  C:0498H         LINE#         120
  C:0498H         LINE#         121
  C:04FBH         LINE#         123
  C:0507H         LINE#         124
  C:050EH         LINE#         125
  C:051DH         LINE#         126
  C:0525H         LINE#         127
  C:0534H         LINE#         128
  C:053DH         LINE#         129
  C:054CH         LINE#         130
  C:0555H         LINE#         131
  C:0564H         LINE#         132
  C:056DH         LINE#         133
  C:057CH         LINE#         134
  C:0585H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:12:11  PAGE 11


  C:0594H         LINE#         136
  C:059DH         LINE#         137
  C:05ACH         LINE#         138
  C:05B5H         LINE#         139
  C:05C4H         LINE#         140
  C:05CDH         LINE#         141
  C:05DCH         LINE#         142
  C:05E5H         LINE#         143
  C:05F4H         LINE#         144
  C:05FDH         LINE#         145
  C:060CH         LINE#         146
  C:0615H         LINE#         147
  C:0624H         LINE#         148
  C:062DH         LINE#         149
  C:063CH         LINE#         150
  C:0645H         LINE#         151
  C:0654H         LINE#         152
  C:065DH         LINE#         153
  C:066CH         LINE#         154
  C:0675H         LINE#         155
  C:0684H         LINE#         156
  C:068DH         LINE#         157
  C:069CH         LINE#         158
  C:06A5H         LINE#         159
  C:06B4H         LINE#         160
  C:06BDH         LINE#         161
  C:06CCH         LINE#         162
  C:06D5H         LINE#         163
  C:06E4H         LINE#         164
  C:06EDH         LINE#         165
  C:06FCH         LINE#         166
  C:0705H         LINE#         167
  C:0714H         LINE#         168
  C:071DH         LINE#         169
  C:072CH         LINE#         170
  C:0735H         LINE#         171
  C:0744H         LINE#         172
  C:074DH         LINE#         173
  C:075CH         LINE#         174
  C:0764H         LINE#         175
  C:0773H         LINE#         176
  C:077BH         LINE#         177
  C:078AH         LINE#         178
  C:0792H         LINE#         179
  C:07A1H         LINE#         180
  C:07A9H         LINE#         181
  C:07B8H         LINE#         182
  C:07C0H         LINE#         183
  C:07C9H         LINE#         184
  C:07D1H         LINE#         186
  C:07DAH         LINE#         188
  C:07F6H         LINE#         190
  C:07FFH         LINE#         191
  -------         ENDPROC       FFT
  -------         PROC          PININTERRUPT_ISR
  C:0EACH         LINE#         74
  C:0EC9H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:12:11  PAGE 12


  C:0ECEH         LINE#         77
  C:0ECEH         LINE#         78
  C:0ED1H         LINE#         79
  C:0ED4H         LINE#         80
  C:0EDBH         LINE#         81
  C:0EE4H         LINE#         82
  C:0EEDH         LINE#         83
  C:0EEFH         LINE#         84
  C:0EF3H         LINE#         85
  C:0EF5H         LINE#         86
  C:0EF8H         LINE#         87
  C:0F04H         LINE#         88
  C:0F0DH         LINE#         89
  C:0F0FH         LINE#         90
  C:0F15H         LINE#         91
  C:0F17H         LINE#         92
  C:0F1AH         LINE#         93
  C:0F1AH         LINE#         94
  C:0F1DH         LINE#         95
  C:0F1DH         LINE#         96
  C:0F22H         LINE#         97
  C:0F22H         LINE#         98
  C:0F25H         LINE#         99
  C:0F2EH         LINE#         101
  C:0F31H         LINE#         102
  C:0F38H         LINE#         103
  C:0F41H         LINE#         104
  C:0F4AH         LINE#         105
  C:0F4CH         LINE#         106
  C:0F50H         LINE#         107
  C:0F5CH         LINE#         108
  C:0F65H         LINE#         109
  C:0F67H         LINE#         110
  C:0F6BH         LINE#         111
  C:0F6BH         LINE#         112
  C:0F6EH         LINE#         114
  C:0F6EH         LINE#         115
  C:0F73H         LINE#         116
  C:0F73H         LINE#         117
  C:0F76H         LINE#         118
  C:0F79H         LINE#         119
  C:0F80H         LINE#         120
  C:0F89H         LINE#         121
  C:0F92H         LINE#         122
  C:0F94H         LINE#         123
  C:0F99H         LINE#         124
  C:0F9DH         LINE#         125
  C:0FA2H         LINE#         126
  C:0FA5H         LINE#         127
  C:0FB2H         LINE#         128
  C:0FBBH         LINE#         129
  C:0FBCH         LINE#         130
  C:0FC1H         LINE#         131
  C:0FC6H         LINE#         132
  C:0FCBH         LINE#         133
  C:0FCEH         LINE#         134
  C:0FCEH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:12:11  PAGE 13


  C:0FD1H         LINE#         136
  C:0FD1H         LINE#         137
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          TIMER0_ISR
  C:1C2DH         LINE#         142
  C:1C35H         LINE#         144
  C:1C37H         LINE#         145
  C:1C39H         LINE#         146
  C:1C3CH         LINE#         147
  C:1C3FH         LINE#         148
  C:1C41H         LINE#         149
  C:1C4FH         LINE#         150
  C:1C5CH         LINE#         151
  C:1C60H         LINE#         152
  C:1C6EH         LINE#         153
  C:1C6EH         LINE#         154
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          AUDIO_POWER_ON
  C:1D25H         LINE#         155
  C:1D25H         LINE#         156
  C:1D25H         LINE#         157
  C:1D27H         LINE#         158
  C:1D33H         LINE#         159
  C:1D39H         LINE#         160
  C:1D3EH         LINE#         161
  C:1D46H         LINE#         162
  -------         ENDPROC       AUDIO_POWER_ON
  -------         PROC          _AUDIO_POWER_OFF
  D:0007H         SYMBOL        sleep_flag
  -------         DO            
  D:0001H         SYMBOL        org_p06
  D:0006H         SYMBOL        org_p07
  D:0005H         SYMBOL        org_p03
  D:0003H         SYMBOL        org_p04
  D:0002H         SYMBOL        org_p12
  -------         ENDDO         
  C:140FH         LINE#         163
  C:140FH         LINE#         164
  C:140FH         LINE#         165
  C:1414H         LINE#         166
  C:1419H         LINE#         167
  C:141EH         LINE#         168
  C:1423H         LINE#         169
  C:1428H         LINE#         170
  C:142BH         LINE#         171
  C:142DH         LINE#         172
  C:1434H         LINE#         173
  C:1438H         LINE#         174
  C:143AH         LINE#         175
  C:143EH         LINE#         176
  C:1443H         LINE#         177
  C:1448H         LINE#         178
  C:144DH         LINE#         179
  C:1452H         LINE#         180
  C:1458H         LINE#         181
  C:145EH         LINE#         182
  C:1464H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:12:11  PAGE 14


  C:1466H         LINE#         184
  C:1468H         LINE#         185
  C:146AH         LINE#         186
  C:146CH         LINE#         187
  C:146EH         LINE#         188
  C:1471H         LINE#         189
  C:1475H         LINE#         190
  C:1478H         LINE#         191
  C:1478H         LINE#         192
  C:147BH         LINE#         193
  C:1480H         LINE#         194
  C:1486H         LINE#         195
  C:148DH         LINE#         196
  C:1494H         LINE#         197
  C:149BH         LINE#         198
  C:14A2H         LINE#         199
  C:14A9H         LINE#         200
  C:14ABH         LINE#         201
  C:14AEH         LINE#         202
  -------         ENDPROC       _AUDIO_POWER_OFF
  -------         PROC          REBOOT_AUDIO
  C:1D93H         LINE#         203
  C:1D93H         LINE#         204
  C:1D93H         LINE#         205
  C:1D98H         LINE#         206
  C:1D9FH         LINE#         207
  C:1DA2H         LINE#         208
  -------         ENDPROC       REBOOT_AUDIO
  -------         PROC          _LED_R
  D:0002H         SYMBOL        num
  C:19FFH         LINE#         218
  C:1A03H         LINE#         219
  C:1A07H         LINE#         220
  C:1A0DH         LINE#         221
  C:1A0DH         LINE#         222
  C:1A20H         LINE#         223
  C:1A2CH         LINE#         224
  C:1A31H         LINE#         225
  C:1A33H         LINE#         226
  C:1A3BH         LINE#         227
  C:1A3BH         LINE#         228
  C:1A4AH         LINE#         229
  C:1A51H         LINE#         230
  C:1A56H         LINE#         231
  C:1A59H         LINE#         232
  C:1A5BH         LINE#         233
  -------         ENDPROC       _LED_R
  -------         PROC          _LED_G
  D:0002H         SYMBOL        num
  C:1A5CH         LINE#         234
  C:1A60H         LINE#         235
  C:1A64H         LINE#         236
  C:1A6AH         LINE#         237
  C:1A6AH         LINE#         238
  C:1A7DH         LINE#         239
  C:1A89H         LINE#         240
  C:1A8EH         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:12:11  PAGE 15


  C:1A90H         LINE#         242
  C:1A98H         LINE#         243
  C:1A98H         LINE#         244
  C:1AA7H         LINE#         245
  C:1AAEH         LINE#         246
  C:1AB3H         LINE#         247
  C:1AB6H         LINE#         248
  C:1AB8H         LINE#         249
  -------         ENDPROC       _LED_G
  -------         PROC          _LED_B
  D:0002H         SYMBOL        num
  C:1AB9H         LINE#         250
  C:1ABDH         LINE#         251
  C:1AC1H         LINE#         252
  C:1AC7H         LINE#         253
  C:1AC7H         LINE#         254
  C:1ADAH         LINE#         255
  C:1AE6H         LINE#         256
  C:1AEBH         LINE#         257
  C:1AEDH         LINE#         258
  C:1AF5H         LINE#         259
  C:1AF5H         LINE#         260
  C:1B04H         LINE#         261
  C:1B0BH         LINE#         262
  C:1B10H         LINE#         263
  C:1B13H         LINE#         264
  C:1B15H         LINE#         265
  -------         ENDPROC       _LED_B
  -------         PROC          INIT_LED
  C:17B8H         LINE#         266
  C:17B8H         LINE#         267
  C:17D7H         LINE#         268
  C:17DAH         LINE#         269
  C:17F9H         LINE#         271
  C:17FCH         LINE#         272
  C:1802H         LINE#         273
  C:1805H         LINE#         274
  C:1808H         LINE#         276
  C:180EH         LINE#         277
  C:1814H         LINE#         278
  C:181AH         LINE#         279
  C:181CH         LINE#         280
  -------         ENDPROC       INIT_LED
  -------         PROC          GET_ADC
  C:1D47H         LINE#         285
  C:1D47H         LINE#         286
  C:1D47H         LINE#         287
  C:1D49H         LINE#         288
  C:1D4BH         LINE#         289
  C:1D4EH         LINE#         290
  C:1D67H         LINE#         291
  -------         ENDPROC       GET_ADC
  -------         PROC          ADC_FINISH
  -------         DO            
  D:0003H         SYMBOL        ADC_Count
  D:0002H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:12:11  PAGE 16


  C:181DH         LINE#         292
  C:181DH         LINE#         293
  C:181DH         LINE#         294
  C:1820H         LINE#         295
  C:1834H         LINE#         296
  C:183AH         LINE#         297
  C:183AH         LINE#         298
  C:1875H         LINE#         300
  C:1876H         LINE#         301
  C:1881H         LINE#         302
  C:1881H         LINE#         303
  -------         ENDPROC       ADC_FINISH
  -------         PROC          _SEND_NUM
  D:0002H         SYMBOL        num
  -------         DO            
  X:029FH         SYMBOL        CharToSend
  X:02A9H         SYMBOL        i
  X:02AAH         SYMBOL        j
  X:02ABH         SYMBOL        negative
  -------         DO            
  X:02ACH         SYMBOL        aa
  -------         ENDDO         
  -------         ENDDO         
  C:129DH         LINE#         306
  C:12A1H         LINE#         308
  C:12AAH         LINE#         309
  C:12ADH         LINE#         310
  C:12B5H         LINE#         311
  C:12B8H         LINE#         312
  C:12BFH         LINE#         313
  C:12BFH         LINE#         314
  C:12C3H         LINE#         315
  C:12D7H         LINE#         316
  C:12E2H         LINE#         317
  C:12F2H         LINE#         318
  C:1309H         LINE#         319
  C:1318H         LINE#         320
  C:131AH         LINE#         321
  C:1321H         LINE#         322
  C:1335H         LINE#         323
  C:1335H         LINE#         324
  C:1347H         LINE#         325
  C:1356H         LINE#         326
  C:135EH         LINE#         327
  -------         ENDPROC       _SEND_NUM
  -------         PROC          _ADC_TEST
  X:02ADH         SYMBOL        u32CNT
  -------         DO            
  X:02B1H         SYMBOL        i
  -------         ENDDO         
  C:0FECH         LINE#         332
  C:0FF2H         LINE#         333
  C:0FF2H         LINE#         334
  C:0FF9H         LINE#         335
  C:100DH         LINE#         336
  C:100FH         LINE#         337
  C:1012H         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:12:11  PAGE 17


  C:1015H         LINE#         339
  C:1017H         LINE#         340
  C:1033H         LINE#         341
  C:1033H         LINE#         342
  C:1036H         LINE#         343
  C:1039H         LINE#         344
  C:103CH         LINE#         345
  C:1072H         LINE#         347
  C:1080H         LINE#         348
  C:10A6H         LINE#         349
  C:10A6H         LINE#         350
  C:10A8H         LINE#         351
  C:10CEH         LINE#         352
  C:10D1H         LINE#         353
  C:10DCH         LINE#         354
  C:10E3H         LINE#         355
  C:10E5H         LINE#         356
  C:10E7H         LINE#         357
  -------         ENDPROC       _ADC_TEST
  -------         PROC          MAIN
  -------         DO            
  X:0239H         SYMBOL        i
  X:023AH         SYMBOL        j
  X:023BH         SYMBOL        red
  X:023DH         SYMBOL        green
  X:023FH         SYMBOL        blue
  X:0241H         SYMBOL        CharToSend
  -------         ENDDO         
  C:0800H         LINE#         359
  C:0800H         LINE#         360
  C:0800H         LINE#         362
  C:080DH         LINE#         363
  C:080FH         LINE#         364
  C:0815H         LINE#         365
  C:0817H         LINE#         366
  C:081EH         LINE#         367
  C:0829H         LINE#         368
  C:0834H         LINE#         369
  C:0839H         LINE#         370
  C:083EH         LINE#         371
  C:0841H         LINE#         372
  C:0844H         LINE#         375
  C:0847H         LINE#         376
  C:084AH         LINE#         377
  C:084DH         LINE#         378
  C:0850H         LINE#         379
  C:0853H         LINE#         380
  C:0855H         LINE#         381
  C:0857H         LINE#         382
  C:0859H         LINE#         388
  C:085FH         LINE#         389
  C:087CH         LINE#         390
  C:0885H         LINE#         391
  C:0889H         LINE#         394
  C:088FH         LINE#         395
  C:08ABH         LINE#         396
  C:08B4H         LINE#         397
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:12:11  PAGE 18


  C:08B9H         LINE#         400
  C:08BFH         LINE#         401
  C:08DBH         LINE#         402
  C:08E4H         LINE#         403
  C:08E8H         LINE#         405
  C:08EBH         LINE#         406
  C:08EEH         LINE#         411
  C:08F1H         LINE#         412
  C:08F6H         LINE#         413
  C:08F6H         LINE#         415
  C:0904H         LINE#         416
  C:0908H         LINE#         417
  C:090CH         LINE#         418
  C:0912H         LINE#         419
  C:0915H         LINE#         420
  C:091AH         LINE#         421
  C:091AH         LINE#         422
  C:091DH         LINE#         423
  C:0924H         LINE#         424
  C:092BH         LINE#         425
  C:0930H         LINE#         426
  C:0934H         LINE#         427
  C:0936H         LINE#         428
  C:093CH         LINE#         429
  C:093CH         LINE#         430
  C:093CH         LINE#         431
  C:094FH         LINE#         432
  C:0953H         LINE#         433
  C:0959H         LINE#         434
  C:0959H         LINE#         435
  C:0967H         LINE#         436
  C:096EH         LINE#         437
  C:0971H         LINE#         438
  C:0978H         LINE#         439
  C:097FH         LINE#         440
  C:0985H         LINE#         441
  C:098AH         LINE#         442
  C:098EH         LINE#         443
  C:0990H         LINE#         444
  C:0996H         LINE#         445
  C:0996H         LINE#         446
  C:0996H         LINE#         447
  C:0996H         LINE#         448
  C:09A7H         LINE#         449
  C:09ADH         LINE#         450
  C:09ADH         LINE#         451
  C:09B5H         LINE#         453
  C:09BBH         LINE#         454
  C:09C7H         LINE#         456
  C:09C9H         LINE#         457
  C:09CCH         LINE#         458
  C:09CFH         LINE#         485
  C:09DEH         LINE#         486
  C:09EDH         LINE#         487
  C:09FCH         LINE#         494
  C:0A07H         LINE#         495
  C:0A12H         LINE#         496
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:12:11  PAGE 19


  C:0A1DH         LINE#         500
  C:0A24H         LINE#         501
  C:0A24H         LINE#         502
  C:0A2AH         LINE#         503
  C:0A2FH         LINE#         504
  C:0A35H         LINE#         505
  C:0A3BH         LINE#         506
  C:0A3EH         LINE#         507
  C:0A3EH         LINE#         509
  C:0A40H         LINE#         510
  C:0A47H         LINE#         511
  C:0A49H         LINE#         512
  C:0A50H         LINE#         515
  C:0A57H         LINE#         516
  C:0A5EH         LINE#         517
  C:0A65H         LINE#         518
  C:0A67H         LINE#         519
  C:0A6AH         LINE#         520
  C:0A6AH         LINE#         521
  C:0A6AH         LINE#         522
  C:0A71H         LINE#         523
  C:0A78H         LINE#         524
  C:0A7FH         LINE#         525
  C:0A81H         LINE#         526
  C:0A84H         LINE#         527
  C:0A84H         LINE#         528
  C:0A84H         LINE#         529
  C:0A92H         LINE#         530
  C:0A95H         LINE#         531
  C:0A95H         LINE#         532
  C:0AB0H         LINE#         533
  C:0AB0H         LINE#         535
  C:0AB5H         LINE#         536
  C:0AB5H         LINE#         537
  C:0AD2H         LINE#         538
  C:0AD2H         LINE#         540
  C:0AD7H         LINE#         541
  C:0AD7H         LINE#         542
  C:0AFFH         LINE#         543
  C:0AFFH         LINE#         545
  C:0B04H         LINE#         546
  C:0B04H         LINE#         548
  -------         ENDPROC       MAIN
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1B16H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1882H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1B73H         PUBLIC        _Timer0_Delay1ms
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:12:11  PAGE 20


  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:1BD0H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  C:1CF8H         PUBLIC        _Delay_100us
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:19A0H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:000EH         PUBLIC        _Delay_1ms
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:1941H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:000EH         LINE#         24
  C:001EH         LINE#         25
  C:003AH         LINE#         26
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _DELAY_100US
  D:0006H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1CF8H         LINE#         28
  C:1CF8H         LINE#         29
  C:1CF8H         LINE#         31
  C:1D08H         LINE#         32
  C:1D24H         LINE#         33
  -------         ENDPROC       _DELAY_100US
  -------         PROC          _TIMER0_DELAY100US
  X:02B3H         SYMBOL        u32CNT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:12:11  PAGE 21


  C:1B16H         LINE#         36
  C:1B1CH         LINE#         37
  C:1B1CH         LINE#         38
  C:1B1FH         LINE#         39
  C:1B22H         LINE#         40
  C:1B24H         LINE#         41
  C:1B3DH         LINE#         42
  C:1B3DH         LINE#         43
  C:1B40H         LINE#         44
  C:1B43H         LINE#         45
  C:1B46H         LINE#         46
  C:1B48H         LINE#         47
  C:1B6EH         LINE#         48
  C:1B70H         LINE#         49
  C:1B72H         LINE#         50
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:02B7H         SYMBOL        u32CNT
  C:1B73H         LINE#         52
  C:1B79H         LINE#         53
  C:1B79H         LINE#         54
  C:1B7CH         LINE#         55
  C:1B7FH         LINE#         56
  C:1B81H         LINE#         57
  C:1B9AH         LINE#         58
  C:1B9AH         LINE#         59
  C:1B9DH         LINE#         60
  C:1BA0H         LINE#         61
  C:1BA3H         LINE#         62
  C:1BA5H         LINE#         63
  C:1BCBH         LINE#         64
  C:1BCDH         LINE#         65
  C:1BCFH         LINE#         66
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:02BBH         SYMBOL        u32CNT
  C:1BD0H         LINE#         69
  C:1BD6H         LINE#         70
  C:1BD6H         LINE#         71
  C:1BD9H         LINE#         72
  C:1BDCH         LINE#         73
  C:1BDEH         LINE#         74
  C:1BF7H         LINE#         75
  C:1BF7H         LINE#         76
  C:1BFAH         LINE#         77
  C:1BFDH         LINE#         78
  C:1C00H         LINE#         79
  C:1C02H         LINE#         80
  C:1C28H         LINE#         81
  C:1C2AH         LINE#         82
  C:1C2CH         LINE#         83
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:02BFH         SYMBOL        u32CNT
  C:1882H         LINE#         85
  C:1888H         LINE#         86
  C:1888H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:12:11  PAGE 22


  C:188BH         LINE#         88
  C:188EH         LINE#         89
  C:1891H         LINE#         90
  C:1893H         LINE#         91
  C:18ACH         LINE#         92
  C:18ACH         LINE#         93
  C:18AFH         LINE#         94
  C:18B2H         LINE#         95
  C:18B5H         LINE#         96
  C:18B7H         LINE#         97
  C:18DDH         LINE#         98
  C:18DFH         LINE#         99
  C:18E1H         LINE#         100
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:02C3H         SYMBOL        u32CNT
  C:1941H         LINE#         102
  C:1947H         LINE#         103
  C:1947H         LINE#         104
  C:194AH         LINE#         105
  C:194DH         LINE#         106
  C:1966H         LINE#         107
  C:1966H         LINE#         108
  C:1969H         LINE#         109
  C:196CH         LINE#         110
  C:1971H         LINE#         111
  C:1974H         LINE#         112
  C:199AH         LINE#         113
  C:199CH         LINE#         114
  C:199FH         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:02C7H         SYMBOL        u32CNT
  C:19A0H         LINE#         117
  C:19A6H         LINE#         118
  C:19A6H         LINE#         119
  C:19A9H         LINE#         120
  C:19ACH         LINE#         121
  C:19C5H         LINE#         122
  C:19C5H         LINE#         123
  C:19C8H         LINE#         124
  C:19CBH         LINE#         125
  C:19D0H         LINE#         126
  C:19D3H         LINE#         127
  C:19F9H         LINE#         128
  C:19FBH         LINE#         129
  C:19FEH         LINE#         130
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:12:11  PAGE 23


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1D68H         PUBLIC        SW_Reset
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:1CBFH         PUBLIC        _InitialUART0_Timer1
  C:15CBH         PUBLIC        _InitialUART0_Timer3
  C:173EH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1DAFH         PUBLIC        _Send_Data_To_UART0
  C:1DBFH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:1DB7H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:1CBFH         LINE#         22
  C:1CBFH         LINE#         23
  C:1CBFH         LINE#         24
  C:1CC5H         LINE#         25
  C:1CCBH         LINE#         28
  C:1CCEH         LINE#         30
  C:1CD1H         LINE#         32
  C:1CD4H         LINE#         33
  C:1CD7H         LINE#         34
  C:1CDAH         LINE#         37
  C:1CF3H         LINE#         42
  C:1CF5H         LINE#         43
  C:1CF7H         LINE#         44
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:02CBH         SYMBOL        u32Baudrate
  C:15CBH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:12:11  PAGE 24


  C:15D1H         LINE#         47
  C:15D1H         LINE#         48
  C:15D7H         LINE#         49
  C:15DDH         LINE#         51
  C:15E0H         LINE#         52
  C:15E3H         LINE#         53
  C:15E6H         LINE#         54
  C:15E9H         LINE#         57
  C:1618H         LINE#         58
  C:1644H         LINE#         64
  C:1647H         LINE#         65
  C:1649H         LINE#         66
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0003H         LINE#         71
  C:0006H         LINE#         72
  C:0008H         LINE#         73
  C:000AH         LINE#         74
  C:000AH         LINE#         75
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1DAFH         LINE#         77
  C:1DAFH         LINE#         78
  C:1DAFH         LINE#         79
  C:1DB1H         LINE#         80
  C:1DB3H         LINE#         81
  C:1DB6H         LINE#         82
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:027DH         SYMBOL        u32Baudrate
  C:173EH         LINE#         88
  C:1744H         LINE#         89
  C:1744H         LINE#         90
  C:174AH         LINE#         91
  C:1750H         LINE#         93
  C:1753H         LINE#         94
  C:1756H         LINE#         95
  C:1759H         LINE#         98
  C:1788H         LINE#         99
  C:17B4H         LINE#         105
  C:17B7H         LINE#         106
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1DB7H         LINE#         108
  C:1DB7H         LINE#         109
  C:1DB7H         LINE#         112
  C:1DBAH         LINE#         113
  C:1DBCH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:12:11  PAGE 25


  C:1DBEH         LINE#         115
  C:1DBEH         LINE#         116
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1DBFH         LINE#         118
  C:1DBFH         LINE#         119
  C:1DBFH         LINE#         120
  C:1DC1H         LINE#         121
  C:1DC3H         LINE#         122
  C:1DC6H         LINE#         123
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         PROC          SW_RESET
  C:1D68H         LINE#         128
  C:1D68H         LINE#         129
  C:1D68H         LINE#         130
  C:1D6BH         LINE#         131
  C:1D6EH         LINE#         132
  C:1D81H         LINE#         133
  -------         ENDPROC       SW_RESET
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:14AFH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:14B2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:14AFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:14BDH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:14AFH         LINE#         99
  C:14B1H         LINE#         100
  C:14B2H         LINE#         101
  C:14B3H         LINE#         102
  C:14B5H         LINE#         106
  C:14B8H         LINE#         107
  C:14BAH         LINE#         109
  C:14BCH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:12:11  PAGE 26


  C:14BDH         LINE#         114
  C:14BEH         LINE#         115
  C:14BFH         LINE#         116
  C:14C1H         LINE#         117
  C:14C3H         LINE#         151
  C:14C6H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDOPTR
  C:0B08H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0B35H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0B47H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:0B7DH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:0BCFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0C61H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0C72H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0C85H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?UIDIV
  C:0C91H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=9.1 xdata=719 code=7623
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
