BL51 BANKED LINKER/LOCATER V6.22                                                        02/09/2018  16:17:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\GPIO.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Output
>> \GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\GPIO.obj (GPIO)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Output\GPIO (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     005CH     UNIT         ?XD?GPIO
            XDATA   005CH     0026H     UNIT         _XDATA_GROUP_
            XDATA   0082H     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   0086H     0004H     UNIT         ?XD?_TIMER0_DELAY1MS?DELAY
            XDATA   008AH     0004H     UNIT         ?XD?_TIMER1_DELAY10MS?DELAY
            XDATA   008EH     0004H     UNIT         ?XD?_TIMER2_DELAY500US?DELAY
            XDATA   0092H     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   0096H     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY
            XDATA   009AH     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON
            XDATA   009EH     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON
            XDATA   00A2H     0001H     UNIT         ?XD?GET_PLAY_STATE?GPIO

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002DH     UNIT         ?PR?_DELAY_1MS?DELAY
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     031AH     UNIT         ?PR?MAIN?GPIO
            CODE    0358H     0189H     UNIT         ?PR?PININTERRUPT_ISR?GPIO
            CODE    04E1H     0172H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  16:17:39  PAGE 2


            CODE    0653H     0108H     UNIT         ?PR?_AUDIO_POWER_OFF?GPIO
            CODE    075BH     00E0H     UNIT         ?PR?_CONTROL_CMD?GPIO
            CODE    083BH     00DAH     UNIT         ?PR?_GET_CHARGE_TYPE?GPIO
            CODE    0915H     00B4H     UNIT         ?C_INITSEG
            CODE    09C9H     00B0H     UNIT         ?PR?_SEND_CMD?GPIO
            CODE    0A79H     00ADH     UNIT         ?PR?TIMER0_ISR?GPIO
            CODE    0B26H     009AH     UNIT         ?C_C51STARTUP
            CODE    0BC0H     007FH     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0C3FH     007AH     UNIT         ?PR?GET_PLAY_STATE?GPIO
            CODE    0CB9H     007AH     UNIT         ?PR?GET_TOTAL_NUMBER?GPIO
            CODE    0D33H     007AH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0DADH     006CH     UNIT         ?PR?GET_RESULT?GPIO
            CODE    0E19H     0063H     UNIT         ?PR?INIT_LED?GPIO
            CODE    0E7CH     0060H     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0EDCH     005FH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0F3BH     005FH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0F9AH     005DH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0FF7H     005DH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    1054H     005DH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    10B1H     004BH     UNIT         ?PR?PLAY_BODY_MUSIC?GPIO
            CODE    10FCH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1135H     002DH     UNIT         ?PR?_DELAY_100US?DELAY
            CODE    1162H     0027H     UNIT         ?PR?AUDIO_POWER_ON?GPIO
            CODE    1189H     001BH     UNIT         ?PR?PLAY_HEAD_MUSIC?GPIO
            CODE    11A4H     001AH     UNIT         ?PR?SW_RESET?COMMON
            CODE    11BEH     0014H     UNIT         ?PR?_LED_R?GPIO
            CODE    11D2H     0014H     UNIT         ?PR?_LED_G?GPIO
            CODE    11E6H     0014H     UNIT         ?PR?_LED_B?GPIO
            CODE    11FAH     0011H     UNIT         ?PR?_SPECIFY_VOLUME?GPIO
            CODE    120BH     0011H     UNIT         ?PR?REBOOT_AUDIO?GPIO
            CODE    121CH     000CH     UNIT         ?PR?STOP_MUSIC?GPIO
            CODE    1228H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1230H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1238H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\GPIO (GPIO)


SEGMENT                                      XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?PININTERRUPT_ISR?GPIO                  -----    -----
  +--> ?PR?_DELAY_1MS?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?GPIO
  +--> ?C_INITSEG

?PR?MAIN?GPIO                              005CH    0004H
  +--> ?PR?_DELAY_1MS?DELAY
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON
  +--> ?PR?AUDIO_POWER_ON?GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  16:17:39  PAGE 3


  +--> ?PR?INIT_LED?GPIO
  +--> ?PR?_SPECIFY_VOLUME?GPIO
  +--> ?PR?PLAY_HEAD_MUSIC?GPIO
  +--> ?PR?PLAY_BODY_MUSIC?GPIO
  +--> ?PR?_LED_R?GPIO
  +--> ?PR?_LED_G?GPIO
  +--> ?PR?_LED_B?GPIO
  +--> ?PR?SW_RESET?COMMON
  +--> ?PR?REBOOT_AUDIO?GPIO
  +--> ?PR?STOP_MUSIC?GPIO
  +--> ?PR?_AUDIO_POWER_OFF?GPIO

?PR?AUDIO_POWER_ON?GPIO                    -----    -----
  +--> ?PR?_GET_CHARGE_TYPE?GPIO
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?_GET_CHARGE_TYPE?GPIO                  0060H    0006H
  +--> ?PR?GET_RESULT?GPIO

?PR?GET_RESULT?GPIO                        006DH    0004H
  +--> ?PR?_DELAY_100US?DELAY
  +--> ?PR?RECEIVE_DATA_FROM_UART0?COMMON

?PR?INIT_LED?GPIO                          -----    -----
  +--> ?PR?_LED_R?GPIO
  +--> ?PR?_LED_G?GPIO
  +--> ?PR?_LED_B?GPIO

?PR?_SPECIFY_VOLUME?GPIO                   -----    -----
  +--> ?PR?_CONTROL_CMD?GPIO

?PR?_CONTROL_CMD?GPIO                      0062H    000BH
  +--> ?PR?_SEND_CMD?GPIO
  +--> ?PR?GET_RESULT?GPIO

?PR?_SEND_CMD?GPIO                         006DH    0015H
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?PLAY_HEAD_MUSIC?GPIO                   -----    -----
  +--> ?PR?_CONTROL_CMD?GPIO

?PR?PLAY_BODY_MUSIC?GPIO                   0060H    0002H
  +--> ?PR?GET_TOTAL_NUMBER?GPIO
  +--> ?PR?_CONTROL_CMD?GPIO

?PR?GET_TOTAL_NUMBER?GPIO                  0062H    0001H
  +--> ?PR?_SEND_CMD?GPIO
  +--> ?PR?GET_RESULT?GPIO
  +--> ?PR?_DELAY_1MS?DELAY

?PR?REBOOT_AUDIO?GPIO                      -----    -----
  +--> ?PR?_AUDIO_POWER_OFF?GPIO
  +--> ?PR?_DELAY_1MS?DELAY
  +--> ?PR?AUDIO_POWER_ON?GPIO

?PR?_AUDIO_POWER_OFF?GPIO                  0060H    000AH

BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  16:17:39  PAGE 4


?PR?STOP_MUSIC?GPIO                        -----    -----
  +--> ?PR?_CONTROL_CMD?GPIO



SYMBOL TABLE OF MODULE:  .\Output\GPIO (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C3FH         PUBLIC        Get_Play_State
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:0A79H         PUBLIC        Timer0_ISR
  X:0000H         PUBLIC        music_in_root
  C:120BH         PUBLIC        reboot_audio
  X:0003H         PUBLIC        Button_state
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:11BEH         PUBLIC        _LED_R
  D:00DFH         PUBLIC        PWMCON1
  X:0005H         PUBLIC        charge_trig_state
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  X:0007H         PUBLIC        Reset_system
  X:0009H         PUBLIC        source_TF
  C:1189H         PUBLIC        Play_head_music
  X:000BH         PUBLIC        music_number
  D:00D9H         PUBLIC        PWMPL
  X:000CH         PUBLIC        charge_type
  X:000EH         PUBLIC        Power_state
  C:083BH         PUBLIC        _Get_charge_type
  D:00C7H         PUBLIC        TA
  C:0CB9H         PUBLIC        Get_total_number
  X:0010H         PUBLIC        chip_wakeup
  D:00B8H         PUBLIC        IP
  C:075BH         PUBLIC        _Control_CMD
  B:0098H.0       PUBLIC        RI
  X:0012H         PUBLIC        Play_state
  B:00D8H.6       PUBLIC        LOAD
  X:0014H         PUBLIC        chip_sleep
  C:003EH         PUBLIC        main
  X:0016H         PUBLIC        return_state
  X:001FH         PUBLIC        music_state
  C:121CH         PUBLIC        Stop_music
  C:10B1H         PUBLIC        Play_body_music
  X:0020H         PUBLIC        timer_count
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  16:17:39  PAGE 5


  B:0080H.1       PUBLIC        P01
  D:0087H         PUBLIC        PCON
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  C:11FAH         PUBLIC        _Specify_Volume
  B:0080H.4       PUBLIC        P04
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  B:0090H.7       PUBLIC        P17
  X:0024H         PUBLIC        wake_time
  X:0028H         PUBLIC        music_play
  X:0029H         PUBLIC        button_trig_state
  X:002BH         PUBLIC        volume_get
  D:0091H         PUBLIC        SFRS
  C:09C9H         PUBLIC        _send_cmd
  X:002CH         PUBLIC        music_for_head
  C:0653H         PUBLIC        _audio_power_off
  C:0DADH         PUBLIC        get_result
  D:00F8H         PUBLIC        SCON_1
  X:002FH         PUBLIC        music_next
  X:0030H         PUBLIC        folder_and_num
  B:00A8H.1       PUBLIC        ET0
  X:0033H         PUBLIC        volume_set
  B:0088H.5       PUBLIC        TF0
  C:0358H         PUBLIC        PinInterrupt_ISR
  D:008CH         PUBLIC        TH0
  X:0035H         PUBLIC        music_stop
  D:008AH         PUBLIC        TL0
  X:0036H         PUBLIC        Head_Music_Play
  X:0038H         PUBLIC        Charge_state
  D:00B1H         PUBLIC        P0S
  D:009BH         PUBLIC        EIE
  X:003AH         PUBLIC        return_finished
  X:0040H         PUBLIC        play_trig_state
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0042H         PUBLIC        state_str
  X:004EH         PUBLIC        return_ok
  D:00ECH         PUBLIC        PIF
  C:1162H         PUBLIC        audio_power_on
  X:0052H         PUBLIC        source_FLASH
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  C:0E19H         PUBLIC        init_LED
  X:0054H         PUBLIC        Body_Music_Play
  D:00D6H         PUBLIC        PNP
  D:00D3H         PUBLIC        PWM1H
  X:0056H         PUBLIC        music_for_next
  D:00D4H         PUBLIC        PWM2H
  D:008EH         PUBLIC        CKCON
  D:00D5H         PUBLIC        PWM3H
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  16:17:39  PAGE 6


  D:00DBH         PUBLIC        PWM1L
  D:00DCH         PUBLIC        PWM2L
  D:00DDH         PUBLIC        PWM3L
  C:11E6H         PUBLIC        _LED_B
  D:00E9H         PUBLIC        PICON
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  X:0059H         PUBLIC        Reset_audio
  D:00EAH         PUBLIC        PINEN
  D:00C6H         PUBLIC        PIOCON1
  C:11D2H         PUBLIC        _LED_G
  X:005BH         PUBLIC        current_source
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          GET_RESULT
  -------         DO            
  X:006DH         SYMBOL        result_num
  X:006FH         SYMBOL        timeout
  -------         ENDDO         
  C:0DADH         LINE#         32
  C:0DADH         LINE#         33
  C:0DADH         LINE#         34
  C:0DB4H         LINE#         35
  C:0DBAH         LINE#         37
  C:0DCBH         LINE#         38
  C:0DD2H         LINE#         39
  C:0DD4H         LINE#         40
  C:0DD7H         LINE#         41
  C:0DF2H         LINE#         42
  C:0DFCH         LINE#         43
  C:0E0FH         LINE#         44
  C:0E11H         LINE#         45
  C:0E18H         LINE#         46
  -------         ENDPROC       GET_RESULT
  -------         PROC          _SEND_CMD
  X:006DH         SYMBOL        cmd
  D:0005H         SYMBOL        num
  -------         DO            
  X:0070H         SYMBOL        count
  X:0071H         SYMBOL        command
  D:0007H         SYMBOL        tmp_cnt
  X:0080H         SYMBOL        out_cnt
  -------         ENDDO         
  C:09C9H         LINE#         48
  C:09D4H         LINE#         49
  C:09D7H         LINE#         51
  C:09D8H         LINE#         52
  C:09DEH         LINE#         54
  C:09F2H         LINE#         55
  C:0A08H         LINE#         56
  C:0A0DH         LINE#         57
  C:0A34H         LINE#         58
  C:0A35H         LINE#         59
  C:0A37H         LINE#         60
  C:0A47H         LINE#         61
  C:0A5EH         LINE#         62
  C:0A76H         LINE#         63
  C:0A78H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  16:17:39  PAGE 7


  -------         ENDPROC       _SEND_CMD
  -------         PROC          _CONTROL_CMD
  X:0062H         SYMBOL        cmd
  X:0065H         SYMBOL        num
  -------         DO            
  X:0066H         SYMBOL        set_correct
  X:0068H         SYMBOL        timeout
  X:0069H         SYMBOL        str_num
  X:006BH         SYMBOL        j
  -------         ENDDO         
  C:075BH         LINE#         66
  C:0769H         LINE#         67
  C:076EH         LINE#         68
  C:0772H         LINE#         71
  C:078CH         LINE#         72
  C:079DH         LINE#         73
  C:07A8H         LINE#         74
  C:07CEH         LINE#         75
  C:0819H         LINE#         76
  C:0821H         LINE#         77
  C:0825H         LINE#         78
  C:0825H         LINE#         79
  C:0825H         LINE#         80
  C:0836H         LINE#         81
  C:0836H         LINE#         82
  C:083AH         LINE#         83
  -------         ENDPROC       _CONTROL_CMD
  -------         PROC          GET_PLAY_STATE
  -------         DO            
  X:00A2H         SYMBOL        timeout
  D:0004H         SYMBOL        str_num
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C3FH         LINE#         86
  C:0C3FH         LINE#         87
  C:0C3FH         LINE#         88
  C:0C45H         LINE#         92
  C:0C4FH         LINE#         93
  C:0C5AH         LINE#         94
  C:0C61H         LINE#         95
  C:0C79H         LINE#         96
  C:0C95H         LINE#         97
  C:0CA4H         LINE#         98
  C:0CA4H         LINE#         99
  C:0CABH         LINE#         100
  C:0CB2H         LINE#         101
  C:0CB4H         LINE#         102
  C:0CB8H         LINE#         103
  -------         ENDPROC       GET_PLAY_STATE
  -------         PROC          GET_TOTAL_NUMBER
  -------         DO            
  X:0062H         SYMBOL        timeout
  D:0004H         SYMBOL        str_num
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CB9H         LINE#         105
  C:0CB9H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  16:17:39  PAGE 8


  C:0CB9H         LINE#         107
  C:0CBFH         LINE#         111
  C:0CC9H         LINE#         112
  C:0CD4H         LINE#         113
  C:0CDBH         LINE#         114
  C:0CF3H         LINE#         115
  C:0D0FH         LINE#         116
  C:0D1EH         LINE#         117
  C:0D1EH         LINE#         118
  C:0D25H         LINE#         119
  C:0D2CH         LINE#         120
  C:0D2EH         LINE#         121
  C:0D32H         LINE#         122
  -------         ENDPROC       GET_TOTAL_NUMBER
  -------         PROC          PLAY_HEAD_MUSIC
  C:1189H         LINE#         124
  C:1189H         LINE#         125
  C:1194H         LINE#         126
  C:119AH         LINE#         127
  C:11A0H         LINE#         128
  C:11A3H         LINE#         129
  C:11A3H         LINE#         130
  -------         ENDPROC       PLAY_HEAD_MUSIC
  -------         PROC          PLAY_BODY_MUSIC
  -------         DO            
  X:0060H         SYMBOL        total_music
  -------         ENDDO         
  C:10B1H         LINE#         132
  C:10B1H         LINE#         133
  C:10B1H         LINE#         134
  C:10BCH         LINE#         135
  C:10CAH         LINE#         136
  C:10D5H         LINE#         137
  C:10DBH         LINE#         138
  C:10F8H         LINE#         139
  C:10FBH         LINE#         140
  C:10FBH         LINE#         141
  C:10FBH         LINE#         142
  -------         ENDPROC       PLAY_BODY_MUSIC
  -------         PROC          _GET_CHARGE_TYPE
  X:0060H         SYMBOL        timeout
  -------         DO            
  X:0062H         SYMBOL        str_num
  X:0064H         SYMBOL        j
  -------         ENDDO         
  C:083BH         LINE#         143
  C:0843H         LINE#         146
  C:0854H         LINE#         147
  C:085FH         LINE#         148
  C:0885H         LINE#         149
  C:08BCH         LINE#         150
  C:08C1H         LINE#         151
  C:08C1H         LINE#         152
  C:08FBH         LINE#         153
  C:0900H         LINE#         154
  C:0900H         LINE#         155
  C:0911H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  16:17:39  PAGE 9


  C:0911H         LINE#         157
  C:0914H         LINE#         158
  -------         ENDPROC       _GET_CHARGE_TYPE
  -------         PROC          STOP_MUSIC
  C:121CH         LINE#         159
  C:121CH         LINE#         160
  C:121CH         LINE#         161
  C:1227H         LINE#         162
  -------         ENDPROC       STOP_MUSIC
  -------         PROC          _SPECIFY_VOLUME
  D:0007H         SYMBOL        num
  C:11FAH         LINE#         164
  C:11FAH         LINE#         165
  C:11FAH         LINE#         168
  C:11FFH         LINE#         169
  C:120AH         LINE#         191
  -------         ENDPROC       _SPECIFY_VOLUME
  -------         PROC          PININTERRUPT_ISR
  C:0358H         LINE#         70
  C:0375H         LINE#         72
  C:037AH         LINE#         73
  C:037AH         LINE#         74
  C:037DH         LINE#         75
  C:0384H         LINE#         76
  C:0391H         LINE#         77
  C:039AH         LINE#         78
  C:03A1H         LINE#         79
  C:03A9H         LINE#         80
  C:03ABH         LINE#         81
  C:03AEH         LINE#         82
  C:03BFH         LINE#         83
  C:03C8H         LINE#         84
  C:03CEH         LINE#         85
  C:03D6H         LINE#         86
  C:03D8H         LINE#         87
  C:03DBH         LINE#         88
  C:03DBH         LINE#         89
  C:03DBH         LINE#         90
  C:03E0H         LINE#         91
  C:03E0H         LINE#         92
  C:03E3H         LINE#         93
  C:03F0H         LINE#         95
  C:03F7H         LINE#         96
  C:0404H         LINE#         97
  C:040DH         LINE#         98
  C:0414H         LINE#         99
  C:041CH         LINE#         100
  C:041EH         LINE#         101
  C:042FH         LINE#         102
  C:0438H         LINE#         103
  C:043EH         LINE#         104
  C:0444H         LINE#         105
  C:0446H         LINE#         106
  C:0446H         LINE#         108
  C:0446H         LINE#         109
  C:044BH         LINE#         110
  C:044BH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  16:17:39  PAGE 10


  C:044EH         LINE#         112
  C:0455H         LINE#         113
  C:0462H         LINE#         114
  C:046BH         LINE#         115
  C:0472H         LINE#         116
  C:0479H         LINE#         117
  C:0481H         LINE#         118
  C:0489H         LINE#         119
  C:048CH         LINE#         120
  C:049DH         LINE#         121
  C:04A6H         LINE#         122
  C:04ACH         LINE#         123
  C:04B3H         LINE#         124
  C:04BBH         LINE#         125
  C:04C3H         LINE#         126
  C:04C6H         LINE#         127
  C:04C6H         LINE#         128
  C:04C6H         LINE#         129
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          TIMER0_ISR
  C:0A79H         LINE#         137
  C:0A96H         LINE#         139
  C:0A98H         LINE#         140
  C:0A9AH         LINE#         141
  C:0A9DH         LINE#         142
  C:0AA0H         LINE#         143
  C:0AA2H         LINE#         144
  C:0AC1H         LINE#         145
  C:0ADCH         LINE#         146
  C:0AE6H         LINE#         147
  C:0B0BH         LINE#         148
  C:0B0BH         LINE#         149
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          AUDIO_POWER_ON
  C:1162H         LINE#         150
  C:1162H         LINE#         151
  C:1162H         LINE#         152
  C:1164H         LINE#         153
  C:1173H         LINE#         154
  C:1179H         LINE#         155
  C:117EH         LINE#         156
  C:1188H         LINE#         157
  -------         ENDPROC       AUDIO_POWER_ON
  -------         PROC          _AUDIO_POWER_OFF
  X:0060H         SYMBOL        sleep_flag
  -------         DO            
  X:0062H         SYMBOL        org_p06
  X:0064H         SYMBOL        org_p07
  X:0066H         SYMBOL        org_p03
  X:0068H         SYMBOL        org_p04
  D:0002H         SYMBOL        org_p12
  -------         ENDDO         
  C:0653H         LINE#         158
  C:065BH         LINE#         159
  C:065BH         LINE#         160
  C:0666H         LINE#         161
  C:0671H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  16:17:39  PAGE 11


  C:067CH         LINE#         163
  C:0687H         LINE#         164
  C:068EH         LINE#         165
  C:0691H         LINE#         166
  C:0693H         LINE#         167
  C:069DH         LINE#         168
  C:06A4H         LINE#         169
  C:06A6H         LINE#         170
  C:06B2H         LINE#         171
  C:06BDH         LINE#         172
  C:06CAH         LINE#         173
  C:06D5H         LINE#         174
  C:06DAH         LINE#         175
  C:06E0H         LINE#         176
  C:06E6H         LINE#         177
  C:06ECH         LINE#         178
  C:06EEH         LINE#         179
  C:06F0H         LINE#         180
  C:06F2H         LINE#         181
  C:06F4H         LINE#         182
  C:06F6H         LINE#         183
  C:06F9H         LINE#         184
  C:0705H         LINE#         185
  C:0708H         LINE#         186
  C:0708H         LINE#         187
  C:070BH         LINE#         188
  C:0711H         LINE#         189
  C:0717H         LINE#         190
  C:0725H         LINE#         191
  C:0731H         LINE#         192
  C:073FH         LINE#         193
  C:074BH         LINE#         194
  C:0755H         LINE#         195
  C:0757H         LINE#         196
  C:075AH         LINE#         197
  -------         ENDPROC       _AUDIO_POWER_OFF
  -------         PROC          REBOOT_AUDIO
  C:120BH         LINE#         198
  C:120BH         LINE#         199
  C:120BH         LINE#         200
  C:1211H         LINE#         201
  C:1218H         LINE#         202
  C:121BH         LINE#         203
  -------         ENDPROC       REBOOT_AUDIO
  -------         PROC          _LED_R
  D:0004H         SYMBOL        num
  C:11BEH         LINE#         205
  C:11C2H         LINE#         206
  C:11C9H         LINE#         207
  C:11CCH         LINE#         208
  C:11CFH         LINE#         209
  C:11D1H         LINE#         210
  -------         ENDPROC       _LED_R
  -------         PROC          _LED_G
  D:0004H         SYMBOL        num
  C:11D2H         LINE#         211
  C:11D6H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  16:17:39  PAGE 12


  C:11DDH         LINE#         213
  C:11E0H         LINE#         214
  C:11E3H         LINE#         215
  C:11E5H         LINE#         216
  -------         ENDPROC       _LED_G
  -------         PROC          _LED_B
  D:0004H         SYMBOL        num
  C:11E6H         LINE#         217
  C:11EAH         LINE#         218
  C:11F1H         LINE#         219
  C:11F4H         LINE#         220
  C:11F7H         LINE#         221
  C:11F9H         LINE#         222
  -------         ENDPROC       _LED_B
  -------         PROC          INIT_LED
  C:0E19H         LINE#         223
  C:0E19H         LINE#         224
  C:0E38H         LINE#         225
  C:0E3BH         LINE#         226
  C:0E5AH         LINE#         228
  C:0E5DH         LINE#         229
  C:0E63H         LINE#         230
  C:0E66H         LINE#         231
  C:0E69H         LINE#         233
  C:0E6FH         LINE#         234
  C:0E74H         LINE#         235
  C:0E79H         LINE#         236
  C:0E7BH         LINE#         237
  -------         ENDPROC       INIT_LED
  -------         PROC          MAIN
  -------         DO            
  X:005CH         SYMBOL        music_num
  X:005EH         SYMBOL        play_state
  -------         ENDDO         
  C:003EH         LINE#         263
  C:003EH         LINE#         264
  C:003EH         LINE#         265
  C:0046H         LINE#         266
  C:004CH         LINE#         269
  C:0059H         LINE#         270
  C:005BH         LINE#         271
  C:0061H         LINE#         272
  C:0063H         LINE#         273
  C:006AH         LINE#         274
  C:0075H         LINE#         275
  C:007AH         LINE#         276
  C:007FH         LINE#         277
  C:0082H         LINE#         278
  C:0085H         LINE#         282
  C:0088H         LINE#         283
  C:008BH         LINE#         284
  C:008EH         LINE#         285
  C:0091H         LINE#         286
  C:0094H         LINE#         287
  C:0096H         LINE#         288
  C:0098H         LINE#         289
  C:009AH         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  16:17:39  PAGE 13


  C:00A0H         LINE#         296
  C:00BDH         LINE#         297
  C:00C6H         LINE#         298
  C:00CCH         LINE#         301
  C:00D2H         LINE#         302
  C:00EEH         LINE#         303
  C:00F7H         LINE#         304
  C:00FEH         LINE#         307
  C:0104H         LINE#         308
  C:0120H         LINE#         309
  C:0129H         LINE#         310
  C:012FH         LINE#         312
  C:0132H         LINE#         313
  C:0135H         LINE#         318
  C:0138H         LINE#         319
  C:013DH         LINE#         320
  C:013DH         LINE#         322
  C:0153H         LINE#         323
  C:0159H         LINE#         324
  C:015FH         LINE#         325
  C:0169H         LINE#         326
  C:016CH         LINE#         327
  C:0171H         LINE#         328
  C:0171H         LINE#         329
  C:0174H         LINE#         330
  C:0174H         LINE#         331
  C:0194H         LINE#         332
  C:019AH         LINE#         333
  C:01A2H         LINE#         334
  C:01A2H         LINE#         335
  C:01B8H         LINE#         336
  C:01C4H         LINE#         337
  C:01C7H         LINE#         338
  C:01CEH         LINE#         339
  C:01DAH         LINE#         340
  C:01E1H         LINE#         341
  C:01E1H         LINE#         342
  C:01E1H         LINE#         343
  C:01E1H         LINE#         344
  C:01EDH         LINE#         367
  C:01F0H         LINE#         369
  C:01FAH         LINE#         370
  C:01FAH         LINE#         371
  C:0204H         LINE#         372
  C:0209H         LINE#         373
  C:020EH         LINE#         374
  C:0213H         LINE#         375
  C:0216H         LINE#         376
  C:0216H         LINE#         378
  C:0218H         LINE#         379
  C:021FH         LINE#         380
  C:0221H         LINE#         381
  C:0228H         LINE#         383
  C:0234H         LINE#         384
  C:023BH         LINE#         385
  C:0247H         LINE#         386
  C:024FH         LINE#         387
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  16:17:39  PAGE 14


  C:0252H         LINE#         388
  C:0252H         LINE#         389
  C:0252H         LINE#         390
  C:025EH         LINE#         391
  C:0264H         LINE#         392
  C:0270H         LINE#         393
  C:0278H         LINE#         394
  C:027BH         LINE#         395
  C:027BH         LINE#         396
  C:027BH         LINE#         397
  C:0293H         LINE#         398
  C:0296H         LINE#         399
  C:0296H         LINE#         400
  C:02C3H         LINE#         401
  C:02C3H         LINE#         402
  C:02C8H         LINE#         403
  C:02CFH         LINE#         404
  C:02CFH         LINE#         405
  C:0301H         LINE#         406
  C:0301H         LINE#         407
  C:0306H         LINE#         408
  C:030DH         LINE#         409
  C:030DH         LINE#         410
  C:0348H         LINE#         411
  C:0348H         LINE#         412
  C:034DH         LINE#         413
  C:0354H         LINE#         414
  C:0354H         LINE#         416
  -------         ENDPROC       MAIN
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0F9AH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0E7CH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FF7H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:1054H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  C:1135H         PUBLIC        _Delay_100us
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  16:17:39  PAGE 15


  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0F3BH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:000EH         PUBLIC        _Delay_1ms
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0EDCH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:000EH         LINE#         24
  C:001EH         LINE#         25
  C:003AH         LINE#         26
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _DELAY_100US
  D:0006H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1135H         LINE#         28
  C:1135H         LINE#         29
  C:1135H         LINE#         31
  C:1145H         LINE#         32
  C:1161H         LINE#         33
  -------         ENDPROC       _DELAY_100US
  -------         PROC          _TIMER0_DELAY100US
  X:0082H         SYMBOL        u32CNT
  C:0F9AH         LINE#         36
  C:0FA0H         LINE#         37
  C:0FA0H         LINE#         38
  C:0FA3H         LINE#         39
  C:0FA6H         LINE#         40
  C:0FA8H         LINE#         41
  C:0FC1H         LINE#         42
  C:0FC1H         LINE#         43
  C:0FC4H         LINE#         44
  C:0FC7H         LINE#         45
  C:0FCAH         LINE#         46
  C:0FCCH         LINE#         47
  C:0FF2H         LINE#         48
  C:0FF4H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  16:17:39  PAGE 16


  C:0FF6H         LINE#         50
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:0086H         SYMBOL        u32CNT
  C:0FF7H         LINE#         52
  C:0FFDH         LINE#         53
  C:0FFDH         LINE#         54
  C:1000H         LINE#         55
  C:1003H         LINE#         56
  C:1005H         LINE#         57
  C:101EH         LINE#         58
  C:101EH         LINE#         59
  C:1021H         LINE#         60
  C:1024H         LINE#         61
  C:1027H         LINE#         62
  C:1029H         LINE#         63
  C:104FH         LINE#         64
  C:1051H         LINE#         65
  C:1053H         LINE#         66
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:008AH         SYMBOL        u32CNT
  C:1054H         LINE#         69
  C:105AH         LINE#         70
  C:105AH         LINE#         71
  C:105DH         LINE#         72
  C:1060H         LINE#         73
  C:1062H         LINE#         74
  C:107BH         LINE#         75
  C:107BH         LINE#         76
  C:107EH         LINE#         77
  C:1081H         LINE#         78
  C:1084H         LINE#         79
  C:1086H         LINE#         80
  C:10ACH         LINE#         81
  C:10AEH         LINE#         82
  C:10B0H         LINE#         83
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:008EH         SYMBOL        u32CNT
  C:0E7CH         LINE#         85
  C:0E82H         LINE#         86
  C:0E82H         LINE#         87
  C:0E85H         LINE#         88
  C:0E88H         LINE#         89
  C:0E8BH         LINE#         90
  C:0E8DH         LINE#         91
  C:0EA6H         LINE#         92
  C:0EA6H         LINE#         93
  C:0EA9H         LINE#         94
  C:0EACH         LINE#         95
  C:0EAFH         LINE#         96
  C:0EB1H         LINE#         97
  C:0ED7H         LINE#         98
  C:0ED9H         LINE#         99
  C:0EDBH         LINE#         100
  -------         ENDPROC       _TIMER2_DELAY500US
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  16:17:39  PAGE 17


  -------         PROC          _TIMER3_DELAY100MS
  X:0092H         SYMBOL        u32CNT
  C:0EDCH         LINE#         102
  C:0EE2H         LINE#         103
  C:0EE2H         LINE#         104
  C:0EE5H         LINE#         105
  C:0EE8H         LINE#         106
  C:0F01H         LINE#         107
  C:0F01H         LINE#         108
  C:0F04H         LINE#         109
  C:0F07H         LINE#         110
  C:0F0CH         LINE#         111
  C:0F0FH         LINE#         112
  C:0F35H         LINE#         113
  C:0F37H         LINE#         114
  C:0F3AH         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:0096H         SYMBOL        u32CNT
  C:0F3BH         LINE#         117
  C:0F41H         LINE#         118
  C:0F41H         LINE#         119
  C:0F44H         LINE#         120
  C:0F47H         LINE#         121
  C:0F60H         LINE#         122
  C:0F60H         LINE#         123
  C:0F63H         LINE#         124
  C:0F66H         LINE#         125
  C:0F6BH         LINE#         126
  C:0F6EH         LINE#         127
  C:0F94H         LINE#         128
  C:0F96H         LINE#         129
  C:0F99H         LINE#         130
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:11A4H         PUBLIC        SW_Reset
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  16:17:39  PAGE 18


  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:10FCH         PUBLIC        _InitialUART0_Timer1
  C:0BC0H         PUBLIC        _InitialUART0_Timer3
  C:0D33H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1228H         PUBLIC        _Send_Data_To_UART0
  C:1238H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:1230H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:10FCH         LINE#         22
  C:10FCH         LINE#         23
  C:10FCH         LINE#         24
  C:1102H         LINE#         25
  C:1108H         LINE#         28
  C:110BH         LINE#         30
  C:110EH         LINE#         32
  C:1111H         LINE#         33
  C:1114H         LINE#         34
  C:1117H         LINE#         37
  C:1130H         LINE#         42
  C:1132H         LINE#         43
  C:1134H         LINE#         44
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:009AH         SYMBOL        u32Baudrate
  C:0BC0H         LINE#         46
  C:0BC6H         LINE#         47
  C:0BC6H         LINE#         48
  C:0BCCH         LINE#         49
  C:0BD2H         LINE#         51
  C:0BD5H         LINE#         52
  C:0BD8H         LINE#         53
  C:0BDBH         LINE#         54
  C:0BDEH         LINE#         57
  C:0C0DH         LINE#         58
  C:0C39H         LINE#         64
  C:0C3CH         LINE#         65
  C:0C3EH         LINE#         66
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  16:17:39  PAGE 19


  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0003H         LINE#         71
  C:0006H         LINE#         72
  C:0008H         LINE#         73
  C:000AH         LINE#         74
  C:000AH         LINE#         75
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1228H         LINE#         77
  C:1228H         LINE#         78
  C:1228H         LINE#         79
  C:122AH         LINE#         80
  C:122CH         LINE#         81
  C:122FH         LINE#         82
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:009EH         SYMBOL        u32Baudrate
  C:0D33H         LINE#         88
  C:0D39H         LINE#         89
  C:0D39H         LINE#         90
  C:0D3FH         LINE#         91
  C:0D45H         LINE#         93
  C:0D48H         LINE#         94
  C:0D4BH         LINE#         95
  C:0D4EH         LINE#         98
  C:0D7DH         LINE#         99
  C:0DA9H         LINE#         105
  C:0DACH         LINE#         106
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1230H         LINE#         108
  C:1230H         LINE#         109
  C:1230H         LINE#         112
  C:1233H         LINE#         113
  C:1235H         LINE#         114
  C:1237H         LINE#         115
  C:1237H         LINE#         116
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1238H         LINE#         118
  C:1238H         LINE#         119
  C:1238H         LINE#         120
  C:123AH         LINE#         121
  C:123CH         LINE#         122
  C:123FH         LINE#         123
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         PROC          SW_RESET
  C:11A4H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  16:17:39  PAGE 20


  C:11A4H         LINE#         129
  C:11A4H         LINE#         130
  C:11A7H         LINE#         131
  C:11AAH         LINE#         132
  C:11BDH         LINE#         133
  -------         ENDPROC       SW_RESET
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:0B26H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B29H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B26H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0B34H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0B26H         LINE#         99
  C:0B28H         LINE#         100
  C:0B29H         LINE#         101
  C:0B2AH         LINE#         102
  C:0B2CH         LINE#         106
  C:0B2FH         LINE#         107
  C:0B31H         LINE#         109
  C:0B33H         LINE#         113
  C:0B34H         LINE#         114
  C:0B35H         LINE#         115
  C:0B36H         LINE#         116
  C:0B38H         LINE#         117
  C:0B3AH         LINE#         151
  C:0B3DH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDOPTR
  C:04E1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDIX
  C:050EH         PUBLIC        ?C?ILDIX
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  16:17:39  PAGE 21


  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:0560H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:05F2H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0603H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0616H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0622H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=9.1 xdata=163 code=4672
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
