BL51 BANKED LINKER/LOCATER V6.22                                                        02/09/2018  17:31:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\GPIO.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Output
>> \GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\GPIO.obj (GPIO)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Output\GPIO (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     005CH     UNIT         ?XD?GPIO
            XDATA   005CH     0026H     UNIT         _XDATA_GROUP_
            XDATA   0082H     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   0086H     0004H     UNIT         ?XD?_TIMER0_DELAY1MS?DELAY
            XDATA   008AH     0004H     UNIT         ?XD?_TIMER1_DELAY10MS?DELAY
            XDATA   008EH     0004H     UNIT         ?XD?_TIMER2_DELAY500US?DELAY
            XDATA   0092H     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   0096H     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY
            XDATA   009AH     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON
            XDATA   009EH     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON
            XDATA   00A2H     0001H     UNIT         ?XD?GET_PLAY_STATE?GPIO

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002DH     UNIT         ?PR?_DELAY_1MS?DELAY
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     031AH     UNIT         ?PR?MAIN?GPIO
            CODE    0358H     019EH     UNIT         ?PR?PININTERRUPT_ISR?GPIO
            CODE    04F6H     0172H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  17:31:58  PAGE 2


            CODE    0668H     0108H     UNIT         ?PR?_AUDIO_POWER_OFF?GPIO
            CODE    0770H     00E0H     UNIT         ?PR?_CONTROL_CMD?GPIO
            CODE    0850H     00DAH     UNIT         ?PR?_GET_CHARGE_TYPE?GPIO
            CODE    092AH     00B4H     UNIT         ?C_INITSEG
            CODE    09DEH     00B0H     UNIT         ?PR?_SEND_CMD?GPIO
            CODE    0A8EH     00ADH     UNIT         ?PR?TIMER0_ISR?GPIO
            CODE    0B3BH     009AH     UNIT         ?C_C51STARTUP
            CODE    0BD5H     007FH     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0C54H     007AH     UNIT         ?PR?GET_PLAY_STATE?GPIO
            CODE    0CCEH     007AH     UNIT         ?PR?GET_TOTAL_NUMBER?GPIO
            CODE    0D48H     007AH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0DC2H     006CH     UNIT         ?PR?GET_RESULT?GPIO
            CODE    0E2EH     0063H     UNIT         ?PR?INIT_LED?GPIO
            CODE    0E91H     0060H     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0EF1H     005FH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0F50H     005FH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0FAFH     005DH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    100CH     005DH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    1069H     005DH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    10C6H     004BH     UNIT         ?PR?PLAY_BODY_MUSIC?GPIO
            CODE    1111H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    114AH     002DH     UNIT         ?PR?_DELAY_100US?DELAY
            CODE    1177H     0027H     UNIT         ?PR?AUDIO_POWER_ON?GPIO
            CODE    119EH     001BH     UNIT         ?PR?PLAY_HEAD_MUSIC?GPIO
            CODE    11B9H     001AH     UNIT         ?PR?SW_RESET?COMMON
            CODE    11D3H     0014H     UNIT         ?PR?_LED_R?GPIO
            CODE    11E7H     0014H     UNIT         ?PR?_LED_G?GPIO
            CODE    11FBH     0014H     UNIT         ?PR?_LED_B?GPIO
            CODE    120FH     0011H     UNIT         ?PR?_SPECIFY_VOLUME?GPIO
            CODE    1220H     0011H     UNIT         ?PR?REBOOT_AUDIO?GPIO
            CODE    1231H     000CH     UNIT         ?PR?STOP_MUSIC?GPIO
            CODE    123DH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1245H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    124DH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\GPIO (GPIO)


SEGMENT                                      XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?PININTERRUPT_ISR?GPIO                  -----    -----
  +--> ?PR?_DELAY_1MS?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?GPIO
  +--> ?C_INITSEG

?PR?MAIN?GPIO                              005CH    0004H
  +--> ?PR?_DELAY_1MS?DELAY
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON
  +--> ?PR?AUDIO_POWER_ON?GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  17:31:58  PAGE 3


  +--> ?PR?INIT_LED?GPIO
  +--> ?PR?_SPECIFY_VOLUME?GPIO
  +--> ?PR?PLAY_HEAD_MUSIC?GPIO
  +--> ?PR?PLAY_BODY_MUSIC?GPIO
  +--> ?PR?_LED_R?GPIO
  +--> ?PR?_LED_G?GPIO
  +--> ?PR?_LED_B?GPIO
  +--> ?PR?SW_RESET?COMMON
  +--> ?PR?REBOOT_AUDIO?GPIO
  +--> ?PR?STOP_MUSIC?GPIO
  +--> ?PR?_AUDIO_POWER_OFF?GPIO

?PR?AUDIO_POWER_ON?GPIO                    -----    -----
  +--> ?PR?_GET_CHARGE_TYPE?GPIO
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?_GET_CHARGE_TYPE?GPIO                  0060H    0006H
  +--> ?PR?GET_RESULT?GPIO

?PR?GET_RESULT?GPIO                        006DH    0004H
  +--> ?PR?_DELAY_100US?DELAY
  +--> ?PR?RECEIVE_DATA_FROM_UART0?COMMON

?PR?INIT_LED?GPIO                          -----    -----
  +--> ?PR?_LED_R?GPIO
  +--> ?PR?_LED_G?GPIO
  +--> ?PR?_LED_B?GPIO

?PR?_SPECIFY_VOLUME?GPIO                   -----    -----
  +--> ?PR?_CONTROL_CMD?GPIO

?PR?_CONTROL_CMD?GPIO                      0062H    000BH
  +--> ?PR?_SEND_CMD?GPIO
  +--> ?PR?GET_RESULT?GPIO

?PR?_SEND_CMD?GPIO                         006DH    0015H
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?PLAY_HEAD_MUSIC?GPIO                   -----    -----
  +--> ?PR?_CONTROL_CMD?GPIO

?PR?PLAY_BODY_MUSIC?GPIO                   0060H    0002H
  +--> ?PR?GET_TOTAL_NUMBER?GPIO
  +--> ?PR?_CONTROL_CMD?GPIO

?PR?GET_TOTAL_NUMBER?GPIO                  0062H    0001H
  +--> ?PR?_SEND_CMD?GPIO
  +--> ?PR?GET_RESULT?GPIO
  +--> ?PR?_DELAY_1MS?DELAY

?PR?REBOOT_AUDIO?GPIO                      -----    -----
  +--> ?PR?_AUDIO_POWER_OFF?GPIO
  +--> ?PR?_DELAY_1MS?DELAY
  +--> ?PR?AUDIO_POWER_ON?GPIO

?PR?_AUDIO_POWER_OFF?GPIO                  0060H    000AH

BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  17:31:58  PAGE 4


?PR?STOP_MUSIC?GPIO                        -----    -----
  +--> ?PR?_CONTROL_CMD?GPIO



SYMBOL TABLE OF MODULE:  .\Output\GPIO (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C54H         PUBLIC        Get_Play_State
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:0A8EH         PUBLIC        Timer0_ISR
  X:0000H         PUBLIC        music_in_root
  C:1220H         PUBLIC        reboot_audio
  X:0003H         PUBLIC        Button_state
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:11D3H         PUBLIC        _LED_R
  D:00DFH         PUBLIC        PWMCON1
  X:0005H         PUBLIC        charge_trig_state
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  X:0007H         PUBLIC        Reset_system
  X:0009H         PUBLIC        source_TF
  C:119EH         PUBLIC        Play_head_music
  X:000BH         PUBLIC        music_number
  D:00D9H         PUBLIC        PWMPL
  X:000CH         PUBLIC        charge_type
  X:000EH         PUBLIC        Power_state
  C:0850H         PUBLIC        _Get_charge_type
  D:00C7H         PUBLIC        TA
  C:0CCEH         PUBLIC        Get_total_number
  X:0010H         PUBLIC        chip_wakeup
  D:00B8H         PUBLIC        IP
  C:0770H         PUBLIC        _Control_CMD
  B:0098H.0       PUBLIC        RI
  X:0012H         PUBLIC        Play_state
  B:00D8H.6       PUBLIC        LOAD
  X:0014H         PUBLIC        chip_sleep
  C:003EH         PUBLIC        main
  X:0016H         PUBLIC        return_state
  X:001FH         PUBLIC        music_state
  C:1231H         PUBLIC        Stop_music
  C:10C6H         PUBLIC        Play_body_music
  X:0020H         PUBLIC        timer_count
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  17:31:58  PAGE 5


  B:0080H.1       PUBLIC        P01
  D:0087H         PUBLIC        PCON
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  C:120FH         PUBLIC        _Specify_Volume
  B:0080H.4       PUBLIC        P04
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  B:0090H.7       PUBLIC        P17
  X:0024H         PUBLIC        wake_time
  X:0028H         PUBLIC        music_play
  X:0029H         PUBLIC        button_trig_state
  X:002BH         PUBLIC        volume_get
  D:0091H         PUBLIC        SFRS
  C:09DEH         PUBLIC        _send_cmd
  X:002CH         PUBLIC        music_for_head
  C:0668H         PUBLIC        _audio_power_off
  C:0DC2H         PUBLIC        get_result
  D:00F8H         PUBLIC        SCON_1
  X:002FH         PUBLIC        music_next
  X:0030H         PUBLIC        folder_and_num
  B:00A8H.1       PUBLIC        ET0
  X:0033H         PUBLIC        volume_set
  B:0088H.5       PUBLIC        TF0
  C:0358H         PUBLIC        PinInterrupt_ISR
  D:008CH         PUBLIC        TH0
  X:0035H         PUBLIC        music_stop
  D:008AH         PUBLIC        TL0
  X:0036H         PUBLIC        Head_Music_Play
  X:0038H         PUBLIC        Charge_state
  D:00B1H         PUBLIC        P0S
  D:009BH         PUBLIC        EIE
  X:003AH         PUBLIC        return_finished
  X:0040H         PUBLIC        play_trig_state
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0042H         PUBLIC        state_str
  X:004EH         PUBLIC        return_ok
  D:00ECH         PUBLIC        PIF
  C:1177H         PUBLIC        audio_power_on
  X:0052H         PUBLIC        source_FLASH
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  C:0E2EH         PUBLIC        init_LED
  X:0054H         PUBLIC        Body_Music_Play
  D:00D6H         PUBLIC        PNP
  D:00D3H         PUBLIC        PWM1H
  X:0056H         PUBLIC        music_for_next
  D:00D4H         PUBLIC        PWM2H
  D:008EH         PUBLIC        CKCON
  D:00D5H         PUBLIC        PWM3H
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  17:31:58  PAGE 6


  D:00DBH         PUBLIC        PWM1L
  D:00DCH         PUBLIC        PWM2L
  D:00DDH         PUBLIC        PWM3L
  C:11FBH         PUBLIC        _LED_B
  D:00E9H         PUBLIC        PICON
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  X:0059H         PUBLIC        Reset_audio
  D:00EAH         PUBLIC        PINEN
  D:00C6H         PUBLIC        PIOCON1
  C:11E7H         PUBLIC        _LED_G
  X:005BH         PUBLIC        current_source
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          GET_RESULT
  -------         DO            
  X:006DH         SYMBOL        result_num
  X:006FH         SYMBOL        timeout
  -------         ENDDO         
  C:0DC2H         LINE#         32
  C:0DC2H         LINE#         33
  C:0DC2H         LINE#         34
  C:0DC9H         LINE#         35
  C:0DCFH         LINE#         37
  C:0DE0H         LINE#         38
  C:0DE7H         LINE#         39
  C:0DE9H         LINE#         40
  C:0DECH         LINE#         41
  C:0E07H         LINE#         42
  C:0E11H         LINE#         43
  C:0E24H         LINE#         44
  C:0E26H         LINE#         45
  C:0E2DH         LINE#         46
  -------         ENDPROC       GET_RESULT
  -------         PROC          _SEND_CMD
  X:006DH         SYMBOL        cmd
  D:0005H         SYMBOL        num
  -------         DO            
  X:0070H         SYMBOL        count
  X:0071H         SYMBOL        command
  D:0007H         SYMBOL        tmp_cnt
  X:0080H         SYMBOL        out_cnt
  -------         ENDDO         
  C:09DEH         LINE#         48
  C:09E9H         LINE#         49
  C:09ECH         LINE#         51
  C:09EDH         LINE#         52
  C:09F3H         LINE#         54
  C:0A07H         LINE#         55
  C:0A1DH         LINE#         56
  C:0A22H         LINE#         57
  C:0A49H         LINE#         58
  C:0A4AH         LINE#         59
  C:0A4CH         LINE#         60
  C:0A5CH         LINE#         61
  C:0A73H         LINE#         62
  C:0A8BH         LINE#         63
  C:0A8DH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  17:31:58  PAGE 7


  -------         ENDPROC       _SEND_CMD
  -------         PROC          _CONTROL_CMD
  X:0062H         SYMBOL        cmd
  X:0065H         SYMBOL        num
  -------         DO            
  X:0066H         SYMBOL        set_correct
  X:0068H         SYMBOL        timeout
  X:0069H         SYMBOL        str_num
  X:006BH         SYMBOL        j
  -------         ENDDO         
  C:0770H         LINE#         66
  C:077EH         LINE#         67
  C:0783H         LINE#         68
  C:0787H         LINE#         71
  C:07A1H         LINE#         72
  C:07B2H         LINE#         73
  C:07BDH         LINE#         74
  C:07E3H         LINE#         75
  C:082EH         LINE#         76
  C:0836H         LINE#         77
  C:083AH         LINE#         78
  C:083AH         LINE#         79
  C:083AH         LINE#         80
  C:084BH         LINE#         81
  C:084BH         LINE#         82
  C:084FH         LINE#         83
  -------         ENDPROC       _CONTROL_CMD
  -------         PROC          GET_PLAY_STATE
  -------         DO            
  X:00A2H         SYMBOL        timeout
  D:0004H         SYMBOL        str_num
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C54H         LINE#         86
  C:0C54H         LINE#         87
  C:0C54H         LINE#         88
  C:0C5AH         LINE#         92
  C:0C64H         LINE#         93
  C:0C6FH         LINE#         94
  C:0C76H         LINE#         95
  C:0C8EH         LINE#         96
  C:0CAAH         LINE#         97
  C:0CB9H         LINE#         98
  C:0CB9H         LINE#         99
  C:0CC0H         LINE#         100
  C:0CC7H         LINE#         101
  C:0CC9H         LINE#         102
  C:0CCDH         LINE#         103
  -------         ENDPROC       GET_PLAY_STATE
  -------         PROC          GET_TOTAL_NUMBER
  -------         DO            
  X:0062H         SYMBOL        timeout
  D:0004H         SYMBOL        str_num
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CCEH         LINE#         105
  C:0CCEH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  17:31:58  PAGE 8


  C:0CCEH         LINE#         107
  C:0CD4H         LINE#         111
  C:0CDEH         LINE#         112
  C:0CE9H         LINE#         113
  C:0CF0H         LINE#         114
  C:0D08H         LINE#         115
  C:0D24H         LINE#         116
  C:0D33H         LINE#         117
  C:0D33H         LINE#         118
  C:0D3AH         LINE#         119
  C:0D41H         LINE#         120
  C:0D43H         LINE#         121
  C:0D47H         LINE#         122
  -------         ENDPROC       GET_TOTAL_NUMBER
  -------         PROC          PLAY_HEAD_MUSIC
  C:119EH         LINE#         124
  C:119EH         LINE#         125
  C:11A9H         LINE#         126
  C:11AFH         LINE#         127
  C:11B5H         LINE#         128
  C:11B8H         LINE#         129
  C:11B8H         LINE#         130
  -------         ENDPROC       PLAY_HEAD_MUSIC
  -------         PROC          PLAY_BODY_MUSIC
  -------         DO            
  X:0060H         SYMBOL        total_music
  -------         ENDDO         
  C:10C6H         LINE#         132
  C:10C6H         LINE#         133
  C:10C6H         LINE#         134
  C:10D1H         LINE#         135
  C:10DFH         LINE#         136
  C:10EAH         LINE#         137
  C:10F0H         LINE#         138
  C:110DH         LINE#         139
  C:1110H         LINE#         140
  C:1110H         LINE#         141
  C:1110H         LINE#         142
  -------         ENDPROC       PLAY_BODY_MUSIC
  -------         PROC          _GET_CHARGE_TYPE
  X:0060H         SYMBOL        timeout
  -------         DO            
  X:0062H         SYMBOL        str_num
  X:0064H         SYMBOL        j
  -------         ENDDO         
  C:0850H         LINE#         143
  C:0858H         LINE#         146
  C:0869H         LINE#         147
  C:0874H         LINE#         148
  C:089AH         LINE#         149
  C:08D1H         LINE#         150
  C:08D6H         LINE#         151
  C:08D6H         LINE#         152
  C:0910H         LINE#         153
  C:0915H         LINE#         154
  C:0915H         LINE#         155
  C:0926H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  17:31:58  PAGE 9


  C:0926H         LINE#         157
  C:0929H         LINE#         158
  -------         ENDPROC       _GET_CHARGE_TYPE
  -------         PROC          STOP_MUSIC
  C:1231H         LINE#         159
  C:1231H         LINE#         160
  C:1231H         LINE#         161
  C:123CH         LINE#         162
  -------         ENDPROC       STOP_MUSIC
  -------         PROC          _SPECIFY_VOLUME
  D:0007H         SYMBOL        num
  C:120FH         LINE#         164
  C:120FH         LINE#         165
  C:120FH         LINE#         168
  C:1214H         LINE#         169
  C:121FH         LINE#         191
  -------         ENDPROC       _SPECIFY_VOLUME
  -------         PROC          PININTERRUPT_ISR
  C:0358H         LINE#         70
  C:0375H         LINE#         73
  C:037AH         LINE#         74
  C:037AH         LINE#         75
  C:037DH         LINE#         76
  C:0380H         LINE#         77
  C:0387H         LINE#         78
  C:0394H         LINE#         79
  C:039DH         LINE#         80
  C:03A4H         LINE#         81
  C:03ACH         LINE#         82
  C:03AEH         LINE#         83
  C:03B1H         LINE#         84
  C:03C2H         LINE#         85
  C:03CBH         LINE#         86
  C:03D1H         LINE#         87
  C:03D9H         LINE#         88
  C:03DBH         LINE#         89
  C:03DEH         LINE#         90
  C:03DEH         LINE#         91
  C:03E1H         LINE#         92
  C:03E1H         LINE#         93
  C:03E6H         LINE#         94
  C:03E6H         LINE#         95
  C:03E9H         LINE#         96
  C:03F6H         LINE#         98
  C:03F9H         LINE#         99
  C:0400H         LINE#         100
  C:040DH         LINE#         101
  C:0416H         LINE#         102
  C:041DH         LINE#         103
  C:0425H         LINE#         104
  C:0427H         LINE#         105
  C:0438H         LINE#         106
  C:0441H         LINE#         107
  C:0447H         LINE#         108
  C:044DH         LINE#         109
  C:044FH         LINE#         110
  C:044FH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  17:31:58  PAGE 10


  C:0452H         LINE#         113
  C:0452H         LINE#         114
  C:045AH         LINE#         115
  C:045AH         LINE#         116
  C:045DH         LINE#         117
  C:0460H         LINE#         118
  C:0467H         LINE#         119
  C:0474H         LINE#         120
  C:047DH         LINE#         121
  C:0484H         LINE#         122
  C:048BH         LINE#         123
  C:0493H         LINE#         124
  C:049BH         LINE#         125
  C:049EH         LINE#         126
  C:04AFH         LINE#         127
  C:04B8H         LINE#         128
  C:04BEH         LINE#         129
  C:04C5H         LINE#         130
  C:04CDH         LINE#         131
  C:04D5H         LINE#         132
  C:04D8H         LINE#         133
  C:04D8H         LINE#         134
  C:04DBH         LINE#         135
  C:04DBH         LINE#         136
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          TIMER0_ISR
  C:0A8EH         LINE#         144
  C:0AABH         LINE#         146
  C:0AADH         LINE#         147
  C:0AAFH         LINE#         148
  C:0AB2H         LINE#         149
  C:0AB5H         LINE#         150
  C:0AB7H         LINE#         151
  C:0AD6H         LINE#         152
  C:0AF1H         LINE#         153
  C:0AFBH         LINE#         154
  C:0B20H         LINE#         155
  C:0B20H         LINE#         156
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          AUDIO_POWER_ON
  C:1177H         LINE#         157
  C:1177H         LINE#         158
  C:1177H         LINE#         159
  C:1179H         LINE#         160
  C:1188H         LINE#         161
  C:118EH         LINE#         162
  C:1193H         LINE#         163
  C:119DH         LINE#         164
  -------         ENDPROC       AUDIO_POWER_ON
  -------         PROC          _AUDIO_POWER_OFF
  X:0060H         SYMBOL        sleep_flag
  -------         DO            
  X:0062H         SYMBOL        org_p06
  X:0064H         SYMBOL        org_p07
  X:0066H         SYMBOL        org_p03
  X:0068H         SYMBOL        org_p04
  D:0002H         SYMBOL        org_p12
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  17:31:58  PAGE 11


  -------         ENDDO         
  C:0668H         LINE#         165
  C:0670H         LINE#         166
  C:0670H         LINE#         167
  C:067BH         LINE#         168
  C:0686H         LINE#         169
  C:0691H         LINE#         170
  C:069CH         LINE#         171
  C:06A3H         LINE#         172
  C:06A6H         LINE#         173
  C:06A8H         LINE#         174
  C:06B2H         LINE#         175
  C:06B9H         LINE#         176
  C:06BBH         LINE#         177
  C:06C7H         LINE#         178
  C:06D2H         LINE#         179
  C:06DFH         LINE#         180
  C:06EAH         LINE#         181
  C:06EFH         LINE#         182
  C:06F5H         LINE#         183
  C:06FBH         LINE#         184
  C:0701H         LINE#         185
  C:0703H         LINE#         186
  C:0705H         LINE#         187
  C:0707H         LINE#         188
  C:0709H         LINE#         189
  C:070BH         LINE#         190
  C:070EH         LINE#         191
  C:071AH         LINE#         192
  C:071DH         LINE#         193
  C:071DH         LINE#         194
  C:0720H         LINE#         195
  C:0726H         LINE#         196
  C:072CH         LINE#         197
  C:073AH         LINE#         198
  C:0746H         LINE#         199
  C:0754H         LINE#         200
  C:0760H         LINE#         201
  C:076AH         LINE#         202
  C:076CH         LINE#         203
  C:076FH         LINE#         204
  -------         ENDPROC       _AUDIO_POWER_OFF
  -------         PROC          REBOOT_AUDIO
  C:1220H         LINE#         205
  C:1220H         LINE#         206
  C:1220H         LINE#         207
  C:1226H         LINE#         208
  C:122DH         LINE#         209
  C:1230H         LINE#         210
  -------         ENDPROC       REBOOT_AUDIO
  -------         PROC          _LED_R
  D:0004H         SYMBOL        num
  C:11D3H         LINE#         212
  C:11D7H         LINE#         213
  C:11DEH         LINE#         214
  C:11E1H         LINE#         215
  C:11E4H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  17:31:58  PAGE 12


  C:11E6H         LINE#         217
  -------         ENDPROC       _LED_R
  -------         PROC          _LED_G
  D:0004H         SYMBOL        num
  C:11E7H         LINE#         218
  C:11EBH         LINE#         219
  C:11F2H         LINE#         220
  C:11F5H         LINE#         221
  C:11F8H         LINE#         222
  C:11FAH         LINE#         223
  -------         ENDPROC       _LED_G
  -------         PROC          _LED_B
  D:0004H         SYMBOL        num
  C:11FBH         LINE#         224
  C:11FFH         LINE#         225
  C:1206H         LINE#         226
  C:1209H         LINE#         227
  C:120CH         LINE#         228
  C:120EH         LINE#         229
  -------         ENDPROC       _LED_B
  -------         PROC          INIT_LED
  C:0E2EH         LINE#         230
  C:0E2EH         LINE#         231
  C:0E4DH         LINE#         232
  C:0E50H         LINE#         233
  C:0E6FH         LINE#         235
  C:0E72H         LINE#         236
  C:0E78H         LINE#         237
  C:0E7BH         LINE#         238
  C:0E7EH         LINE#         240
  C:0E84H         LINE#         241
  C:0E89H         LINE#         242
  C:0E8EH         LINE#         243
  C:0E90H         LINE#         244
  -------         ENDPROC       INIT_LED
  -------         PROC          MAIN
  -------         DO            
  X:005CH         SYMBOL        music_num
  X:005EH         SYMBOL        play_state
  -------         ENDDO         
  C:003EH         LINE#         270
  C:003EH         LINE#         271
  C:003EH         LINE#         272
  C:0046H         LINE#         273
  C:004CH         LINE#         276
  C:0059H         LINE#         277
  C:005BH         LINE#         278
  C:0061H         LINE#         279
  C:0063H         LINE#         280
  C:006AH         LINE#         281
  C:0075H         LINE#         282
  C:007AH         LINE#         283
  C:007FH         LINE#         284
  C:0082H         LINE#         285
  C:0085H         LINE#         289
  C:0088H         LINE#         290
  C:008BH         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  17:31:58  PAGE 13


  C:008EH         LINE#         292
  C:0091H         LINE#         293
  C:0094H         LINE#         294
  C:0096H         LINE#         295
  C:0098H         LINE#         296
  C:009AH         LINE#         302
  C:00A0H         LINE#         303
  C:00BDH         LINE#         304
  C:00C6H         LINE#         305
  C:00CCH         LINE#         308
  C:00D2H         LINE#         309
  C:00EEH         LINE#         310
  C:00F7H         LINE#         311
  C:00FEH         LINE#         314
  C:0104H         LINE#         315
  C:0120H         LINE#         316
  C:0129H         LINE#         317
  C:012FH         LINE#         319
  C:0132H         LINE#         320
  C:0135H         LINE#         325
  C:0138H         LINE#         326
  C:013DH         LINE#         327
  C:013DH         LINE#         329
  C:0153H         LINE#         330
  C:0159H         LINE#         331
  C:015FH         LINE#         332
  C:0169H         LINE#         333
  C:016CH         LINE#         334
  C:0171H         LINE#         335
  C:0171H         LINE#         336
  C:0174H         LINE#         337
  C:0174H         LINE#         338
  C:0194H         LINE#         339
  C:019AH         LINE#         340
  C:01A2H         LINE#         341
  C:01A2H         LINE#         342
  C:01B8H         LINE#         343
  C:01C4H         LINE#         344
  C:01C7H         LINE#         345
  C:01CEH         LINE#         346
  C:01DAH         LINE#         347
  C:01E1H         LINE#         348
  C:01E1H         LINE#         349
  C:01E1H         LINE#         350
  C:01E1H         LINE#         351
  C:01EDH         LINE#         374
  C:01F0H         LINE#         376
  C:01FAH         LINE#         377
  C:01FAH         LINE#         378
  C:0204H         LINE#         379
  C:0209H         LINE#         380
  C:020EH         LINE#         381
  C:0213H         LINE#         382
  C:0216H         LINE#         383
  C:0216H         LINE#         385
  C:0218H         LINE#         386
  C:021FH         LINE#         387
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  17:31:58  PAGE 14


  C:0221H         LINE#         388
  C:0228H         LINE#         390
  C:0234H         LINE#         391
  C:023BH         LINE#         392
  C:0247H         LINE#         393
  C:024FH         LINE#         394
  C:0252H         LINE#         395
  C:0252H         LINE#         396
  C:0252H         LINE#         397
  C:025EH         LINE#         398
  C:0264H         LINE#         399
  C:0270H         LINE#         400
  C:0278H         LINE#         401
  C:027BH         LINE#         402
  C:027BH         LINE#         403
  C:027BH         LINE#         404
  C:0293H         LINE#         405
  C:0296H         LINE#         406
  C:0296H         LINE#         407
  C:02C3H         LINE#         408
  C:02C3H         LINE#         409
  C:02C8H         LINE#         410
  C:02CFH         LINE#         411
  C:02CFH         LINE#         412
  C:0301H         LINE#         413
  C:0301H         LINE#         414
  C:0306H         LINE#         415
  C:030DH         LINE#         416
  C:030DH         LINE#         417
  C:0348H         LINE#         418
  C:0348H         LINE#         419
  C:034DH         LINE#         420
  C:0354H         LINE#         421
  C:0354H         LINE#         423
  -------         ENDPROC       MAIN
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0FAFH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0E91H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:100CH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:1069H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  17:31:58  PAGE 15


  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  C:114AH         PUBLIC        _Delay_100us
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0F50H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:000EH         PUBLIC        _Delay_1ms
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0EF1H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:000EH         LINE#         24
  C:001EH         LINE#         25
  C:003AH         LINE#         26
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _DELAY_100US
  D:0006H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:114AH         LINE#         28
  C:114AH         LINE#         29
  C:114AH         LINE#         31
  C:115AH         LINE#         32
  C:1176H         LINE#         33
  -------         ENDPROC       _DELAY_100US
  -------         PROC          _TIMER0_DELAY100US
  X:0082H         SYMBOL        u32CNT
  C:0FAFH         LINE#         36
  C:0FB5H         LINE#         37
  C:0FB5H         LINE#         38
  C:0FB8H         LINE#         39
  C:0FBBH         LINE#         40
  C:0FBDH         LINE#         41
  C:0FD6H         LINE#         42
  C:0FD6H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  17:31:58  PAGE 16


  C:0FD9H         LINE#         44
  C:0FDCH         LINE#         45
  C:0FDFH         LINE#         46
  C:0FE1H         LINE#         47
  C:1007H         LINE#         48
  C:1009H         LINE#         49
  C:100BH         LINE#         50
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:0086H         SYMBOL        u32CNT
  C:100CH         LINE#         52
  C:1012H         LINE#         53
  C:1012H         LINE#         54
  C:1015H         LINE#         55
  C:1018H         LINE#         56
  C:101AH         LINE#         57
  C:1033H         LINE#         58
  C:1033H         LINE#         59
  C:1036H         LINE#         60
  C:1039H         LINE#         61
  C:103CH         LINE#         62
  C:103EH         LINE#         63
  C:1064H         LINE#         64
  C:1066H         LINE#         65
  C:1068H         LINE#         66
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:008AH         SYMBOL        u32CNT
  C:1069H         LINE#         69
  C:106FH         LINE#         70
  C:106FH         LINE#         71
  C:1072H         LINE#         72
  C:1075H         LINE#         73
  C:1077H         LINE#         74
  C:1090H         LINE#         75
  C:1090H         LINE#         76
  C:1093H         LINE#         77
  C:1096H         LINE#         78
  C:1099H         LINE#         79
  C:109BH         LINE#         80
  C:10C1H         LINE#         81
  C:10C3H         LINE#         82
  C:10C5H         LINE#         83
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:008EH         SYMBOL        u32CNT
  C:0E91H         LINE#         85
  C:0E97H         LINE#         86
  C:0E97H         LINE#         87
  C:0E9AH         LINE#         88
  C:0E9DH         LINE#         89
  C:0EA0H         LINE#         90
  C:0EA2H         LINE#         91
  C:0EBBH         LINE#         92
  C:0EBBH         LINE#         93
  C:0EBEH         LINE#         94
  C:0EC1H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  17:31:58  PAGE 17


  C:0EC4H         LINE#         96
  C:0EC6H         LINE#         97
  C:0EECH         LINE#         98
  C:0EEEH         LINE#         99
  C:0EF0H         LINE#         100
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:0092H         SYMBOL        u32CNT
  C:0EF1H         LINE#         102
  C:0EF7H         LINE#         103
  C:0EF7H         LINE#         104
  C:0EFAH         LINE#         105
  C:0EFDH         LINE#         106
  C:0F16H         LINE#         107
  C:0F16H         LINE#         108
  C:0F19H         LINE#         109
  C:0F1CH         LINE#         110
  C:0F21H         LINE#         111
  C:0F24H         LINE#         112
  C:0F4AH         LINE#         113
  C:0F4CH         LINE#         114
  C:0F4FH         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:0096H         SYMBOL        u32CNT
  C:0F50H         LINE#         117
  C:0F56H         LINE#         118
  C:0F56H         LINE#         119
  C:0F59H         LINE#         120
  C:0F5CH         LINE#         121
  C:0F75H         LINE#         122
  C:0F75H         LINE#         123
  C:0F78H         LINE#         124
  C:0F7BH         LINE#         125
  C:0F80H         LINE#         126
  C:0F83H         LINE#         127
  C:0FA9H         LINE#         128
  C:0FABH         LINE#         129
  C:0FAEH         LINE#         130
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:11B9H         PUBLIC        SW_Reset
  D:00C7H         PUBLIC        TA
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  17:31:58  PAGE 18


  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:1111H         PUBLIC        _InitialUART0_Timer1
  C:0BD5H         PUBLIC        _InitialUART0_Timer3
  C:0D48H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:123DH         PUBLIC        _Send_Data_To_UART0
  C:124DH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:1245H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:1111H         LINE#         22
  C:1111H         LINE#         23
  C:1111H         LINE#         24
  C:1117H         LINE#         25
  C:111DH         LINE#         28
  C:1120H         LINE#         30
  C:1123H         LINE#         32
  C:1126H         LINE#         33
  C:1129H         LINE#         34
  C:112CH         LINE#         37
  C:1145H         LINE#         42
  C:1147H         LINE#         43
  C:1149H         LINE#         44
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:009AH         SYMBOL        u32Baudrate
  C:0BD5H         LINE#         46
  C:0BDBH         LINE#         47
  C:0BDBH         LINE#         48
  C:0BE1H         LINE#         49
  C:0BE7H         LINE#         51
  C:0BEAH         LINE#         52
  C:0BEDH         LINE#         53
  C:0BF0H         LINE#         54
  C:0BF3H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  17:31:58  PAGE 19


  C:0C22H         LINE#         58
  C:0C4EH         LINE#         64
  C:0C51H         LINE#         65
  C:0C53H         LINE#         66
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0003H         LINE#         71
  C:0006H         LINE#         72
  C:0008H         LINE#         73
  C:000AH         LINE#         74
  C:000AH         LINE#         75
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:123DH         LINE#         77
  C:123DH         LINE#         78
  C:123DH         LINE#         79
  C:123FH         LINE#         80
  C:1241H         LINE#         81
  C:1244H         LINE#         82
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:009EH         SYMBOL        u32Baudrate
  C:0D48H         LINE#         88
  C:0D4EH         LINE#         89
  C:0D4EH         LINE#         90
  C:0D54H         LINE#         91
  C:0D5AH         LINE#         93
  C:0D5DH         LINE#         94
  C:0D60H         LINE#         95
  C:0D63H         LINE#         98
  C:0D92H         LINE#         99
  C:0DBEH         LINE#         105
  C:0DC1H         LINE#         106
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1245H         LINE#         108
  C:1245H         LINE#         109
  C:1245H         LINE#         112
  C:1248H         LINE#         113
  C:124AH         LINE#         114
  C:124CH         LINE#         115
  C:124CH         LINE#         116
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:124DH         LINE#         118
  C:124DH         LINE#         119
  C:124DH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  17:31:58  PAGE 20


  C:124FH         LINE#         121
  C:1251H         LINE#         122
  C:1254H         LINE#         123
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         PROC          SW_RESET
  C:11B9H         LINE#         128
  C:11B9H         LINE#         129
  C:11B9H         LINE#         130
  C:11BCH         LINE#         131
  C:11BFH         LINE#         132
  C:11D2H         LINE#         133
  -------         ENDPROC       SW_RESET
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:0B3BH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B3EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B3BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0B49H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0B3BH         LINE#         99
  C:0B3DH         LINE#         100
  C:0B3EH         LINE#         101
  C:0B3FH         LINE#         102
  C:0B41H         LINE#         106
  C:0B44H         LINE#         107
  C:0B46H         LINE#         109
  C:0B48H         LINE#         113
  C:0B49H         LINE#         114
  C:0B4AH         LINE#         115
  C:0B4BH         LINE#         116
  C:0B4DH         LINE#         117
  C:0B4FH         LINE#         151
  C:0B52H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  17:31:58  PAGE 21


  -------         MODULE        ?C?CLDOPTR
  C:04F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDIX
  C:0523H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:0575H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0607H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0618H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:062BH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0637H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=9.1 xdata=163 code=4693
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
