BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2018  12:26:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\GPIO.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Output
>> \GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\GPIO.obj (GPIO)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Output\GPIO (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0239H     UNIT         ?XD?GPIO
            XDATA   0239H     0066H     UNIT         _XDATA_GROUP_
            XDATA   029FH     0006H     UNIT         ?XD?_ADC_TEST?GPIO
            XDATA   02A5H     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   02A9H     0004H     UNIT         ?XD?_TIMER0_DELAY1MS?DELAY
            XDATA   02ADH     0004H     UNIT         ?XD?_TIMER1_DELAY10MS?DELAY
            XDATA   02B1H     0004H     UNIT         ?XD?_TIMER2_DELAY500US?DELAY
            XDATA   02B5H     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   02B9H     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY
            XDATA   02BDH     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002DH     UNIT         ?PR?_DELAY_1MS?DELAY
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     07C2H     UNIT         ?PR?FFT?GPIO
            CODE    0800H     0326H     UNIT         ?PR?MAIN?GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  12:26:17  PAGE 2


            CODE    0B26H     01DEH     UNIT         ?C?LIB_CODE
            CODE    0D04H     01C6H     UNIT         ?C_INITSEG
            CODE    0ECAH     0140H     UNIT         ?PR?PININTERRUPT_ISR?GPIO
            CODE    100AH     00FCH     UNIT         ?PR?_ADC_TEST?GPIO
            CODE    1106H     00E0H     UNIT         ?PR?_CONTROL_CMD?GPIO
            CODE    11E6H     00D5H     UNIT         ?PR?_GET_CHARGE_TYPE?GPIO
            CODE    12BBH     00C2H     UNIT         ?PR?_SEND_NUM?GPIO
            CODE    137DH     00B0H     UNIT         ?PR?_SEND_CMD?GPIO
            CODE    142DH     00A0H     UNIT         ?PR?_AUDIO_POWER_OFF?GPIO
            CODE    14CDH     009AH     UNIT         ?C_C51STARTUP
            CODE    1567H     0082H     UNIT         ?PR?GET_RESULT?GPIO
            CODE    15E9H     007FH     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    1668H     007AH     UNIT         ?PR?GET_TOTAL_NUMBER?GPIO
            CODE    16E2H     007AH     UNIT         ?PR?GET_HEAD_NUMBER?GPIO
            CODE    175CH     007AH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    17D6H     0065H     UNIT         ?PR?INIT_LED?GPIO
            CODE    183BH     0065H     UNIT         ?PR?ADC_FINISH?GPIO
            CODE    18A0H     0060H     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    1900H     005FH     UNIT         ?PR?PLAY_BODY_MUSIC?GPIO
            CODE    195FH     005FH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    19BEH     005FH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    1A1DH     005DH     UNIT         ?PR?_LED_R?GPIO
            CODE    1A7AH     005DH     UNIT         ?PR?_LED_G?GPIO
            CODE    1AD7H     005DH     UNIT         ?PR?_LED_B?GPIO
            CODE    1B34H     005DH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    1B91H     005DH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    1BEEH     005DH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    1C4BH     004AH     UNIT         ?PR?TIMER0_ISR?GPIO
            CODE    1C95H     0048H     UNIT         ?PR?PLAY_HEAD_MUSIC?GPIO
            CODE    1CDDH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1D16H     002DH     UNIT         ?PR?_DELAY_100US?DELAY
            CODE    1D43H     0022H     UNIT         ?PR?AUDIO_POWER_ON?GPIO
            CODE    1D65H     0021H     UNIT         ?PR?GET_ADC?GPIO
            CODE    1D86H     001AH     UNIT         ?PR?SW_RESET?COMMON
            CODE    1DA0H     0011H     UNIT         ?PR?_SPECIFY_VOLUME?GPIO
            CODE    1DB1H     0010H     UNIT         ?PR?REBOOT_AUDIO?GPIO
            CODE    1DC1H     000CH     UNIT         ?PR?STOP_MUSIC?GPIO
            CODE    1DCDH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1DD5H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1DDDH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\GPIO (GPIO)


SEGMENT                                      XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?PININTERRUPT_ISR?GPIO                  -----    -----
  +--> ?PR?_DELAY_1MS?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?GPIO
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  12:26:17  PAGE 3



?PR?MAIN?GPIO                              0239H    0044H
  +--> ?PR?_DELAY_1MS?DELAY
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?_INITIALUART1_TIMER3?COMMON
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON
  +--> ?PR?AUDIO_POWER_ON?GPIO
  +--> ?PR?INIT_LED?GPIO
  +--> ?PR?_SPECIFY_VOLUME?GPIO
  +--> ?PR?PLAY_HEAD_MUSIC?GPIO
  +--> ?PR?PLAY_BODY_MUSIC?GPIO
  +--> ?PR?ADC_FINISH?GPIO
  +--> ?PR?FFT?GPIO
  +--> ?PR?_LED_R?GPIO
  +--> ?PR?_LED_G?GPIO
  +--> ?PR?_LED_B?GPIO
  +--> ?PR?_SEND_NUM?GPIO
  +--> ?PR?_SEND_DATA_TO_UART1?COMMON
  +--> ?PR?SW_RESET?COMMON
  +--> ?PR?REBOOT_AUDIO?GPIO
  +--> ?PR?STOP_MUSIC?GPIO
  +--> ?PR?_AUDIO_POWER_OFF?GPIO

?PR?_INITIALUART1_TIMER3?COMMON            027DH    0004H

?PR?AUDIO_POWER_ON?GPIO                    -----    -----
  +--> ?PR?_GET_CHARGE_TYPE?GPIO
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?_GET_CHARGE_TYPE?GPIO                  027DH    0006H
  +--> ?PR?GET_RESULT?GPIO

?PR?GET_RESULT?GPIO                        028AH    0004H
  +--> ?PR?_DELAY_100US?DELAY
  +--> ?PR?RECEIVE_DATA_FROM_UART0?COMMON

?PR?INIT_LED?GPIO                          -----    -----
  +--> ?PR?_LED_R?GPIO
  +--> ?PR?_LED_G?GPIO
  +--> ?PR?_LED_B?GPIO

?PR?_SPECIFY_VOLUME?GPIO                   -----    -----
  +--> ?PR?_CONTROL_CMD?GPIO

?PR?_CONTROL_CMD?GPIO                      027FH    000BH
  +--> ?PR?_SEND_CMD?GPIO
  +--> ?PR?GET_RESULT?GPIO

?PR?_SEND_CMD?GPIO                         028AH    0015H
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?PLAY_HEAD_MUSIC?GPIO                   -----    -----
  +--> ?PR?GET_HEAD_NUMBER?GPIO
  +--> ?PR?_CONTROL_CMD?GPIO

?PR?GET_HEAD_NUMBER?GPIO                   027DH    0001H
  +--> ?PR?_SEND_CMD?GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  12:26:17  PAGE 4


  +--> ?PR?GET_RESULT?GPIO
  +--> ?PR?_DELAY_1MS?DELAY

?PR?PLAY_BODY_MUSIC?GPIO                   027DH    0002H
  +--> ?PR?GET_TOTAL_NUMBER?GPIO
  +--> ?PR?_CONTROL_CMD?GPIO

?PR?GET_TOTAL_NUMBER?GPIO                  027FH    0001H
  +--> ?PR?_SEND_CMD?GPIO
  +--> ?PR?GET_RESULT?GPIO
  +--> ?PR?_DELAY_1MS?DELAY

?PR?ADC_FINISH?GPIO                        -----    -----
  +--> ?PR?GET_ADC?GPIO

?PR?FFT?GPIO                               027DH    000FH

?PR?_SEND_NUM?GPIO                         027DH    000EH
  +--> ?PR?_SEND_DATA_TO_UART1?COMMON

?PR?REBOOT_AUDIO?GPIO                      -----    -----
  +--> ?PR?_AUDIO_POWER_OFF?GPIO
  +--> ?PR?_DELAY_1MS?DELAY
  +--> ?PR?AUDIO_POWER_ON?GPIO

?PR?STOP_MUSIC?GPIO                        -----    -----
  +--> ?PR?_CONTROL_CMD?GPIO



SYMBOL TABLE OF MODULE:  .\Output\GPIO (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  X:0000H         PUBLIC        head_number
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:1C4BH         PUBLIC        Timer0_ISR
  C:16E2H         PUBLIC        Get_head_number
  C:1DB1H         PUBLIC        reboot_audio
  X:0002H         PUBLIC        Button_state
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:1A1DH         PUBLIC        _LED_R
  X:0003H         PUBLIC        Fft_Real
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  12:26:17  PAGE 5


  D:00DFH         PUBLIC        PWMCON1
  X:0083H         PUBLIC        Head_play_fail
  X:0084H         PUBLIC        charge_trig_state
  C:183BH         PUBLIC        ADC_Finish
  X:0085H         PUBLIC        blue_record
  X:0087H         PUBLIC        LED_TAB
  B:00A8H.6       PUBLIC        EADC
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  X:00C7H         PUBLIC        Reset_system
  C:1C95H         PUBLIC        Play_head_music
  X:00C8H         PUBLIC        music_number
  D:00D9H         PUBLIC        PWMPL
  X:00C9H         PUBLIC        Power_state
  C:11E6H         PUBLIC        _Get_charge_type
  D:00C7H         PUBLIC        TA
  C:1668H         PUBLIC        Get_total_number
  D:00B8H         PUBLIC        IP
  C:1106H         PUBLIC        _Control_CMD
  B:0098H.0       PUBLIC        RI
  B:00E8H.6       PUBLIC        ADCS
  X:00CAH         PUBLIC        Play_state
  X:00CBH         PUBLIC        COS_TAB
  X:010BH         PUBLIC        red_record
  B:00D8H.6       PUBLIC        LOAD
  X:010DH         PUBLIC        SIN_TAB
  C:0800H         PUBLIC        main
  X:014DH         PUBLIC        Body_play_fail
  X:014EH         PUBLIC        Head_music_num
  C:1DC1H         PUBLIC        Stop_music
  C:1900H         PUBLIC        Play_body_music
  X:0150H         PUBLIC        timer_count
  B:0080H.1       PUBLIC        P01
  D:0087H         PUBLIC        PCON
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  C:1DA0H         PUBLIC        _Specify_Volume
  B:0080H.4       PUBLIC        P04
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  X:0152H         PUBLIC        ADC_Count
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  B:0090H.7       PUBLIC        P17
  X:0154H         PUBLIC        wake_time
  C:12BBH         PUBLIC        _Send_num
  X:0156H         PUBLIC        button_trig_state
  D:0091H         PUBLIC        SFRS
  C:137DH         PUBLIC        _send_cmd
  X:0157H         PUBLIC        music_for_head
  C:142DH         PUBLIC        _audio_power_off
  C:1567H         PUBLIC        get_result
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  12:26:17  PAGE 6


  B:00A8H.1       PUBLIC        ET0
  X:015AH         PUBLIC        volume_set
  B:0088H.5       PUBLIC        TF0
  C:1D65H         PUBLIC        get_adc
  C:0ECAH         PUBLIC        PinInterrupt_ISR
  D:008CH         PUBLIC        TH0
  X:015CH         PUBLIC        music_stop
  D:008AH         PUBLIC        TL0
  X:015DH         PUBLIC        Charge_state
  D:00B1H         PUBLIC        P0S
  D:009BH         PUBLIC        EIE
  X:015EH         PUBLIC        play_trig_state
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  X:015FH         PUBLIC        state_str
  D:00ECH         PUBLIC        PIF
  C:003EH         PUBLIC        FFT
  D:00C3H         PUBLIC        ADCRH
  C:1D43H         PUBLIC        audio_power_on
  X:0171H         PUBLIC        Fft_Image
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  C:100AH         PUBLIC        _ADC_TEST
  B:00D8H.7       PUBLIC        PWMRUN
  C:17D6H         PUBLIC        init_LED
  X:01F1H         PUBLIC        Body_Music_Play
  D:00D6H         PUBLIC        PNP
  D:00D3H         PUBLIC        PWM1H
  X:01F2H         PUBLIC        music_for_next
  D:00D4H         PUBLIC        PWM2H
  D:008EH         PUBLIC        CKCON
  D:00D5H         PUBLIC        PWM3H
  X:01F5H         PUBLIC        Charge_type
  D:00DBH         PUBLIC        PWM1L
  D:00DCH         PUBLIC        PWM2L
  D:00DDH         PUBLIC        PWM3L
  X:01F6H         PUBLIC        LIST_TAB
  C:1AD7H         PUBLIC        _LED_B
  X:0236H         PUBLIC        green_record
  D:00E9H         PUBLIC        PICON
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  X:0238H         PUBLIC        Reset_audio
  D:00EAH         PUBLIC        PINEN
  D:00C6H         PUBLIC        PIOCON1
  C:1A7AH         PUBLIC        _LED_G
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          GET_RESULT
  -------         DO            
  X:028AH         SYMBOL        result_num
  X:028CH         SYMBOL        timeout
  -------         ENDDO         
  C:1567H         LINE#         36
  C:1567H         LINE#         37
  C:1567H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  12:26:17  PAGE 7


  C:156EH         LINE#         39
  C:1574H         LINE#         41
  C:1585H         LINE#         42
  C:158CH         LINE#         43
  C:158EH         LINE#         44
  C:1591H         LINE#         45
  C:15ACH         LINE#         46
  C:15BDH         LINE#         47
  C:15C2H         LINE#         48
  C:15C2H         LINE#         49
  C:15CCH         LINE#         50
  C:15DFH         LINE#         51
  C:15E1H         LINE#         52
  C:15E8H         LINE#         53
  -------         ENDPROC       GET_RESULT
  -------         PROC          _SEND_CMD
  X:028AH         SYMBOL        cmd
  D:0005H         SYMBOL        num
  -------         DO            
  X:028DH         SYMBOL        count
  X:028EH         SYMBOL        command
  D:0007H         SYMBOL        tmp_cnt
  X:029DH         SYMBOL        out_cnt
  -------         ENDDO         
  C:137DH         LINE#         55
  C:1388H         LINE#         56
  C:138BH         LINE#         58
  C:138CH         LINE#         59
  C:1392H         LINE#         61
  C:13A6H         LINE#         62
  C:13BCH         LINE#         63
  C:13C1H         LINE#         64
  C:13E8H         LINE#         65
  C:13E9H         LINE#         66
  C:13EBH         LINE#         67
  C:13FBH         LINE#         68
  C:1412H         LINE#         69
  C:142AH         LINE#         70
  C:142CH         LINE#         71
  -------         ENDPROC       _SEND_CMD
  -------         PROC          _CONTROL_CMD
  X:027FH         SYMBOL        cmd
  X:0282H         SYMBOL        num
  -------         DO            
  X:0283H         SYMBOL        set_correct
  X:0285H         SYMBOL        timeout
  X:0286H         SYMBOL        str_num
  X:0288H         SYMBOL        j
  -------         ENDDO         
  C:1106H         LINE#         73
  C:1114H         LINE#         74
  C:1119H         LINE#         75
  C:111DH         LINE#         78
  C:1137H         LINE#         79
  C:1148H         LINE#         80
  C:1153H         LINE#         81
  C:1179H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  12:26:17  PAGE 8


  C:11C4H         LINE#         83
  C:11CCH         LINE#         84
  C:11D0H         LINE#         85
  C:11D0H         LINE#         86
  C:11D0H         LINE#         87
  C:11E1H         LINE#         88
  C:11E1H         LINE#         89
  C:11E5H         LINE#         90
  -------         ENDPROC       _CONTROL_CMD
  -------         PROC          GET_TOTAL_NUMBER
  -------         DO            
  X:027FH         SYMBOL        timeout
  D:0004H         SYMBOL        str_num
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1668H         LINE#         112
  C:1668H         LINE#         113
  C:1668H         LINE#         114
  C:166EH         LINE#         118
  C:1678H         LINE#         119
  C:1683H         LINE#         120
  C:168AH         LINE#         121
  C:16A2H         LINE#         122
  C:16BEH         LINE#         123
  C:16CDH         LINE#         124
  C:16CDH         LINE#         125
  C:16D4H         LINE#         126
  C:16DBH         LINE#         127
  C:16DDH         LINE#         128
  C:16E1H         LINE#         129
  -------         ENDPROC       GET_TOTAL_NUMBER
  -------         PROC          GET_HEAD_NUMBER
  -------         DO            
  X:027DH         SYMBOL        timeout
  D:0004H         SYMBOL        str_num
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:16E2H         LINE#         131
  C:16E2H         LINE#         132
  C:16E2H         LINE#         133
  C:16E8H         LINE#         137
  C:16F2H         LINE#         138
  C:16FDH         LINE#         139
  C:1704H         LINE#         140
  C:171CH         LINE#         141
  C:1738H         LINE#         142
  C:1747H         LINE#         143
  C:1747H         LINE#         144
  C:174EH         LINE#         145
  C:1755H         LINE#         146
  C:1757H         LINE#         147
  C:175BH         LINE#         148
  -------         ENDPROC       GET_HEAD_NUMBER
  -------         PROC          PLAY_HEAD_MUSIC
  C:1C95H         LINE#         150
  C:1C95H         LINE#         151
  C:1CA0H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  12:26:17  PAGE 9


  C:1CAEH         LINE#         153
  C:1CB9H         LINE#         154
  C:1CBFH         LINE#         155
  C:1CBFH         LINE#         156
  C:1CD6H         LINE#         157
  C:1CDCH         LINE#         158
  C:1CDCH         LINE#         159
  -------         ENDPROC       PLAY_HEAD_MUSIC
  -------         PROC          PLAY_BODY_MUSIC
  -------         DO            
  X:027DH         SYMBOL        total_music
  -------         ENDDO         
  C:1900H         LINE#         161
  C:1900H         LINE#         162
  C:1900H         LINE#         163
  C:190BH         LINE#         164
  C:1926H         LINE#         165
  C:1931H         LINE#         166
  C:1937H         LINE#         167
  C:195BH         LINE#         168
  C:195EH         LINE#         169
  C:195EH         LINE#         170
  C:195EH         LINE#         171
  -------         ENDPROC       PLAY_BODY_MUSIC
  -------         PROC          _GET_CHARGE_TYPE
  X:027DH         SYMBOL        timeout
  -------         DO            
  X:027FH         SYMBOL        str_num
  X:0281H         SYMBOL        j
  -------         ENDDO         
  C:11E6H         LINE#         172
  C:11EEH         LINE#         175
  C:11FFH         LINE#         176
  C:120AH         LINE#         177
  C:1230H         LINE#         178
  C:1267H         LINE#         179
  C:126AH         LINE#         180
  C:126AH         LINE#         181
  C:12A4H         LINE#         182
  C:12A7H         LINE#         183
  C:12A7H         LINE#         184
  C:12B8H         LINE#         185
  C:12B8H         LINE#         186
  C:12BAH         LINE#         187
  -------         ENDPROC       _GET_CHARGE_TYPE
  -------         PROC          STOP_MUSIC
  C:1DC1H         LINE#         188
  C:1DC1H         LINE#         189
  C:1DC1H         LINE#         190
  C:1DCCH         LINE#         191
  -------         ENDPROC       STOP_MUSIC
  -------         PROC          _SPECIFY_VOLUME
  D:0007H         SYMBOL        num
  C:1DA0H         LINE#         193
  C:1DA0H         LINE#         194
  C:1DA0H         LINE#         197
  C:1DA5H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  12:26:17  PAGE 10


  C:1DB0H         LINE#         220
  -------         ENDPROC       _SPECIFY_VOLUME
  -------         PROC          FFT
  -------         DO            
  X:027DH         SYMBOL        i
  X:027EH         SYMBOL        j
  X:027FH         SYMBOL        k
  X:0280H         SYMBOL        b
  X:0281H         SYMBOL        p
  X:0282H         SYMBOL        COUNT
  X:0283H         SYMBOL        COUNT1
  X:0284H         SYMBOL        Temp_Real
  X:0286H         SYMBOL        Temp_Imag
  X:0288H         SYMBOL        temp
  X:028AH         SYMBOL        TEMP1
  -------         ENDDO         
  C:003EH         LINE#         79
  C:003EH         LINE#         80
  C:003EH         LINE#         82
  C:0047H         LINE#         87
  C:0058H         LINE#         88
  C:0058H         LINE#         89
  C:005EH         LINE#         90
  C:0074H         LINE#         91
  C:008AH         LINE#         92
  C:008AH         LINE#         93
  C:0090H         LINE#         94
  C:00AAH         LINE#         95
  C:00B9H         LINE#         96
  C:00CBH         LINE#         97
  C:00CBH         LINE#         98
  C:00E3H         LINE#         99
  C:00FEH         LINE#         100
  C:011FH         LINE#         101
  C:01C7H         LINE#         102
  C:0270H         LINE#         103
  C:0316H         LINE#         104
  C:03A9H         LINE#         106
  C:03D2H         LINE#         107
  C:03FBH         LINE#         108
  C:042AH         LINE#         109
  C:0459H         LINE#         110
  C:0469H         LINE#         111
  C:0472H         LINE#         112
  C:047BH         LINE#         113
  C:0488H         LINE#         119
  C:0498H         LINE#         120
  C:0498H         LINE#         121
  C:04FBH         LINE#         123
  C:0507H         LINE#         124
  C:050EH         LINE#         125
  C:051DH         LINE#         126
  C:0525H         LINE#         127
  C:0534H         LINE#         128
  C:053DH         LINE#         129
  C:054CH         LINE#         130
  C:0555H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  12:26:17  PAGE 11


  C:0564H         LINE#         132
  C:056DH         LINE#         133
  C:057CH         LINE#         134
  C:0585H         LINE#         135
  C:0594H         LINE#         136
  C:059DH         LINE#         137
  C:05ACH         LINE#         138
  C:05B5H         LINE#         139
  C:05C4H         LINE#         140
  C:05CDH         LINE#         141
  C:05DCH         LINE#         142
  C:05E5H         LINE#         143
  C:05F4H         LINE#         144
  C:05FDH         LINE#         145
  C:060CH         LINE#         146
  C:0615H         LINE#         147
  C:0624H         LINE#         148
  C:062DH         LINE#         149
  C:063CH         LINE#         150
  C:0645H         LINE#         151
  C:0654H         LINE#         152
  C:065DH         LINE#         153
  C:066CH         LINE#         154
  C:0675H         LINE#         155
  C:0684H         LINE#         156
  C:068DH         LINE#         157
  C:069CH         LINE#         158
  C:06A5H         LINE#         159
  C:06B4H         LINE#         160
  C:06BDH         LINE#         161
  C:06CCH         LINE#         162
  C:06D5H         LINE#         163
  C:06E4H         LINE#         164
  C:06EDH         LINE#         165
  C:06FCH         LINE#         166
  C:0705H         LINE#         167
  C:0714H         LINE#         168
  C:071DH         LINE#         169
  C:072CH         LINE#         170
  C:0735H         LINE#         171
  C:0744H         LINE#         172
  C:074DH         LINE#         173
  C:075CH         LINE#         174
  C:0764H         LINE#         175
  C:0773H         LINE#         176
  C:077BH         LINE#         177
  C:078AH         LINE#         178
  C:0792H         LINE#         179
  C:07A1H         LINE#         180
  C:07A9H         LINE#         181
  C:07B8H         LINE#         182
  C:07C0H         LINE#         183
  C:07C9H         LINE#         184
  C:07D1H         LINE#         186
  C:07DAH         LINE#         188
  C:07F6H         LINE#         190
  C:07FFH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  12:26:17  PAGE 12


  -------         ENDPROC       FFT
  -------         PROC          PININTERRUPT_ISR
  C:0ECAH         LINE#         74
  C:0EE7H         LINE#         76
  C:0EECH         LINE#         77
  C:0EECH         LINE#         78
  C:0EEFH         LINE#         79
  C:0EF2H         LINE#         80
  C:0EF9H         LINE#         81
  C:0F02H         LINE#         82
  C:0F0BH         LINE#         83
  C:0F0DH         LINE#         84
  C:0F11H         LINE#         85
  C:0F13H         LINE#         86
  C:0F16H         LINE#         87
  C:0F22H         LINE#         88
  C:0F2BH         LINE#         89
  C:0F2DH         LINE#         90
  C:0F33H         LINE#         91
  C:0F35H         LINE#         92
  C:0F38H         LINE#         93
  C:0F38H         LINE#         94
  C:0F3BH         LINE#         95
  C:0F3BH         LINE#         96
  C:0F40H         LINE#         97
  C:0F40H         LINE#         98
  C:0F43H         LINE#         99
  C:0F4CH         LINE#         101
  C:0F4FH         LINE#         102
  C:0F56H         LINE#         103
  C:0F5FH         LINE#         104
  C:0F68H         LINE#         105
  C:0F6AH         LINE#         106
  C:0F6EH         LINE#         107
  C:0F7AH         LINE#         108
  C:0F83H         LINE#         109
  C:0F85H         LINE#         110
  C:0F89H         LINE#         111
  C:0F89H         LINE#         112
  C:0F8CH         LINE#         114
  C:0F8CH         LINE#         115
  C:0F91H         LINE#         116
  C:0F91H         LINE#         117
  C:0F94H         LINE#         118
  C:0F97H         LINE#         119
  C:0F9EH         LINE#         120
  C:0FA7H         LINE#         121
  C:0FB0H         LINE#         122
  C:0FB2H         LINE#         123
  C:0FB7H         LINE#         124
  C:0FBBH         LINE#         125
  C:0FC0H         LINE#         126
  C:0FC3H         LINE#         127
  C:0FD0H         LINE#         128
  C:0FD9H         LINE#         129
  C:0FDAH         LINE#         130
  C:0FDFH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  12:26:17  PAGE 13


  C:0FE4H         LINE#         132
  C:0FE9H         LINE#         133
  C:0FECH         LINE#         134
  C:0FECH         LINE#         135
  C:0FEFH         LINE#         136
  C:0FEFH         LINE#         137
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          TIMER0_ISR
  C:1C4BH         LINE#         142
  C:1C53H         LINE#         144
  C:1C55H         LINE#         145
  C:1C57H         LINE#         146
  C:1C5AH         LINE#         147
  C:1C5DH         LINE#         148
  C:1C5FH         LINE#         149
  C:1C6DH         LINE#         150
  C:1C7AH         LINE#         151
  C:1C7EH         LINE#         152
  C:1C8CH         LINE#         153
  C:1C8CH         LINE#         154
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          AUDIO_POWER_ON
  C:1D43H         LINE#         155
  C:1D43H         LINE#         156
  C:1D43H         LINE#         157
  C:1D45H         LINE#         158
  C:1D51H         LINE#         159
  C:1D57H         LINE#         160
  C:1D5CH         LINE#         161
  C:1D64H         LINE#         162
  -------         ENDPROC       AUDIO_POWER_ON
  -------         PROC          _AUDIO_POWER_OFF
  D:0007H         SYMBOL        sleep_flag
  -------         DO            
  D:0001H         SYMBOL        org_p06
  D:0006H         SYMBOL        org_p07
  D:0005H         SYMBOL        org_p03
  D:0003H         SYMBOL        org_p04
  D:0002H         SYMBOL        org_p12
  -------         ENDDO         
  C:142DH         LINE#         163
  C:142DH         LINE#         164
  C:142DH         LINE#         165
  C:1432H         LINE#         166
  C:1437H         LINE#         167
  C:143CH         LINE#         168
  C:1441H         LINE#         169
  C:1446H         LINE#         170
  C:1449H         LINE#         171
  C:144BH         LINE#         172
  C:1452H         LINE#         173
  C:1456H         LINE#         174
  C:1458H         LINE#         175
  C:145CH         LINE#         176
  C:1461H         LINE#         177
  C:1466H         LINE#         178
  C:146BH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  12:26:17  PAGE 14


  C:1470H         LINE#         180
  C:1476H         LINE#         181
  C:147CH         LINE#         182
  C:1482H         LINE#         183
  C:1484H         LINE#         184
  C:1486H         LINE#         185
  C:1488H         LINE#         186
  C:148AH         LINE#         187
  C:148CH         LINE#         188
  C:148FH         LINE#         189
  C:1493H         LINE#         190
  C:1496H         LINE#         191
  C:1496H         LINE#         192
  C:1499H         LINE#         193
  C:149EH         LINE#         194
  C:14A4H         LINE#         195
  C:14ABH         LINE#         196
  C:14B2H         LINE#         197
  C:14B9H         LINE#         198
  C:14C0H         LINE#         199
  C:14C7H         LINE#         200
  C:14C9H         LINE#         201
  C:14CCH         LINE#         202
  -------         ENDPROC       _AUDIO_POWER_OFF
  -------         PROC          REBOOT_AUDIO
  C:1DB1H         LINE#         203
  C:1DB1H         LINE#         204
  C:1DB1H         LINE#         205
  C:1DB6H         LINE#         206
  C:1DBDH         LINE#         207
  C:1DC0H         LINE#         208
  -------         ENDPROC       REBOOT_AUDIO
  -------         PROC          _LED_R
  D:0002H         SYMBOL        num
  C:1A1DH         LINE#         218
  C:1A21H         LINE#         219
  C:1A25H         LINE#         220
  C:1A2BH         LINE#         221
  C:1A2BH         LINE#         222
  C:1A3EH         LINE#         223
  C:1A4AH         LINE#         224
  C:1A4FH         LINE#         225
  C:1A51H         LINE#         226
  C:1A59H         LINE#         227
  C:1A59H         LINE#         228
  C:1A68H         LINE#         229
  C:1A6FH         LINE#         230
  C:1A74H         LINE#         231
  C:1A77H         LINE#         232
  C:1A79H         LINE#         233
  -------         ENDPROC       _LED_R
  -------         PROC          _LED_G
  D:0002H         SYMBOL        num
  C:1A7AH         LINE#         234
  C:1A7EH         LINE#         235
  C:1A82H         LINE#         236
  C:1A88H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  12:26:17  PAGE 15


  C:1A88H         LINE#         238
  C:1A9BH         LINE#         239
  C:1AA7H         LINE#         240
  C:1AACH         LINE#         241
  C:1AAEH         LINE#         242
  C:1AB6H         LINE#         243
  C:1AB6H         LINE#         244
  C:1AC5H         LINE#         245
  C:1ACCH         LINE#         246
  C:1AD1H         LINE#         247
  C:1AD4H         LINE#         248
  C:1AD6H         LINE#         249
  -------         ENDPROC       _LED_G
  -------         PROC          _LED_B
  D:0002H         SYMBOL        num
  C:1AD7H         LINE#         250
  C:1ADBH         LINE#         251
  C:1ADFH         LINE#         252
  C:1AE5H         LINE#         253
  C:1AE5H         LINE#         254
  C:1AF8H         LINE#         255
  C:1B04H         LINE#         256
  C:1B09H         LINE#         257
  C:1B0BH         LINE#         258
  C:1B13H         LINE#         259
  C:1B13H         LINE#         260
  C:1B22H         LINE#         261
  C:1B29H         LINE#         262
  C:1B2EH         LINE#         263
  C:1B31H         LINE#         264
  C:1B33H         LINE#         265
  -------         ENDPROC       _LED_B
  -------         PROC          INIT_LED
  C:17D6H         LINE#         266
  C:17D6H         LINE#         267
  C:17F5H         LINE#         268
  C:17F8H         LINE#         269
  C:1817H         LINE#         271
  C:181AH         LINE#         272
  C:1820H         LINE#         273
  C:1823H         LINE#         274
  C:1826H         LINE#         276
  C:182CH         LINE#         277
  C:1832H         LINE#         278
  C:1838H         LINE#         279
  C:183AH         LINE#         280
  -------         ENDPROC       INIT_LED
  -------         PROC          GET_ADC
  C:1D65H         LINE#         285
  C:1D65H         LINE#         286
  C:1D65H         LINE#         287
  C:1D67H         LINE#         288
  C:1D69H         LINE#         289
  C:1D6CH         LINE#         290
  C:1D85H         LINE#         291
  -------         ENDPROC       GET_ADC
  -------         PROC          ADC_FINISH
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  12:26:17  PAGE 16


  -------         DO            
  D:0003H         SYMBOL        ADC_Count
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:183BH         LINE#         292
  C:183BH         LINE#         293
  C:183BH         LINE#         294
  C:183EH         LINE#         295
  C:1852H         LINE#         296
  C:1858H         LINE#         297
  C:1858H         LINE#         298
  C:1893H         LINE#         300
  C:1894H         LINE#         301
  C:189FH         LINE#         302
  C:189FH         LINE#         303
  -------         ENDPROC       ADC_FINISH
  -------         PROC          _SEND_NUM
  D:0002H         SYMBOL        num
  -------         DO            
  X:027DH         SYMBOL        CharToSend
  X:0287H         SYMBOL        i
  X:0288H         SYMBOL        j
  X:0289H         SYMBOL        negative
  -------         DO            
  X:028AH         SYMBOL        aa
  -------         ENDDO         
  -------         ENDDO         
  C:12BBH         LINE#         306
  C:12BFH         LINE#         308
  C:12C8H         LINE#         309
  C:12CBH         LINE#         310
  C:12D3H         LINE#         311
  C:12D6H         LINE#         312
  C:12DDH         LINE#         313
  C:12DDH         LINE#         314
  C:12E1H         LINE#         315
  C:12F5H         LINE#         316
  C:1300H         LINE#         317
  C:1310H         LINE#         318
  C:1327H         LINE#         319
  C:1336H         LINE#         320
  C:1338H         LINE#         321
  C:133FH         LINE#         322
  C:1353H         LINE#         323
  C:1353H         LINE#         324
  C:1365H         LINE#         325
  C:1374H         LINE#         326
  C:137CH         LINE#         327
  -------         ENDPROC       _SEND_NUM
  -------         PROC          _ADC_TEST
  X:029FH         SYMBOL        u32CNT
  -------         DO            
  X:02A3H         SYMBOL        i
  -------         ENDDO         
  C:100AH         LINE#         332
  C:1010H         LINE#         333
  C:1010H         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  12:26:17  PAGE 17


  C:1017H         LINE#         335
  C:102BH         LINE#         336
  C:102DH         LINE#         337
  C:1030H         LINE#         338
  C:1033H         LINE#         339
  C:1035H         LINE#         340
  C:1051H         LINE#         341
  C:1051H         LINE#         342
  C:1054H         LINE#         343
  C:1057H         LINE#         344
  C:105AH         LINE#         345
  C:1090H         LINE#         347
  C:109EH         LINE#         348
  C:10C4H         LINE#         349
  C:10C4H         LINE#         350
  C:10C6H         LINE#         351
  C:10ECH         LINE#         352
  C:10EFH         LINE#         353
  C:10FAH         LINE#         354
  C:1101H         LINE#         355
  C:1103H         LINE#         356
  C:1105H         LINE#         357
  -------         ENDPROC       _ADC_TEST
  -------         PROC          MAIN
  -------         DO            
  X:0239H         SYMBOL        i
  X:023AH         SYMBOL        j
  X:023BH         SYMBOL        red
  X:023DH         SYMBOL        green
  X:023FH         SYMBOL        blue
  X:0241H         SYMBOL        CharToSend
  -------         ENDDO         
  C:0800H         LINE#         359
  C:0800H         LINE#         360
  C:0800H         LINE#         362
  C:080DH         LINE#         363
  C:080FH         LINE#         364
  C:0815H         LINE#         365
  C:0817H         LINE#         366
  C:081EH         LINE#         367
  C:0829H         LINE#         368
  C:0834H         LINE#         369
  C:0839H         LINE#         370
  C:083EH         LINE#         371
  C:0841H         LINE#         372
  C:0844H         LINE#         375
  C:0847H         LINE#         376
  C:084AH         LINE#         377
  C:084DH         LINE#         378
  C:0850H         LINE#         379
  C:0853H         LINE#         380
  C:0855H         LINE#         381
  C:0857H         LINE#         382
  C:0859H         LINE#         388
  C:085FH         LINE#         389
  C:087CH         LINE#         390
  C:0885H         LINE#         391
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  12:26:17  PAGE 18


  C:0889H         LINE#         394
  C:088FH         LINE#         395
  C:08ABH         LINE#         396
  C:08B4H         LINE#         397
  C:08B9H         LINE#         400
  C:08BFH         LINE#         401
  C:08DBH         LINE#         402
  C:08E4H         LINE#         403
  C:08E8H         LINE#         405
  C:08EBH         LINE#         406
  C:08EEH         LINE#         411
  C:08F1H         LINE#         412
  C:08F6H         LINE#         413
  C:08F6H         LINE#         415
  C:0904H         LINE#         416
  C:0908H         LINE#         417
  C:090CH         LINE#         418
  C:0912H         LINE#         419
  C:0915H         LINE#         420
  C:091AH         LINE#         421
  C:091AH         LINE#         422
  C:091DH         LINE#         423
  C:0924H         LINE#         424
  C:092BH         LINE#         425
  C:0930H         LINE#         426
  C:0934H         LINE#         427
  C:0936H         LINE#         428
  C:093CH         LINE#         429
  C:093CH         LINE#         430
  C:093CH         LINE#         431
  C:094FH         LINE#         432
  C:0953H         LINE#         433
  C:0959H         LINE#         434
  C:0959H         LINE#         435
  C:0967H         LINE#         436
  C:096EH         LINE#         437
  C:0971H         LINE#         438
  C:0978H         LINE#         439
  C:097FH         LINE#         440
  C:0985H         LINE#         441
  C:098AH         LINE#         442
  C:098EH         LINE#         443
  C:0990H         LINE#         444
  C:0996H         LINE#         445
  C:0996H         LINE#         446
  C:0996H         LINE#         447
  C:0996H         LINE#         448
  C:09A7H         LINE#         449
  C:09ADH         LINE#         450
  C:09ADH         LINE#         451
  C:09B5H         LINE#         453
  C:09BBH         LINE#         454
  C:09C7H         LINE#         456
  C:09C9H         LINE#         457
  C:09CCH         LINE#         458
  C:09CFH         LINE#         485
  C:09DEH         LINE#         486
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  12:26:17  PAGE 19


  C:09EDH         LINE#         487
  C:09FCH         LINE#         494
  C:0A07H         LINE#         495
  C:0A12H         LINE#         496
  C:0A1DH         LINE#         500
  C:0A24H         LINE#         501
  C:0A24H         LINE#         502
  C:0A2AH         LINE#         503
  C:0A2FH         LINE#         504
  C:0A35H         LINE#         505
  C:0A3BH         LINE#         506
  C:0A3EH         LINE#         507
  C:0A3EH         LINE#         509
  C:0A40H         LINE#         510
  C:0A47H         LINE#         511
  C:0A49H         LINE#         512
  C:0A50H         LINE#         514
  C:0A5AH         LINE#         515
  C:0A5FH         LINE#         516
  C:0A69H         LINE#         517
  C:0A6EH         LINE#         519
  C:0A75H         LINE#         520
  C:0A7CH         LINE#         521
  C:0A83H         LINE#         522
  C:0A85H         LINE#         523
  C:0A88H         LINE#         524
  C:0A88H         LINE#         525
  C:0A88H         LINE#         526
  C:0A8FH         LINE#         527
  C:0A96H         LINE#         528
  C:0A9DH         LINE#         529
  C:0A9FH         LINE#         530
  C:0AA2H         LINE#         531
  C:0AA2H         LINE#         532
  C:0AA2H         LINE#         533
  C:0AB0H         LINE#         534
  C:0AB3H         LINE#         535
  C:0AB3H         LINE#         536
  C:0ACEH         LINE#         537
  C:0ACEH         LINE#         539
  C:0AD3H         LINE#         540
  C:0AD3H         LINE#         541
  C:0AF0H         LINE#         542
  C:0AF0H         LINE#         544
  C:0AF5H         LINE#         545
  C:0AF5H         LINE#         546
  C:0B1DH         LINE#         547
  C:0B1DH         LINE#         549
  C:0B22H         LINE#         550
  C:0B22H         LINE#         552
  -------         ENDPROC       MAIN
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  12:26:17  PAGE 20


  D:00A0H         PUBLIC        P2
  C:1B34H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:18A0H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1B91H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:1BEEH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  C:1D16H         PUBLIC        _Delay_100us
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:19BEH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:000EH         PUBLIC        _Delay_1ms
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:195FH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:000EH         LINE#         24
  C:001EH         LINE#         25
  C:003AH         LINE#         26
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _DELAY_100US
  D:0006H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  12:26:17  PAGE 21


  C:1D16H         LINE#         28
  C:1D16H         LINE#         29
  C:1D16H         LINE#         31
  C:1D26H         LINE#         32
  C:1D42H         LINE#         33
  -------         ENDPROC       _DELAY_100US
  -------         PROC          _TIMER0_DELAY100US
  X:02A5H         SYMBOL        u32CNT
  C:1B34H         LINE#         36
  C:1B3AH         LINE#         37
  C:1B3AH         LINE#         38
  C:1B3DH         LINE#         39
  C:1B40H         LINE#         40
  C:1B42H         LINE#         41
  C:1B5BH         LINE#         42
  C:1B5BH         LINE#         43
  C:1B5EH         LINE#         44
  C:1B61H         LINE#         45
  C:1B64H         LINE#         46
  C:1B66H         LINE#         47
  C:1B8CH         LINE#         48
  C:1B8EH         LINE#         49
  C:1B90H         LINE#         50
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:02A9H         SYMBOL        u32CNT
  C:1B91H         LINE#         52
  C:1B97H         LINE#         53
  C:1B97H         LINE#         54
  C:1B9AH         LINE#         55
  C:1B9DH         LINE#         56
  C:1B9FH         LINE#         57
  C:1BB8H         LINE#         58
  C:1BB8H         LINE#         59
  C:1BBBH         LINE#         60
  C:1BBEH         LINE#         61
  C:1BC1H         LINE#         62
  C:1BC3H         LINE#         63
  C:1BE9H         LINE#         64
  C:1BEBH         LINE#         65
  C:1BEDH         LINE#         66
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:02ADH         SYMBOL        u32CNT
  C:1BEEH         LINE#         69
  C:1BF4H         LINE#         70
  C:1BF4H         LINE#         71
  C:1BF7H         LINE#         72
  C:1BFAH         LINE#         73
  C:1BFCH         LINE#         74
  C:1C15H         LINE#         75
  C:1C15H         LINE#         76
  C:1C18H         LINE#         77
  C:1C1BH         LINE#         78
  C:1C1EH         LINE#         79
  C:1C20H         LINE#         80
  C:1C46H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  12:26:17  PAGE 22


  C:1C48H         LINE#         82
  C:1C4AH         LINE#         83
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:02B1H         SYMBOL        u32CNT
  C:18A0H         LINE#         85
  C:18A6H         LINE#         86
  C:18A6H         LINE#         87
  C:18A9H         LINE#         88
  C:18ACH         LINE#         89
  C:18AFH         LINE#         90
  C:18B1H         LINE#         91
  C:18CAH         LINE#         92
  C:18CAH         LINE#         93
  C:18CDH         LINE#         94
  C:18D0H         LINE#         95
  C:18D3H         LINE#         96
  C:18D5H         LINE#         97
  C:18FBH         LINE#         98
  C:18FDH         LINE#         99
  C:18FFH         LINE#         100
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:02B5H         SYMBOL        u32CNT
  C:195FH         LINE#         102
  C:1965H         LINE#         103
  C:1965H         LINE#         104
  C:1968H         LINE#         105
  C:196BH         LINE#         106
  C:1984H         LINE#         107
  C:1984H         LINE#         108
  C:1987H         LINE#         109
  C:198AH         LINE#         110
  C:198FH         LINE#         111
  C:1992H         LINE#         112
  C:19B8H         LINE#         113
  C:19BAH         LINE#         114
  C:19BDH         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:02B9H         SYMBOL        u32CNT
  C:19BEH         LINE#         117
  C:19C4H         LINE#         118
  C:19C4H         LINE#         119
  C:19C7H         LINE#         120
  C:19CAH         LINE#         121
  C:19E3H         LINE#         122
  C:19E3H         LINE#         123
  C:19E6H         LINE#         124
  C:19E9H         LINE#         125
  C:19EEH         LINE#         126
  C:19F1H         LINE#         127
  C:1A17H         LINE#         128
  C:1A19H         LINE#         129
  C:1A1CH         LINE#         130
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  12:26:17  PAGE 23



  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1D86H         PUBLIC        SW_Reset
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:1CDDH         PUBLIC        _InitialUART0_Timer1
  C:15E9H         PUBLIC        _InitialUART0_Timer3
  C:175CH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1DCDH         PUBLIC        _Send_Data_To_UART0
  C:1DDDH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:1DD5H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:1CDDH         LINE#         22
  C:1CDDH         LINE#         23
  C:1CDDH         LINE#         24
  C:1CE3H         LINE#         25
  C:1CE9H         LINE#         28
  C:1CECH         LINE#         30
  C:1CEFH         LINE#         32
  C:1CF2H         LINE#         33
  C:1CF5H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  12:26:17  PAGE 24


  C:1CF8H         LINE#         37
  C:1D11H         LINE#         42
  C:1D13H         LINE#         43
  C:1D15H         LINE#         44
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:02BDH         SYMBOL        u32Baudrate
  C:15E9H         LINE#         46
  C:15EFH         LINE#         47
  C:15EFH         LINE#         48
  C:15F5H         LINE#         49
  C:15FBH         LINE#         51
  C:15FEH         LINE#         52
  C:1601H         LINE#         53
  C:1604H         LINE#         54
  C:1607H         LINE#         57
  C:1636H         LINE#         58
  C:1662H         LINE#         64
  C:1665H         LINE#         65
  C:1667H         LINE#         66
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0003H         LINE#         71
  C:0006H         LINE#         72
  C:0008H         LINE#         73
  C:000AH         LINE#         74
  C:000AH         LINE#         75
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1DCDH         LINE#         77
  C:1DCDH         LINE#         78
  C:1DCDH         LINE#         79
  C:1DCFH         LINE#         80
  C:1DD1H         LINE#         81
  C:1DD4H         LINE#         82
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:027DH         SYMBOL        u32Baudrate
  C:175CH         LINE#         88
  C:1762H         LINE#         89
  C:1762H         LINE#         90
  C:1768H         LINE#         91
  C:176EH         LINE#         93
  C:1771H         LINE#         94
  C:1774H         LINE#         95
  C:1777H         LINE#         98
  C:17A6H         LINE#         99
  C:17D2H         LINE#         105
  C:17D5H         LINE#         106
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  12:26:17  PAGE 25


  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1DD5H         LINE#         108
  C:1DD5H         LINE#         109
  C:1DD5H         LINE#         112
  C:1DD8H         LINE#         113
  C:1DDAH         LINE#         114
  C:1DDCH         LINE#         115
  C:1DDCH         LINE#         116
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1DDDH         LINE#         118
  C:1DDDH         LINE#         119
  C:1DDDH         LINE#         120
  C:1DDFH         LINE#         121
  C:1DE1H         LINE#         122
  C:1DE4H         LINE#         123
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         PROC          SW_RESET
  C:1D86H         LINE#         128
  C:1D86H         LINE#         129
  C:1D86H         LINE#         130
  C:1D89H         LINE#         131
  C:1D8CH         LINE#         132
  C:1D9FH         LINE#         133
  -------         ENDPROC       SW_RESET
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:14CDH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:14D0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:14CDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:14DBH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  12:26:17  PAGE 26


  C:14CDH         LINE#         99
  C:14CFH         LINE#         100
  C:14D0H         LINE#         101
  C:14D1H         LINE#         102
  C:14D3H         LINE#         106
  C:14D6H         LINE#         107
  C:14D8H         LINE#         109
  C:14DAH         LINE#         113
  C:14DBH         LINE#         114
  C:14DCH         LINE#         115
  C:14DDH         LINE#         116
  C:14DFH         LINE#         117
  C:14E1H         LINE#         151
  C:14E4H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDOPTR
  C:0B26H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0B53H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0B65H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:0B9BH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:0BEDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0C7FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0C90H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0CA3H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?UIDIV
  C:0CAFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=9.1 xdata=705 code=7653
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
