BL51 BANKED LINKER/LOCATER V6.22                                                        03/03/2018  21:22:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\GPIO.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Output
>> \GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\GPIO.obj (GPIO)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Output\GPIO (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0233H     UNIT         ?XD?GPIO
            XDATA   0233H     0066H     UNIT         _XDATA_GROUP_
            XDATA   0299H     000EH     UNIT         ?XD?_SEND_NUM?GPIO
            XDATA   02A7H     000CH     UNIT         ?XD?_MY_SQRT?GPIO
            XDATA   02B3H     0006H     UNIT         ?XD?_ADC_TEST?GPIO
            XDATA   02B9H     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   02BDH     0004H     UNIT         ?XD?_TIMER0_DELAY1MS?DELAY
            XDATA   02C1H     0004H     UNIT         ?XD?_TIMER1_DELAY10MS?DELAY
            XDATA   02C5H     0004H     UNIT         ?XD?_TIMER2_DELAY500US?DELAY
            XDATA   02C9H     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   02CDH     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY
            XDATA   02D1H     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2018  21:22:46  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002DH     UNIT         ?PR?_DELAY_1MS?DELAY
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     07C2H     UNIT         ?PR?FFT?GPIO
            CODE    0800H     046AH     UNIT         ?C?LIB_CODE
            CODE    0C6AH     03C1H     UNIT         ?PR?MAIN?GPIO
            CODE    102BH     01B7H     UNIT         ?C_INITSEG
            CODE    11E2H     0140H     UNIT         ?PR?PININTERRUPT_ISR?GPIO
            CODE    1322H     00FCH     UNIT         ?PR?_ADC_TEST?GPIO
            CODE    141EH     00E0H     UNIT         ?PR?_CONTROL_CMD?GPIO
            CODE    14FEH     00D5H     UNIT         ?PR?_GET_CHARGE_TYPE?GPIO
            CODE    15D3H     00CEH     UNIT         ?PR?_MY_SQRT?GPIO
            CODE    16A1H     00C2H     UNIT         ?PR?_SEND_NUM?GPIO
            CODE    1763H     00B0H     UNIT         ?PR?_SEND_CMD?GPIO
            CODE    1813H     00A0H     UNIT         ?PR?_AUDIO_POWER_OFF?GPIO
            CODE    18B3H     009AH     UNIT         ?C_C51STARTUP
            CODE    194DH     0082H     UNIT         ?PR?GET_RESULT?GPIO
            CODE    19CFH     007FH     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    1A4EH     007AH     UNIT         ?PR?GET_TOTAL_NUMBER?GPIO
            CODE    1AC8H     007AH     UNIT         ?PR?GET_HEAD_NUMBER?GPIO
            CODE    1B42H     007AH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    1BBCH     0065H     UNIT         ?PR?INIT_LED?GPIO
            CODE    1C21H     0065H     UNIT         ?PR?ADC_FINISH?GPIO
            CODE    1C86H     0060H     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    1CE6H     005FH     UNIT         ?PR?PLAY_BODY_MUSIC?GPIO
            CODE    1D45H     005FH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    1DA4H     005FH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    1E03H     005DH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    1E60H     005DH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    1EBDH     005DH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    1F1AH     004AH     UNIT         ?PR?TIMER0_ISR?GPIO
            CODE    1F64H     0048H     UNIT         ?PR?PLAY_HEAD_MUSIC?GPIO
            CODE    1FACH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1FE5H     002DH     UNIT         ?PR?_DELAY_100US?DELAY
            CODE    2012H     0022H     UNIT         ?PR?AUDIO_POWER_ON?GPIO
            CODE    2034H     0021H     UNIT         ?PR?_LED_R?GPIO
            CODE    2055H     0021H     UNIT         ?PR?_LED_G?GPIO
            CODE    2076H     0021H     UNIT         ?PR?_LED_B?GPIO
            CODE    2097H     0021H     UNIT         ?PR?GET_ADC?GPIO
            CODE    20B8H     001AH     UNIT         ?PR?SW_RESET?COMMON
            CODE    20D2H     0011H     UNIT         ?PR?_SPECIFY_VOLUME?GPIO
            CODE    20E3H     0010H     UNIT         ?PR?REBOOT_AUDIO?GPIO
            CODE    20F3H     000CH     UNIT         ?PR?STOP_MUSIC?GPIO
            CODE    20FFH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    2107H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    210FH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\GPIO (GPIO)


SEGMENT                                      XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2018  21:22:46  PAGE 3


?PR?PININTERRUPT_ISR?GPIO                  -----    -----
  +--> ?PR?_DELAY_1MS?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?GPIO
  +--> ?C_INITSEG

?PR?MAIN?GPIO                              0233H    0044H
  +--> ?PR?_DELAY_1MS?DELAY
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?_INITIALUART1_TIMER3?COMMON
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON
  +--> ?PR?AUDIO_POWER_ON?GPIO
  +--> ?PR?INIT_LED?GPIO
  +--> ?PR?_SPECIFY_VOLUME?GPIO
  +--> ?PR?PLAY_HEAD_MUSIC?GPIO
  +--> ?PR?PLAY_BODY_MUSIC?GPIO
  +--> ?PR?ADC_FINISH?GPIO
  +--> ?PR?FFT?GPIO
  +--> ?PR?_LED_R?GPIO
  +--> ?PR?_LED_G?GPIO
  +--> ?PR?_LED_B?GPIO
  +--> ?PR?SW_RESET?COMMON
  +--> ?PR?REBOOT_AUDIO?GPIO
  +--> ?PR?STOP_MUSIC?GPIO
  +--> ?PR?_AUDIO_POWER_OFF?GPIO

?PR?_INITIALUART1_TIMER3?COMMON            0277H    0004H

?PR?AUDIO_POWER_ON?GPIO                    -----    -----
  +--> ?PR?_GET_CHARGE_TYPE?GPIO
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?_GET_CHARGE_TYPE?GPIO                  0277H    0006H
  +--> ?PR?GET_RESULT?GPIO

?PR?GET_RESULT?GPIO                        0284H    0004H
  +--> ?PR?_DELAY_100US?DELAY
  +--> ?PR?RECEIVE_DATA_FROM_UART0?COMMON

?PR?INIT_LED?GPIO                          -----    -----
  +--> ?PR?_LED_R?GPIO
  +--> ?PR?_LED_G?GPIO
  +--> ?PR?_LED_B?GPIO

?PR?_SPECIFY_VOLUME?GPIO                   -----    -----
  +--> ?PR?_CONTROL_CMD?GPIO

?PR?_CONTROL_CMD?GPIO                      0279H    000BH
  +--> ?PR?_SEND_CMD?GPIO
  +--> ?PR?GET_RESULT?GPIO

?PR?_SEND_CMD?GPIO                         0284H    0015H
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2018  21:22:46  PAGE 4


?PR?PLAY_HEAD_MUSIC?GPIO                   -----    -----
  +--> ?PR?GET_HEAD_NUMBER?GPIO
  +--> ?PR?_CONTROL_CMD?GPIO

?PR?GET_HEAD_NUMBER?GPIO                   0277H    0001H
  +--> ?PR?_SEND_CMD?GPIO
  +--> ?PR?GET_RESULT?GPIO
  +--> ?PR?_DELAY_1MS?DELAY

?PR?PLAY_BODY_MUSIC?GPIO                   0277H    0002H
  +--> ?PR?GET_TOTAL_NUMBER?GPIO
  +--> ?PR?_CONTROL_CMD?GPIO

?PR?GET_TOTAL_NUMBER?GPIO                  0279H    0001H
  +--> ?PR?_SEND_CMD?GPIO
  +--> ?PR?GET_RESULT?GPIO
  +--> ?PR?_DELAY_1MS?DELAY

?PR?ADC_FINISH?GPIO                        -----    -----
  +--> ?PR?GET_ADC?GPIO

?PR?FFT?GPIO                               0277H    000FH

?PR?REBOOT_AUDIO?GPIO                      -----    -----
  +--> ?PR?_AUDIO_POWER_OFF?GPIO
  +--> ?PR?_DELAY_1MS?DELAY
  +--> ?PR?AUDIO_POWER_ON?GPIO

?PR?STOP_MUSIC?GPIO                        -----    -----
  +--> ?PR?_CONTROL_CMD?GPIO



SYMBOL TABLE OF MODULE:  .\Output\GPIO (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  X:0000H         PUBLIC        head_number
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:1F1AH         PUBLIC        Timer0_ISR
  C:1AC8H         PUBLIC        Get_head_number
  C:20E3H         PUBLIC        reboot_audio
  X:0002H         PUBLIC        Button_state
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2018  21:22:46  PAGE 5


  D:00D8H         PUBLIC        PWMCON0
  C:2034H         PUBLIC        _LED_R
  X:0003H         PUBLIC        Fft_Real
  D:00DFH         PUBLIC        PWMCON1
  X:0083H         PUBLIC        Head_play_fail
  X:0084H         PUBLIC        charge_trig_state
  C:1C21H         PUBLIC        ADC_Finish
  X:0085H         PUBLIC        LED_TAB
  B:00A8H.6       PUBLIC        EADC
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  X:00C5H         PUBLIC        Reset_system
  C:1F64H         PUBLIC        Play_head_music
  X:00C6H         PUBLIC        music_number
  D:00D9H         PUBLIC        PWMPL
  C:15D3H         PUBLIC        _my_sqrt
  X:00C7H         PUBLIC        Power_state
  C:14FEH         PUBLIC        _Get_charge_type
  D:00C7H         PUBLIC        TA
  C:1A4EH         PUBLIC        Get_total_number
  D:00B8H         PUBLIC        IP
  C:141EH         PUBLIC        _Control_CMD
  B:0098H.0       PUBLIC        RI
  B:00E8H.6       PUBLIC        ADCS
  X:00C8H         PUBLIC        Play_state
  X:00C9H         PUBLIC        COS_TAB
  B:00D8H.6       PUBLIC        LOAD
  X:0109H         PUBLIC        SIN_TAB
  C:0C6AH         PUBLIC        main
  X:0149H         PUBLIC        Body_play_fail
  X:014AH         PUBLIC        Head_music_num
  C:20F3H         PUBLIC        Stop_music
  C:1CE6H         PUBLIC        Play_body_music
  X:014CH         PUBLIC        timer_count
  B:0080H.1       PUBLIC        P01
  D:0087H         PUBLIC        PCON
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  C:20D2H         PUBLIC        _Specify_Volume
  B:0080H.4       PUBLIC        P04
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  X:014EH         PUBLIC        ADC_Count
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  B:0090H.7       PUBLIC        P17
  X:0150H         PUBLIC        wake_time
  C:16A1H         PUBLIC        _Send_num
  X:0152H         PUBLIC        button_trig_state
  D:0091H         PUBLIC        SFRS
  C:1763H         PUBLIC        _send_cmd
  X:0153H         PUBLIC        music_for_head
  C:1813H         PUBLIC        _audio_power_off
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2018  21:22:46  PAGE 6


  C:194DH         PUBLIC        get_result
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  X:0156H         PUBLIC        volume_set
  B:0088H.5       PUBLIC        TF0
  C:2097H         PUBLIC        get_adc
  C:11E2H         PUBLIC        PinInterrupt_ISR
  D:008CH         PUBLIC        TH0
  X:0158H         PUBLIC        music_stop
  D:008AH         PUBLIC        TL0
  X:0159H         PUBLIC        Charge_state
  D:00B1H         PUBLIC        P0S
  D:009BH         PUBLIC        EIE
  X:015AH         PUBLIC        play_trig_state
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  X:015BH         PUBLIC        state_str
  D:00ECH         PUBLIC        PIF
  C:003EH         PUBLIC        FFT
  D:00C3H         PUBLIC        ADCRH
  C:2012H         PUBLIC        audio_power_on
  X:016DH         PUBLIC        Fft_Image
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  C:1322H         PUBLIC        _ADC_TEST
  B:00D8H.7       PUBLIC        PWMRUN
  C:1BBCH         PUBLIC        init_LED
  X:01EDH         PUBLIC        Body_Music_Play
  D:00D6H         PUBLIC        PNP
  D:00D3H         PUBLIC        PWM1H
  X:01EEH         PUBLIC        music_for_next
  D:00D4H         PUBLIC        PWM2H
  D:008EH         PUBLIC        CKCON
  D:00D5H         PUBLIC        PWM3H
  X:01F1H         PUBLIC        Charge_type
  D:00DBH         PUBLIC        PWM1L
  D:00DCH         PUBLIC        PWM2L
  D:00DDH         PUBLIC        PWM3L
  X:01F2H         PUBLIC        LIST_TAB
  C:2076H         PUBLIC        _LED_B
  D:00E9H         PUBLIC        PICON
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  X:0232H         PUBLIC        Reset_audio
  D:00EAH         PUBLIC        PINEN
  D:00C6H         PUBLIC        PIOCON1
  C:2055H         PUBLIC        _LED_G
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          GET_RESULT
  -------         DO            
  X:0284H         SYMBOL        result_num
  X:0286H         SYMBOL        timeout
  -------         ENDDO         
  C:194DH         LINE#         36
  C:194DH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2018  21:22:46  PAGE 7


  C:194DH         LINE#         38
  C:1954H         LINE#         39
  C:195AH         LINE#         41
  C:196BH         LINE#         42
  C:1972H         LINE#         43
  C:1974H         LINE#         44
  C:1977H         LINE#         45
  C:1992H         LINE#         46
  C:19A3H         LINE#         47
  C:19A8H         LINE#         48
  C:19A8H         LINE#         49
  C:19B2H         LINE#         50
  C:19C5H         LINE#         51
  C:19C7H         LINE#         52
  C:19CEH         LINE#         53
  -------         ENDPROC       GET_RESULT
  -------         PROC          _SEND_CMD
  X:0284H         SYMBOL        cmd
  D:0005H         SYMBOL        num
  -------         DO            
  X:0287H         SYMBOL        count
  X:0288H         SYMBOL        command
  D:0007H         SYMBOL        tmp_cnt
  X:0297H         SYMBOL        out_cnt
  -------         ENDDO         
  C:1763H         LINE#         55
  C:176EH         LINE#         56
  C:1771H         LINE#         58
  C:1772H         LINE#         59
  C:1778H         LINE#         61
  C:178CH         LINE#         62
  C:17A2H         LINE#         63
  C:17A7H         LINE#         64
  C:17CEH         LINE#         65
  C:17CFH         LINE#         66
  C:17D1H         LINE#         67
  C:17E1H         LINE#         68
  C:17F8H         LINE#         69
  C:1810H         LINE#         70
  C:1812H         LINE#         71
  -------         ENDPROC       _SEND_CMD
  -------         PROC          _CONTROL_CMD
  X:0279H         SYMBOL        cmd
  X:027CH         SYMBOL        num
  -------         DO            
  X:027DH         SYMBOL        set_correct
  X:027FH         SYMBOL        timeout
  X:0280H         SYMBOL        str_num
  X:0282H         SYMBOL        j
  -------         ENDDO         
  C:141EH         LINE#         73
  C:142CH         LINE#         74
  C:1431H         LINE#         75
  C:1435H         LINE#         78
  C:144FH         LINE#         79
  C:1460H         LINE#         80
  C:146BH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2018  21:22:46  PAGE 8


  C:1491H         LINE#         82
  C:14DCH         LINE#         83
  C:14E4H         LINE#         84
  C:14E8H         LINE#         85
  C:14E8H         LINE#         86
  C:14E8H         LINE#         87
  C:14F9H         LINE#         88
  C:14F9H         LINE#         89
  C:14FDH         LINE#         90
  -------         ENDPROC       _CONTROL_CMD
  -------         PROC          GET_TOTAL_NUMBER
  -------         DO            
  X:0279H         SYMBOL        timeout
  D:0004H         SYMBOL        str_num
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1A4EH         LINE#         112
  C:1A4EH         LINE#         113
  C:1A4EH         LINE#         114
  C:1A54H         LINE#         118
  C:1A5EH         LINE#         119
  C:1A69H         LINE#         120
  C:1A70H         LINE#         121
  C:1A88H         LINE#         122
  C:1AA4H         LINE#         123
  C:1AB3H         LINE#         124
  C:1AB3H         LINE#         125
  C:1ABAH         LINE#         126
  C:1AC1H         LINE#         127
  C:1AC3H         LINE#         128
  C:1AC7H         LINE#         129
  -------         ENDPROC       GET_TOTAL_NUMBER
  -------         PROC          GET_HEAD_NUMBER
  -------         DO            
  X:0277H         SYMBOL        timeout
  D:0004H         SYMBOL        str_num
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1AC8H         LINE#         131
  C:1AC8H         LINE#         132
  C:1AC8H         LINE#         133
  C:1ACEH         LINE#         137
  C:1AD8H         LINE#         138
  C:1AE3H         LINE#         139
  C:1AEAH         LINE#         140
  C:1B02H         LINE#         141
  C:1B1EH         LINE#         142
  C:1B2DH         LINE#         143
  C:1B2DH         LINE#         144
  C:1B34H         LINE#         145
  C:1B3BH         LINE#         146
  C:1B3DH         LINE#         147
  C:1B41H         LINE#         148
  -------         ENDPROC       GET_HEAD_NUMBER
  -------         PROC          PLAY_HEAD_MUSIC
  C:1F64H         LINE#         150
  C:1F64H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2018  21:22:46  PAGE 9


  C:1F6FH         LINE#         152
  C:1F7DH         LINE#         153
  C:1F88H         LINE#         154
  C:1F8EH         LINE#         155
  C:1F8EH         LINE#         156
  C:1FA5H         LINE#         157
  C:1FABH         LINE#         158
  C:1FABH         LINE#         159
  -------         ENDPROC       PLAY_HEAD_MUSIC
  -------         PROC          PLAY_BODY_MUSIC
  -------         DO            
  X:0277H         SYMBOL        total_music
  -------         ENDDO         
  C:1CE6H         LINE#         161
  C:1CE6H         LINE#         162
  C:1CE6H         LINE#         163
  C:1CF1H         LINE#         164
  C:1D0CH         LINE#         165
  C:1D17H         LINE#         166
  C:1D1DH         LINE#         167
  C:1D41H         LINE#         168
  C:1D44H         LINE#         169
  C:1D44H         LINE#         170
  C:1D44H         LINE#         171
  -------         ENDPROC       PLAY_BODY_MUSIC
  -------         PROC          _GET_CHARGE_TYPE
  X:0277H         SYMBOL        timeout
  -------         DO            
  X:0279H         SYMBOL        str_num
  X:027BH         SYMBOL        j
  -------         ENDDO         
  C:14FEH         LINE#         172
  C:1506H         LINE#         175
  C:1517H         LINE#         176
  C:1522H         LINE#         177
  C:1548H         LINE#         178
  C:157FH         LINE#         179
  C:1582H         LINE#         180
  C:1582H         LINE#         181
  C:15BCH         LINE#         182
  C:15BFH         LINE#         183
  C:15BFH         LINE#         184
  C:15D0H         LINE#         185
  C:15D0H         LINE#         186
  C:15D2H         LINE#         187
  -------         ENDPROC       _GET_CHARGE_TYPE
  -------         PROC          STOP_MUSIC
  C:20F3H         LINE#         188
  C:20F3H         LINE#         189
  C:20F3H         LINE#         190
  C:20FEH         LINE#         191
  -------         ENDPROC       STOP_MUSIC
  -------         PROC          _SPECIFY_VOLUME
  D:0007H         SYMBOL        num
  C:20D2H         LINE#         193
  C:20D2H         LINE#         194
  C:20D2H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2018  21:22:46  PAGE 10


  C:20D7H         LINE#         198
  C:20E2H         LINE#         220
  -------         ENDPROC       _SPECIFY_VOLUME
  -------         PROC          _MY_SQRT
  X:02A7H         SYMBOL        number
  -------         DO            
  X:02ABH         SYMBOL        new_guess
  X:02AFH         SYMBOL        last_guess
  -------         ENDDO         
  C:15D3H         LINE#         38
  C:15D9H         LINE#         42
  C:15F1H         LINE#         44
  C:15F9H         LINE#         45
  C:15F9H         LINE#         46
  C:1616H         LINE#         47
  C:1620H         LINE#         48
  C:1620H         LINE#         49
  C:1632H         LINE#         50
  C:1671H         LINE#         51
  C:1692H         LINE#         53
  C:16A0H         LINE#         54
  -------         ENDPROC       _MY_SQRT
  -------         PROC          FFT
  -------         DO            
  X:0277H         SYMBOL        i
  X:0278H         SYMBOL        j
  X:0279H         SYMBOL        k
  X:027AH         SYMBOL        b
  X:027BH         SYMBOL        p
  X:027CH         SYMBOL        COUNT
  X:027DH         SYMBOL        COUNT1
  X:027EH         SYMBOL        Temp_Real
  X:0280H         SYMBOL        Temp_Imag
  X:0282H         SYMBOL        temp
  X:0284H         SYMBOL        TEMP1
  -------         ENDDO         
  C:003EH         LINE#         56
  C:003EH         LINE#         57
  C:003EH         LINE#         59
  C:0047H         LINE#         64
  C:0058H         LINE#         65
  C:0058H         LINE#         66
  C:005EH         LINE#         67
  C:0074H         LINE#         68
  C:008AH         LINE#         69
  C:008AH         LINE#         70
  C:0090H         LINE#         71
  C:00AAH         LINE#         72
  C:00B9H         LINE#         73
  C:00CBH         LINE#         74
  C:00CBH         LINE#         75
  C:00E3H         LINE#         76
  C:00FEH         LINE#         77
  C:011FH         LINE#         78
  C:01C7H         LINE#         79
  C:0270H         LINE#         80
  C:0316H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2018  21:22:46  PAGE 11


  C:03A9H         LINE#         83
  C:03D2H         LINE#         84
  C:03FBH         LINE#         85
  C:042AH         LINE#         86
  C:0459H         LINE#         89
  C:0469H         LINE#         90
  C:0472H         LINE#         91
  C:047BH         LINE#         92
  C:0488H         LINE#         123
  C:0498H         LINE#         124
  C:0498H         LINE#         125
  C:04FBH         LINE#         134
  C:0507H         LINE#         135
  C:050EH         LINE#         136
  C:051DH         LINE#         137
  C:0525H         LINE#         138
  C:0534H         LINE#         139
  C:053DH         LINE#         140
  C:054CH         LINE#         141
  C:0555H         LINE#         142
  C:0564H         LINE#         143
  C:056DH         LINE#         144
  C:057CH         LINE#         145
  C:0585H         LINE#         146
  C:0594H         LINE#         147
  C:059DH         LINE#         148
  C:05ACH         LINE#         149
  C:05B5H         LINE#         150
  C:05C4H         LINE#         151
  C:05CDH         LINE#         152
  C:05DCH         LINE#         153
  C:05E5H         LINE#         154
  C:05F4H         LINE#         155
  C:05FDH         LINE#         156
  C:060CH         LINE#         157
  C:0615H         LINE#         158
  C:0624H         LINE#         159
  C:062DH         LINE#         160
  C:063CH         LINE#         161
  C:0645H         LINE#         162
  C:0654H         LINE#         163
  C:065DH         LINE#         164
  C:066CH         LINE#         165
  C:0675H         LINE#         166
  C:0684H         LINE#         167
  C:068DH         LINE#         168
  C:069CH         LINE#         169
  C:06A5H         LINE#         170
  C:06B4H         LINE#         171
  C:06BDH         LINE#         172
  C:06CCH         LINE#         173
  C:06D5H         LINE#         174
  C:06E4H         LINE#         175
  C:06EDH         LINE#         176
  C:06FCH         LINE#         177
  C:0705H         LINE#         178
  C:0714H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2018  21:22:46  PAGE 12


  C:071DH         LINE#         180
  C:072CH         LINE#         181
  C:0735H         LINE#         182
  C:0744H         LINE#         183
  C:074DH         LINE#         184
  C:075CH         LINE#         185
  C:0764H         LINE#         186
  C:0773H         LINE#         187
  C:077BH         LINE#         188
  C:078AH         LINE#         189
  C:0792H         LINE#         190
  C:07A1H         LINE#         191
  C:07A9H         LINE#         192
  C:07B8H         LINE#         193
  C:07C0H         LINE#         194
  C:07C9H         LINE#         195
  C:07D1H         LINE#         197
  C:07DAH         LINE#         199
  C:07F6H         LINE#         208
  C:07FFH         LINE#         210
  -------         ENDPROC       FFT
  -------         PROC          PININTERRUPT_ISR
  C:11E2H         LINE#         74
  C:11FFH         LINE#         76
  C:1204H         LINE#         77
  C:1204H         LINE#         78
  C:1207H         LINE#         79
  C:120AH         LINE#         80
  C:1211H         LINE#         81
  C:121AH         LINE#         82
  C:1223H         LINE#         83
  C:1225H         LINE#         84
  C:1229H         LINE#         85
  C:122BH         LINE#         86
  C:122EH         LINE#         87
  C:123AH         LINE#         88
  C:1243H         LINE#         89
  C:1245H         LINE#         90
  C:124BH         LINE#         91
  C:124DH         LINE#         92
  C:1250H         LINE#         93
  C:1250H         LINE#         94
  C:1253H         LINE#         95
  C:1253H         LINE#         96
  C:1258H         LINE#         97
  C:1258H         LINE#         98
  C:125BH         LINE#         99
  C:1264H         LINE#         101
  C:1267H         LINE#         102
  C:126EH         LINE#         103
  C:1277H         LINE#         104
  C:1280H         LINE#         105
  C:1282H         LINE#         106
  C:1286H         LINE#         107
  C:1292H         LINE#         108
  C:129BH         LINE#         109
  C:129DH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2018  21:22:46  PAGE 13


  C:12A1H         LINE#         111
  C:12A1H         LINE#         112
  C:12A4H         LINE#         114
  C:12A4H         LINE#         115
  C:12A9H         LINE#         116
  C:12A9H         LINE#         117
  C:12ACH         LINE#         118
  C:12AFH         LINE#         119
  C:12B6H         LINE#         120
  C:12BFH         LINE#         121
  C:12C8H         LINE#         122
  C:12CAH         LINE#         123
  C:12CFH         LINE#         124
  C:12D3H         LINE#         125
  C:12D8H         LINE#         126
  C:12DBH         LINE#         127
  C:12E8H         LINE#         128
  C:12F1H         LINE#         129
  C:12F2H         LINE#         130
  C:12F7H         LINE#         131
  C:12FCH         LINE#         132
  C:1301H         LINE#         133
  C:1304H         LINE#         134
  C:1304H         LINE#         135
  C:1307H         LINE#         136
  C:1307H         LINE#         137
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          TIMER0_ISR
  C:1F1AH         LINE#         142
  C:1F22H         LINE#         144
  C:1F24H         LINE#         145
  C:1F26H         LINE#         146
  C:1F29H         LINE#         147
  C:1F2CH         LINE#         148
  C:1F2EH         LINE#         149
  C:1F3CH         LINE#         150
  C:1F49H         LINE#         151
  C:1F4DH         LINE#         152
  C:1F5BH         LINE#         153
  C:1F5BH         LINE#         154
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          AUDIO_POWER_ON
  C:2012H         LINE#         155
  C:2012H         LINE#         156
  C:2012H         LINE#         157
  C:2014H         LINE#         158
  C:2020H         LINE#         159
  C:2026H         LINE#         160
  C:202BH         LINE#         161
  C:2033H         LINE#         162
  -------         ENDPROC       AUDIO_POWER_ON
  -------         PROC          _AUDIO_POWER_OFF
  D:0007H         SYMBOL        sleep_flag
  -------         DO            
  D:0001H         SYMBOL        org_p06
  D:0006H         SYMBOL        org_p07
  D:0005H         SYMBOL        org_p03
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2018  21:22:46  PAGE 14


  D:0003H         SYMBOL        org_p04
  D:0002H         SYMBOL        org_p12
  -------         ENDDO         
  C:1813H         LINE#         163
  C:1813H         LINE#         164
  C:1813H         LINE#         165
  C:1818H         LINE#         166
  C:181DH         LINE#         167
  C:1822H         LINE#         168
  C:1827H         LINE#         169
  C:182CH         LINE#         170
  C:182FH         LINE#         171
  C:1831H         LINE#         172
  C:1838H         LINE#         173
  C:183CH         LINE#         174
  C:183EH         LINE#         175
  C:1842H         LINE#         176
  C:1847H         LINE#         177
  C:184CH         LINE#         178
  C:1851H         LINE#         179
  C:1856H         LINE#         180
  C:185CH         LINE#         181
  C:1862H         LINE#         182
  C:1868H         LINE#         183
  C:186AH         LINE#         184
  C:186CH         LINE#         185
  C:186EH         LINE#         186
  C:1870H         LINE#         187
  C:1872H         LINE#         188
  C:1875H         LINE#         189
  C:1879H         LINE#         190
  C:187CH         LINE#         191
  C:187CH         LINE#         192
  C:187FH         LINE#         193
  C:1884H         LINE#         194
  C:188AH         LINE#         195
  C:1891H         LINE#         196
  C:1898H         LINE#         197
  C:189FH         LINE#         198
  C:18A6H         LINE#         199
  C:18ADH         LINE#         200
  C:18AFH         LINE#         201
  C:18B2H         LINE#         202
  -------         ENDPROC       _AUDIO_POWER_OFF
  -------         PROC          REBOOT_AUDIO
  C:20E3H         LINE#         203
  C:20E3H         LINE#         204
  C:20E3H         LINE#         205
  C:20E8H         LINE#         206
  C:20EFH         LINE#         207
  C:20F2H         LINE#         208
  -------         ENDPROC       REBOOT_AUDIO
  -------         PROC          _LED_R
  D:0002H         SYMBOL        num
  C:2034H         LINE#         213
  C:2038H         LINE#         214
  C:2043H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2018  21:22:46  PAGE 15


  C:204AH         LINE#         216
  C:204FH         LINE#         217
  C:2052H         LINE#         218
  C:2054H         LINE#         219
  -------         ENDPROC       _LED_R
  -------         PROC          _LED_G
  D:0002H         SYMBOL        num
  C:2055H         LINE#         220
  C:2059H         LINE#         221
  C:2064H         LINE#         222
  C:206BH         LINE#         223
  C:2070H         LINE#         224
  C:2073H         LINE#         225
  C:2075H         LINE#         226
  -------         ENDPROC       _LED_G
  -------         PROC          _LED_B
  D:0002H         SYMBOL        num
  C:2076H         LINE#         227
  C:207AH         LINE#         228
  C:2085H         LINE#         229
  C:208CH         LINE#         230
  C:2091H         LINE#         231
  C:2094H         LINE#         232
  C:2096H         LINE#         233
  -------         ENDPROC       _LED_B
  -------         PROC          INIT_LED
  C:1BBCH         LINE#         234
  C:1BBCH         LINE#         235
  C:1BDBH         LINE#         236
  C:1BDEH         LINE#         237
  C:1BFDH         LINE#         239
  C:1C00H         LINE#         240
  C:1C06H         LINE#         241
  C:1C09H         LINE#         242
  C:1C0CH         LINE#         244
  C:1C12H         LINE#         245
  C:1C18H         LINE#         246
  C:1C1EH         LINE#         247
  C:1C20H         LINE#         248
  -------         ENDPROC       INIT_LED
  -------         PROC          GET_ADC
  C:2097H         LINE#         253
  C:2097H         LINE#         254
  C:2097H         LINE#         255
  C:2099H         LINE#         256
  C:209BH         LINE#         257
  C:209EH         LINE#         258
  C:20B7H         LINE#         259
  -------         ENDPROC       GET_ADC
  -------         PROC          ADC_FINISH
  -------         DO            
  D:0003H         SYMBOL        ADC_Count
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1C21H         LINE#         260
  C:1C21H         LINE#         261
  C:1C21H         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2018  21:22:46  PAGE 16


  C:1C24H         LINE#         263
  C:1C38H         LINE#         264
  C:1C3EH         LINE#         265
  C:1C3EH         LINE#         266
  C:1C79H         LINE#         268
  C:1C7AH         LINE#         269
  C:1C85H         LINE#         270
  C:1C85H         LINE#         271
  -------         ENDPROC       ADC_FINISH
  -------         PROC          _SEND_NUM
  D:0002H         SYMBOL        num
  -------         DO            
  X:0299H         SYMBOL        CharToSend
  X:02A3H         SYMBOL        i
  X:02A4H         SYMBOL        j
  X:02A5H         SYMBOL        negative
  -------         DO            
  X:02A6H         SYMBOL        aa
  -------         ENDDO         
  -------         ENDDO         
  C:16A1H         LINE#         274
  C:16A5H         LINE#         276
  C:16AEH         LINE#         277
  C:16B1H         LINE#         278
  C:16B9H         LINE#         279
  C:16BCH         LINE#         280
  C:16C3H         LINE#         281
  C:16C3H         LINE#         282
  C:16C7H         LINE#         283
  C:16DBH         LINE#         284
  C:16E6H         LINE#         285
  C:16F6H         LINE#         286
  C:170DH         LINE#         287
  C:171CH         LINE#         288
  C:171EH         LINE#         289
  C:1725H         LINE#         290
  C:1739H         LINE#         291
  C:1739H         LINE#         292
  C:174BH         LINE#         293
  C:175AH         LINE#         294
  C:1762H         LINE#         295
  -------         ENDPROC       _SEND_NUM
  -------         PROC          _ADC_TEST
  X:02B3H         SYMBOL        u32CNT
  -------         DO            
  X:02B7H         SYMBOL        i
  -------         ENDDO         
  C:1322H         LINE#         308
  C:1328H         LINE#         309
  C:1328H         LINE#         310
  C:132FH         LINE#         311
  C:1343H         LINE#         312
  C:1345H         LINE#         313
  C:1348H         LINE#         314
  C:134BH         LINE#         315
  C:134DH         LINE#         316
  C:1369H         LINE#         317
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2018  21:22:46  PAGE 17


  C:1369H         LINE#         318
  C:136CH         LINE#         319
  C:136FH         LINE#         320
  C:1372H         LINE#         321
  C:13A8H         LINE#         323
  C:13B6H         LINE#         324
  C:13DCH         LINE#         325
  C:13DCH         LINE#         326
  C:13DEH         LINE#         327
  C:1404H         LINE#         328
  C:1407H         LINE#         329
  C:1412H         LINE#         330
  C:1419H         LINE#         331
  C:141BH         LINE#         332
  C:141DH         LINE#         333
  -------         ENDPROC       _ADC_TEST
  -------         PROC          MAIN
  -------         DO            
  X:0233H         SYMBOL        i
  X:0234H         SYMBOL        j
  X:0235H         SYMBOL        red
  X:0237H         SYMBOL        green
  X:0239H         SYMBOL        blue
  X:023BH         SYMBOL        CharToSend
  -------         ENDDO         
  C:0C6AH         LINE#         335
  C:0C6AH         LINE#         336
  C:0C6AH         LINE#         338
  C:0C77H         LINE#         339
  C:0C79H         LINE#         340
  C:0C7FH         LINE#         341
  C:0C81H         LINE#         342
  C:0C88H         LINE#         343
  C:0C93H         LINE#         344
  C:0C9EH         LINE#         345
  C:0CA3H         LINE#         346
  C:0CA8H         LINE#         347
  C:0CABH         LINE#         348
  C:0CAEH         LINE#         351
  C:0CB1H         LINE#         352
  C:0CB4H         LINE#         353
  C:0CB7H         LINE#         354
  C:0CBAH         LINE#         355
  C:0CBDH         LINE#         356
  C:0CBFH         LINE#         357
  C:0CC1H         LINE#         358
  C:0CC3H         LINE#         364
  C:0CC9H         LINE#         365
  C:0CE6H         LINE#         366
  C:0CEFH         LINE#         367
  C:0CF3H         LINE#         370
  C:0CF9H         LINE#         371
  C:0D15H         LINE#         372
  C:0D1EH         LINE#         373
  C:0D23H         LINE#         376
  C:0D29H         LINE#         377
  C:0D45H         LINE#         378
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2018  21:22:46  PAGE 18


  C:0D4EH         LINE#         379
  C:0D52H         LINE#         381
  C:0D55H         LINE#         382
  C:0D58H         LINE#         387
  C:0D5BH         LINE#         388
  C:0D60H         LINE#         389
  C:0D60H         LINE#         391
  C:0D6EH         LINE#         392
  C:0D72H         LINE#         393
  C:0D76H         LINE#         394
  C:0D7CH         LINE#         395
  C:0D7FH         LINE#         396
  C:0D84H         LINE#         397
  C:0D84H         LINE#         398
  C:0D87H         LINE#         399
  C:0D8EH         LINE#         400
  C:0D95H         LINE#         401
  C:0D9AH         LINE#         402
  C:0D9EH         LINE#         403
  C:0DA0H         LINE#         404
  C:0DA6H         LINE#         405
  C:0DA6H         LINE#         406
  C:0DA6H         LINE#         407
  C:0DB9H         LINE#         408
  C:0DBDH         LINE#         409
  C:0DC3H         LINE#         410
  C:0DC3H         LINE#         411
  C:0DD1H         LINE#         412
  C:0DD8H         LINE#         413
  C:0DDBH         LINE#         414
  C:0DE2H         LINE#         415
  C:0DE9H         LINE#         416
  C:0DEFH         LINE#         417
  C:0DF4H         LINE#         418
  C:0DF8H         LINE#         419
  C:0DFAH         LINE#         420
  C:0E00H         LINE#         421
  C:0E00H         LINE#         422
  C:0E00H         LINE#         423
  C:0E00H         LINE#         424
  C:0E11H         LINE#         425
  C:0E17H         LINE#         426
  C:0E17H         LINE#         427
  C:0E22H         LINE#         429
  C:0E28H         LINE#         430
  C:0E34H         LINE#         432
  C:0E36H         LINE#         433
  C:0E39H         LINE#         434
  C:0E3CH         LINE#         460
  C:0E7AH         LINE#         461
  C:0EB8H         LINE#         462
  C:0EF6H         LINE#         464
  C:0F05H         LINE#         465
  C:0F14H         LINE#         466
  C:0F23H         LINE#         473
  C:0F2EH         LINE#         474
  C:0F37H         LINE#         475
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2018  21:22:46  PAGE 19


  C:0F40H         LINE#         479
  C:0F47H         LINE#         480
  C:0F47H         LINE#         481
  C:0F4DH         LINE#         482
  C:0F52H         LINE#         483
  C:0F58H         LINE#         484
  C:0F5EH         LINE#         485
  C:0F61H         LINE#         486
  C:0F61H         LINE#         488
  C:0F63H         LINE#         489
  C:0F6AH         LINE#         490
  C:0F6CH         LINE#         491
  C:0F73H         LINE#         493
  C:0F7AH         LINE#         494
  C:0F81H         LINE#         495
  C:0F88H         LINE#         496
  C:0F8AH         LINE#         497
  C:0F8DH         LINE#         498
  C:0F8DH         LINE#         499
  C:0F8DH         LINE#         500
  C:0F94H         LINE#         501
  C:0F9BH         LINE#         502
  C:0FA2H         LINE#         503
  C:0FA4H         LINE#         504
  C:0FA7H         LINE#         505
  C:0FA7H         LINE#         506
  C:0FA7H         LINE#         507
  C:0FB5H         LINE#         508
  C:0FB8H         LINE#         509
  C:0FB8H         LINE#         510
  C:0FD3H         LINE#         511
  C:0FD3H         LINE#         513
  C:0FD8H         LINE#         514
  C:0FD8H         LINE#         515
  C:0FF5H         LINE#         516
  C:0FF5H         LINE#         518
  C:0FFAH         LINE#         519
  C:0FFAH         LINE#         520
  C:1022H         LINE#         521
  C:1022H         LINE#         523
  C:1027H         LINE#         524
  C:1027H         LINE#         526
  -------         ENDPROC       MAIN
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1E03H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1C86H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1E60H         PUBLIC        _Timer0_Delay1ms
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2018  21:22:46  PAGE 20


  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:1EBDH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  C:1FE5H         PUBLIC        _Delay_100us
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:1DA4H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:000EH         PUBLIC        _Delay_1ms
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:1D45H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:000EH         LINE#         24
  C:001EH         LINE#         25
  C:003AH         LINE#         26
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _DELAY_100US
  D:0006H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1FE5H         LINE#         28
  C:1FE5H         LINE#         29
  C:1FE5H         LINE#         31
  C:1FF5H         LINE#         32
  C:2011H         LINE#         33
  -------         ENDPROC       _DELAY_100US
  -------         PROC          _TIMER0_DELAY100US
  X:02B9H         SYMBOL        u32CNT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2018  21:22:46  PAGE 21


  C:1E03H         LINE#         36
  C:1E09H         LINE#         37
  C:1E09H         LINE#         38
  C:1E0CH         LINE#         39
  C:1E0FH         LINE#         40
  C:1E11H         LINE#         41
  C:1E2AH         LINE#         42
  C:1E2AH         LINE#         43
  C:1E2DH         LINE#         44
  C:1E30H         LINE#         45
  C:1E33H         LINE#         46
  C:1E35H         LINE#         47
  C:1E5BH         LINE#         48
  C:1E5DH         LINE#         49
  C:1E5FH         LINE#         50
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:02BDH         SYMBOL        u32CNT
  C:1E60H         LINE#         52
  C:1E66H         LINE#         53
  C:1E66H         LINE#         54
  C:1E69H         LINE#         55
  C:1E6CH         LINE#         56
  C:1E6EH         LINE#         57
  C:1E87H         LINE#         58
  C:1E87H         LINE#         59
  C:1E8AH         LINE#         60
  C:1E8DH         LINE#         61
  C:1E90H         LINE#         62
  C:1E92H         LINE#         63
  C:1EB8H         LINE#         64
  C:1EBAH         LINE#         65
  C:1EBCH         LINE#         66
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:02C1H         SYMBOL        u32CNT
  C:1EBDH         LINE#         69
  C:1EC3H         LINE#         70
  C:1EC3H         LINE#         71
  C:1EC6H         LINE#         72
  C:1EC9H         LINE#         73
  C:1ECBH         LINE#         74
  C:1EE4H         LINE#         75
  C:1EE4H         LINE#         76
  C:1EE7H         LINE#         77
  C:1EEAH         LINE#         78
  C:1EEDH         LINE#         79
  C:1EEFH         LINE#         80
  C:1F15H         LINE#         81
  C:1F17H         LINE#         82
  C:1F19H         LINE#         83
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:02C5H         SYMBOL        u32CNT
  C:1C86H         LINE#         85
  C:1C8CH         LINE#         86
  C:1C8CH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2018  21:22:46  PAGE 22


  C:1C8FH         LINE#         88
  C:1C92H         LINE#         89
  C:1C95H         LINE#         90
  C:1C97H         LINE#         91
  C:1CB0H         LINE#         92
  C:1CB0H         LINE#         93
  C:1CB3H         LINE#         94
  C:1CB6H         LINE#         95
  C:1CB9H         LINE#         96
  C:1CBBH         LINE#         97
  C:1CE1H         LINE#         98
  C:1CE3H         LINE#         99
  C:1CE5H         LINE#         100
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:02C9H         SYMBOL        u32CNT
  C:1D45H         LINE#         102
  C:1D4BH         LINE#         103
  C:1D4BH         LINE#         104
  C:1D4EH         LINE#         105
  C:1D51H         LINE#         106
  C:1D6AH         LINE#         107
  C:1D6AH         LINE#         108
  C:1D6DH         LINE#         109
  C:1D70H         LINE#         110
  C:1D75H         LINE#         111
  C:1D78H         LINE#         112
  C:1D9EH         LINE#         113
  C:1DA0H         LINE#         114
  C:1DA3H         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:02CDH         SYMBOL        u32CNT
  C:1DA4H         LINE#         117
  C:1DAAH         LINE#         118
  C:1DAAH         LINE#         119
  C:1DADH         LINE#         120
  C:1DB0H         LINE#         121
  C:1DC9H         LINE#         122
  C:1DC9H         LINE#         123
  C:1DCCH         LINE#         124
  C:1DCFH         LINE#         125
  C:1DD4H         LINE#         126
  C:1DD7H         LINE#         127
  C:1DFDH         LINE#         128
  C:1DFFH         LINE#         129
  C:1E02H         LINE#         130
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2018  21:22:46  PAGE 23


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:20B8H         PUBLIC        SW_Reset
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:1FACH         PUBLIC        _InitialUART0_Timer1
  C:19CFH         PUBLIC        _InitialUART0_Timer3
  C:1B42H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:20FFH         PUBLIC        _Send_Data_To_UART0
  C:210FH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:2107H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:1FACH         LINE#         22
  C:1FACH         LINE#         23
  C:1FACH         LINE#         24
  C:1FB2H         LINE#         25
  C:1FB8H         LINE#         28
  C:1FBBH         LINE#         30
  C:1FBEH         LINE#         32
  C:1FC1H         LINE#         33
  C:1FC4H         LINE#         34
  C:1FC7H         LINE#         37
  C:1FE0H         LINE#         42
  C:1FE2H         LINE#         43
  C:1FE4H         LINE#         44
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:02D1H         SYMBOL        u32Baudrate
  C:19CFH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2018  21:22:46  PAGE 24


  C:19D5H         LINE#         47
  C:19D5H         LINE#         48
  C:19DBH         LINE#         49
  C:19E1H         LINE#         51
  C:19E4H         LINE#         52
  C:19E7H         LINE#         53
  C:19EAH         LINE#         54
  C:19EDH         LINE#         57
  C:1A1CH         LINE#         58
  C:1A48H         LINE#         64
  C:1A4BH         LINE#         65
  C:1A4DH         LINE#         66
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0003H         LINE#         71
  C:0006H         LINE#         72
  C:0008H         LINE#         73
  C:000AH         LINE#         74
  C:000AH         LINE#         75
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:20FFH         LINE#         77
  C:20FFH         LINE#         78
  C:20FFH         LINE#         79
  C:2101H         LINE#         80
  C:2103H         LINE#         81
  C:2106H         LINE#         82
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:0277H         SYMBOL        u32Baudrate
  C:1B42H         LINE#         88
  C:1B48H         LINE#         89
  C:1B48H         LINE#         90
  C:1B4EH         LINE#         91
  C:1B54H         LINE#         93
  C:1B57H         LINE#         94
  C:1B5AH         LINE#         95
  C:1B5DH         LINE#         98
  C:1B8CH         LINE#         99
  C:1BB8H         LINE#         105
  C:1BBBH         LINE#         106
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:2107H         LINE#         108
  C:2107H         LINE#         109
  C:2107H         LINE#         112
  C:210AH         LINE#         113
  C:210CH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2018  21:22:46  PAGE 25


  C:210EH         LINE#         115
  C:210EH         LINE#         116
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:210FH         LINE#         118
  C:210FH         LINE#         119
  C:210FH         LINE#         120
  C:2111H         LINE#         121
  C:2113H         LINE#         122
  C:2116H         LINE#         123
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         PROC          SW_RESET
  C:20B8H         LINE#         128
  C:20B8H         LINE#         129
  C:20B8H         LINE#         130
  C:20BBH         LINE#         131
  C:20BEH         LINE#         132
  C:20D1H         LINE#         133
  -------         ENDPROC       SW_RESET
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:18B3H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:18B6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:18B3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:18C1H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:18B3H         LINE#         99
  C:18B5H         LINE#         100
  C:18B6H         LINE#         101
  C:18B7H         LINE#         102
  C:18B9H         LINE#         106
  C:18BCH         LINE#         107
  C:18BEH         LINE#         109
  C:18C0H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2018  21:22:46  PAGE 26


  C:18C1H         LINE#         114
  C:18C2H         LINE#         115
  C:18C3H         LINE#         116
  C:18C5H         LINE#         117
  C:18C7H         LINE#         151
  C:18CAH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:08FBH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:099AH         PUBLIC        ?C?FPCMP
  C:0998H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?CLDOPTR
  C:0A5BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0A88H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0A9AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:0AD0H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:0B22H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0BB4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0BC5H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0BD8H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0BE4H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2018  21:22:46  PAGE 27



  -------         MODULE        ?C?UIDIV
  C:0C15H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=9.1 xdata=725 code=8471
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
