BL51 BANKED LINKER/LOCATER V6.22                                                        01/31/2018  11:45:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\GPIO.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Output
>> \GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\GPIO.obj (GPIO)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Output\GPIO (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0058H     UNIT         ?XD?GPIO
            XDATA   0058H     0026H     UNIT         _XDATA_GROUP_
            XDATA   007EH     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   0082H     0004H     UNIT         ?XD?_TIMER0_DELAY1MS?DELAY
            XDATA   0086H     0004H     UNIT         ?XD?_TIMER1_DELAY10MS?DELAY
            XDATA   008AH     0004H     UNIT         ?XD?_TIMER2_DELAY500US?DELAY
            XDATA   008EH     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   0092H     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY
            XDATA   0096H     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON
            XDATA   009AH     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON
            XDATA   009EH     0001H     UNIT         ?XD?GET_PLAY_STATE?GPIO

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002DH     UNIT         ?PR?_DELAY_1MS?GPIO
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     017CH     UNIT         ?PR?MAIN?GPIO
            CODE    01BAH     0172H     UNIT         ?C?LIB_CODE
            CODE    032CH     014EH     UNIT         ?PR?PININTERRUPT_ISR?GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2018  11:45:08  PAGE 2


            CODE    047AH     00E0H     UNIT         ?PR?_CONTROL_CMD?GPIO
            CODE    055AH     00DCH     UNIT         ?PR?_SPECIFY_VOLUME?GPIO
            CODE    0636H     00B0H     UNIT         ?PR?_SEND_CMD?GPIO
            CODE    06E6H     00ADH     UNIT         ?PR?TIMER0_ISR?GPIO
            CODE    0793H     00AAH     UNIT         ?C_INITSEG
            CODE    083DH     009AH     UNIT         ?C_C51STARTUP
            CODE    08D7H     007FH     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0956H     007AH     UNIT         ?PR?GET_PLAY_STATE?GPIO
            CODE    09D0H     007AH     UNIT         ?PR?GET_TOTAL_NUMBER?GPIO
            CODE    0A4AH     007AH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0AC4H     006CH     UNIT         ?PR?GET_RESULT?GPIO
            CODE    0B30H     0060H     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0B90H     005FH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0BEFH     005FH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0C4EH     005DH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0CABH     005DH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0D08H     005DH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0D65H     0051H     UNIT         ?PR?AUDIO_POWER_ON?GPIO
            CODE    0DB6H     004BH     UNIT         ?PR?PLAY_BODY_MUSIC?GPIO
            CODE    0E01H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0E3AH     002DH     UNIT         ?PR?_DELAY_100US?GPIO
            CODE    0E67H     0020H     UNIT         ?PR?AUDIO_POWER_OFF?GPIO
            CODE    0E87H     001BH     UNIT         ?PR?PLAY_HEAD_MUSIC?GPIO
            CODE    0EA2H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0EAAH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0EB2H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0EBAH     0001H     UNIT         ?PR?INIT_LED?GPIO



OVERLAY MAP OF MODULE:   .\Output\GPIO (GPIO)


SEGMENT                                      XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?PININTERRUPT_ISR?GPIO                  -----    -----
  +--> ?PR?_DELAY_1MS?GPIO

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?GPIO
  +--> ?C_INITSEG

?PR?MAIN?GPIO                              0058H    0004H
  +--> ?PR?AUDIO_POWER_ON?GPIO
  +--> ?PR?PLAY_HEAD_MUSIC?GPIO
  +--> ?PR?AUDIO_POWER_OFF?GPIO
  +--> ?PR?PLAY_BODY_MUSIC?GPIO

?PR?AUDIO_POWER_ON?GPIO                    005CH    0004H
  +--> ?PR?_DELAY_1MS?GPIO
  +--> ?PR?_SPECIFY_VOLUME?GPIO

?PR?_SPECIFY_VOLUME?GPIO                   0060H    0008H
  +--> ?PR?_SEND_CMD?GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2018  11:45:08  PAGE 3


  +--> ?PR?_DELAY_1MS?GPIO
  +--> ?PR?GET_RESULT?GPIO

?PR?_SEND_CMD?GPIO                         0069H    0015H
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?GET_RESULT?GPIO                        0069H    0004H
  +--> ?PR?_DELAY_100US?GPIO
  +--> ?PR?RECEIVE_DATA_FROM_UART0?COMMON

?PR?PLAY_HEAD_MUSIC?GPIO                   -----    -----
  +--> ?PR?_CONTROL_CMD?GPIO

?PR?_CONTROL_CMD?GPIO                      005EH    000BH
  +--> ?PR?_SEND_CMD?GPIO
  +--> ?PR?GET_RESULT?GPIO

?PR?AUDIO_POWER_OFF?GPIO                   -----    -----
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?PLAY_BODY_MUSIC?GPIO                   005CH    0002H
  +--> ?PR?GET_TOTAL_NUMBER?GPIO
  +--> ?PR?_CONTROL_CMD?GPIO

?PR?GET_TOTAL_NUMBER?GPIO                  005EH    0001H
  +--> ?PR?_SEND_CMD?GPIO
  +--> ?PR?GET_RESULT?GPIO
  +--> ?PR?_DELAY_1MS?GPIO



SYMBOL TABLE OF MODULE:  .\Output\GPIO (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0956H         PUBLIC        Get_Play_State
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:06E6H         PUBLIC        Timer0_ISR
  X:0000H         PUBLIC        music_in_root
  X:0003H         PUBLIC        Button_state
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  X:0005H         PUBLIC        charge_trig_state
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2018  11:45:08  PAGE 4


  X:0007H         PUBLIC        Reset_system
  X:0009H         PUBLIC        source_TF
  X:000BH         PUBLIC        music_number
  D:00D9H         PUBLIC        PWMPL
  X:000CH         PUBLIC        Power_state
  D:00C7H         PUBLIC        TA
  C:09D0H         PUBLIC        Get_total_number
  X:000EH         PUBLIC        chip_wakeup
  D:00B8H         PUBLIC        IP
  C:047AH         PUBLIC        _Control_CMD
  B:0098H.0       PUBLIC        RI
  X:0010H         PUBLIC        Play_state
  B:00D8H.6       PUBLIC        LOAD
  X:0012H         PUBLIC        chip_sleep
  C:003EH         PUBLIC        main
  X:0014H         PUBLIC        return_state
  X:001DH         PUBLIC        music_state
  X:001EH         PUBLIC        timer_count
  D:0087H         PUBLIC        PCON
  C:0E87H         PUBLIC        play_head_music
  B:0090H.1       PUBLIC        P11
  C:055AH         PUBLIC        _Specify_Volume
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  X:0022H         PUBLIC        wake_time
  X:0026H         PUBLIC        music_play
  D:009FH         PUBLIC        CHPCON
  X:0027H         PUBLIC        button_trig_state
  X:0029H         PUBLIC        volume_get
  D:0091H         PUBLIC        SFRS
  C:0636H         PUBLIC        _send_cmd
  X:002AH         PUBLIC        music_for_head
  C:0E67H         PUBLIC        audio_power_off
  C:0AC4H         PUBLIC        get_result
  D:00F8H         PUBLIC        SCON_1
  X:002DH         PUBLIC        music_next
  X:002EH         PUBLIC        folder_and_num
  B:00A8H.1       PUBLIC        ET0
  X:0031H         PUBLIC        volume_set
  B:0088H.5       PUBLIC        TF0
  C:032CH         PUBLIC        PinInterrupt_ISR
  D:008CH         PUBLIC        TH0
  X:0033H         PUBLIC        music_stop
  C:0E3AH         PUBLIC        _Delay_100us
  B:00A8H.0       PUBLIC        EX0
  C:0DB6H         PUBLIC        play_body_music
  D:008AH         PUBLIC        TL0
  X:0034H         PUBLIC        Head_Music_Play
  X:0036H         PUBLIC        Charge_state
  D:00B1H         PUBLIC        P0S
  D:009BH         PUBLIC        EIE
  X:0038H         PUBLIC        return_finished
  X:003EH         PUBLIC        play_trig_state
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2018  11:45:08  PAGE 5


  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0040H         PUBLIC        state_str
  X:004CH         PUBLIC        return_ok
  D:00ECH         PUBLIC        PIF
  C:0D65H         PUBLIC        audio_power_on
  C:000EH         PUBLIC        _Delay_1ms
  X:0050H         PUBLIC        source_FLASH
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  C:0EBAH         PUBLIC        init_LED
  X:0052H         PUBLIC        Body_Music_Play
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  X:0054H         PUBLIC        music_for_next
  D:008EH         PUBLIC        CKCON
  D:00D5H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DDH         PUBLIC        PWM3L
  D:00E9H         PUBLIC        PICON
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00C6H         PUBLIC        PIOCON1
  X:0057H         PUBLIC        current_source
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:000EH         LINE#         39
  C:001EH         LINE#         40
  C:003AH         LINE#         41
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _DELAY_100US
  D:0006H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0E3AH         LINE#         43
  C:0E3AH         LINE#         44
  C:0E3AH         LINE#         46
  C:0E4AH         LINE#         47
  C:0E66H         LINE#         48
  -------         ENDPROC       _DELAY_100US
  -------         PROC          GET_RESULT
  -------         DO            
  X:0069H         SYMBOL        result_num
  X:006BH         SYMBOL        timeout
  -------         ENDDO         
  C:0AC4H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2018  11:45:08  PAGE 6


  C:0AC4H         LINE#         79
  C:0AC4H         LINE#         80
  C:0ACBH         LINE#         81
  C:0AD1H         LINE#         83
  C:0AE2H         LINE#         84
  C:0AE9H         LINE#         85
  C:0AEBH         LINE#         86
  C:0AEEH         LINE#         87
  C:0B09H         LINE#         88
  C:0B13H         LINE#         89
  C:0B26H         LINE#         90
  C:0B28H         LINE#         91
  C:0B2FH         LINE#         92
  -------         ENDPROC       GET_RESULT
  -------         PROC          _SEND_CMD
  X:0069H         SYMBOL        cmd
  D:0005H         SYMBOL        num
  -------         DO            
  X:006CH         SYMBOL        count
  X:006DH         SYMBOL        command
  D:0007H         SYMBOL        tmp_cnt
  X:007CH         SYMBOL        out_cnt
  -------         ENDDO         
  C:0636H         LINE#         94
  C:0641H         LINE#         95
  C:0644H         LINE#         97
  C:0645H         LINE#         98
  C:064BH         LINE#         100
  C:065FH         LINE#         101
  C:0675H         LINE#         102
  C:067AH         LINE#         103
  C:06A1H         LINE#         104
  C:06A2H         LINE#         105
  C:06A4H         LINE#         106
  C:06B4H         LINE#         107
  C:06CBH         LINE#         108
  C:06E3H         LINE#         109
  C:06E5H         LINE#         110
  -------         ENDPROC       _SEND_CMD
  -------         PROC          _CONTROL_CMD
  X:005EH         SYMBOL        cmd
  X:0061H         SYMBOL        num
  -------         DO            
  X:0062H         SYMBOL        set_correct
  X:0064H         SYMBOL        timeout
  X:0065H         SYMBOL        str_num
  X:0067H         SYMBOL        j
  -------         ENDDO         
  C:047AH         LINE#         112
  C:0488H         LINE#         113
  C:048DH         LINE#         114
  C:0491H         LINE#         117
  C:04ABH         LINE#         118
  C:04BCH         LINE#         119
  C:04C7H         LINE#         120
  C:04EDH         LINE#         121
  C:0538H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2018  11:45:08  PAGE 7


  C:0540H         LINE#         123
  C:0544H         LINE#         124
  C:0544H         LINE#         125
  C:0544H         LINE#         126
  C:0555H         LINE#         127
  C:0555H         LINE#         128
  C:0559H         LINE#         129
  -------         ENDPROC       _CONTROL_CMD
  -------         PROC          GET_PLAY_STATE
  -------         DO            
  X:009EH         SYMBOL        timeout
  D:0004H         SYMBOL        str_num
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0956H         LINE#         132
  C:0956H         LINE#         133
  C:0956H         LINE#         134
  C:095CH         LINE#         138
  C:0966H         LINE#         139
  C:0971H         LINE#         140
  C:0978H         LINE#         141
  C:0990H         LINE#         142
  C:09ACH         LINE#         143
  C:09BBH         LINE#         144
  C:09BBH         LINE#         145
  C:09C2H         LINE#         146
  C:09C9H         LINE#         147
  C:09CBH         LINE#         148
  C:09CFH         LINE#         149
  -------         ENDPROC       GET_PLAY_STATE
  -------         PROC          GET_TOTAL_NUMBER
  -------         DO            
  X:005EH         SYMBOL        timeout
  D:0004H         SYMBOL        str_num
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09D0H         LINE#         151
  C:09D0H         LINE#         152
  C:09D0H         LINE#         153
  C:09D6H         LINE#         157
  C:09E0H         LINE#         158
  C:09EBH         LINE#         159
  C:09F2H         LINE#         160
  C:0A0AH         LINE#         161
  C:0A26H         LINE#         162
  C:0A35H         LINE#         163
  C:0A35H         LINE#         164
  C:0A3CH         LINE#         165
  C:0A43H         LINE#         166
  C:0A45H         LINE#         167
  C:0A49H         LINE#         168
  -------         ENDPROC       GET_TOTAL_NUMBER
  -------         PROC          PLAY_HEAD_MUSIC
  C:0E87H         LINE#         170
  C:0E87H         LINE#         171
  C:0E92H         LINE#         172
  C:0E98H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2018  11:45:08  PAGE 8


  C:0E9EH         LINE#         174
  C:0EA1H         LINE#         175
  C:0EA1H         LINE#         176
  -------         ENDPROC       PLAY_HEAD_MUSIC
  -------         PROC          PLAY_BODY_MUSIC
  -------         DO            
  X:005CH         SYMBOL        total_music
  -------         ENDDO         
  C:0DB6H         LINE#         178
  C:0DB6H         LINE#         179
  C:0DB6H         LINE#         180
  C:0DC1H         LINE#         181
  C:0DCFH         LINE#         182
  C:0DDAH         LINE#         183
  C:0DE0H         LINE#         184
  C:0DFDH         LINE#         185
  C:0E00H         LINE#         186
  C:0E00H         LINE#         187
  C:0E00H         LINE#         188
  -------         ENDPROC       PLAY_BODY_MUSIC
  -------         PROC          _SPECIFY_VOLUME
  X:0060H         SYMBOL        num
  -------         DO            
  X:0061H         SYMBOL        set_correct
  X:0063H         SYMBOL        timeout
  X:0064H         SYMBOL        str_num
  X:0066H         SYMBOL        j
  -------         ENDDO         
  C:055AH         LINE#         190
  C:055FH         LINE#         191
  C:055FH         LINE#         197
  C:0564H         LINE#         198
  C:0568H         LINE#         201
  C:0570H         LINE#         203
  C:058AH         LINE#         204
  C:0595H         LINE#         205
  C:059CH         LINE#         206
  C:05A7H         LINE#         207
  C:05B2H         LINE#         208
  C:05D8H         LINE#         209
  C:0617H         LINE#         210
  C:061DH         LINE#         211
  C:0621H         LINE#         212
  C:0621H         LINE#         213
  C:0631H         LINE#         214
  C:0631H         LINE#         215
  C:0635H         LINE#         217
  -------         ENDPROC       _SPECIFY_VOLUME
  -------         PROC          PININTERRUPT_ISR
  C:032CH         LINE#         231
  C:0345H         LINE#         233
  C:034AH         LINE#         234
  C:034AH         LINE#         235
  C:034DH         LINE#         236
  C:0354H         LINE#         237
  C:0361H         LINE#         238
  C:036AH         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2018  11:45:08  PAGE 9


  C:0371H         LINE#         240
  C:0379H         LINE#         241
  C:038AH         LINE#         242
  C:0393H         LINE#         243
  C:0399H         LINE#         244
  C:039FH         LINE#         245
  C:039FH         LINE#         246
  C:03A2H         LINE#         247
  C:03A2H         LINE#         248
  C:03A7H         LINE#         249
  C:03A7H         LINE#         250
  C:03AAH         LINE#         251
  C:03B1H         LINE#         252
  C:03BEH         LINE#         253
  C:03C7H         LINE#         254
  C:03CEH         LINE#         255
  C:03D6H         LINE#         256
  C:03E7H         LINE#         257
  C:03F0H         LINE#         258
  C:03F6H         LINE#         259
  C:03FCH         LINE#         260
  C:03FCH         LINE#         262
  C:03FFH         LINE#         263
  C:03FFH         LINE#         264
  C:0404H         LINE#         265
  C:0404H         LINE#         266
  C:0407H         LINE#         267
  C:040EH         LINE#         268
  C:041BH         LINE#         269
  C:0424H         LINE#         270
  C:042BH         LINE#         271
  C:0433H         LINE#         272
  C:0444H         LINE#         273
  C:044DH         LINE#         274
  C:0453H         LINE#         275
  C:0459H         LINE#         276
  C:0460H         LINE#         277
  C:0460H         LINE#         279
  C:0463H         LINE#         280
  C:0463H         LINE#         282
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          TIMER0_ISR
  C:06E6H         LINE#         291
  C:0703H         LINE#         293
  C:0705H         LINE#         294
  C:0707H         LINE#         295
  C:070AH         LINE#         296
  C:070DH         LINE#         297
  C:070FH         LINE#         298
  C:072EH         LINE#         299
  C:0749H         LINE#         300
  C:0753H         LINE#         301
  C:0778H         LINE#         302
  C:0778H         LINE#         304
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          AUDIO_POWER_ON
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2018  11:45:08  PAGE 10


  X:005CH         SYMBOL        timeout
  X:005EH         SYMBOL        chip_ready
  -------         ENDDO         
  C:0D65H         LINE#         306
  C:0D65H         LINE#         307
  C:0D65H         LINE#         308
  C:0D6EH         LINE#         309
  C:0D74H         LINE#         310
  C:0D76H         LINE#         311
  C:0D90H         LINE#         312
  C:0D97H         LINE#         313
  C:0DA4H         LINE#         315
  C:0DA6H         LINE#         316
  C:0DADH         LINE#         317
  C:0DB5H         LINE#         318
  -------         ENDPROC       AUDIO_POWER_ON
  -------         PROC          AUDIO_POWER_OFF
  C:0E67H         LINE#         320
  C:0E67H         LINE#         321
  C:0E67H         LINE#         322
  C:0E69H         LINE#         323
  C:0E73H         LINE#         324
  C:0E75H         LINE#         325
  C:0E7CH         LINE#         326
  C:0E81H         LINE#         327
  C:0E84H         LINE#         328
  C:0E86H         LINE#         329
  -------         ENDPROC       AUDIO_POWER_OFF
  -------         PROC          INIT_LED
  C:0EBAH         LINE#         331
  C:0EBAH         LINE#         333
  -------         ENDPROC       INIT_LED
  -------         PROC          MAIN
  -------         DO            
  X:0058H         SYMBOL        music_num
  X:005AH         SYMBOL        play_state
  -------         ENDDO         
  C:003EH         LINE#         338
  C:003EH         LINE#         339
  C:003EH         LINE#         340
  C:0046H         LINE#         341
  C:004CH         LINE#         344
  C:0059H         LINE#         345
  C:005FH         LINE#         348
  C:0062H         LINE#         349
  C:0081H         LINE#         350
  C:0084H         LINE#         352
  C:0087H         LINE#         353
  C:008DH         LINE#         354
  C:0090H         LINE#         355
  C:0093H         LINE#         362
  C:0095H         LINE#         363
  C:0098H         LINE#         364
  C:009BH         LINE#         365
  C:009EH         LINE#         366
  C:00A1H         LINE#         367
  C:00A4H         LINE#         370
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2018  11:45:08  PAGE 11


  C:00A6H         LINE#         371
  C:00A8H         LINE#         380
  C:00AAH         LINE#         382
  C:00AAH         LINE#         383
  C:00AAH         LINE#         384
  C:00AAH         LINE#         388
  C:00AAH         LINE#         390
  C:00AAH         LINE#         391
  C:00AAH         LINE#         393
  C:00AAH         LINE#         394
  C:00AAH         LINE#         396
  C:00AAH         LINE#         397
  C:00AAH         LINE#         399
  C:00AAH         LINE#         403
  C:00AAH         LINE#         404
  C:00AAH         LINE#         405
  C:00AAH         LINE#         406
  C:00AAH         LINE#         408
  C:00AAH         LINE#         409
  C:00AAH         LINE#         410
  C:00AAH         LINE#         411
  C:00AAH         LINE#         414
  C:00AAH         LINE#         415
  C:00AAH         LINE#         417
  C:00AAH         LINE#         418
  C:00AAH         LINE#         419
  C:00AAH         LINE#         420
  C:00AAH         LINE#         423
  C:00AAH         LINE#         425
  C:00AAH         LINE#         428
  C:00B6H         LINE#         429
  C:00BEH         LINE#         430
  C:00C8H         LINE#         431
  C:00CBH         LINE#         432
  C:00CBH         LINE#         433
  C:00CEH         LINE#         435
  C:00D5H         LINE#         436
  C:00D5H         LINE#         437
  C:00DFH         LINE#         438
  C:00E7H         LINE#         439
  C:00EFH         LINE#         440
  C:00EFH         LINE#         441
  C:0107H         LINE#         442
  C:0111H         LINE#         444
  C:0114H         LINE#         445
  C:0114H         LINE#         446
  C:0120H         LINE#         447
  C:0128H         LINE#         448
  C:013BH         LINE#         449
  C:013BH         LINE#         450
  C:0151H         LINE#         451
  C:0154H         LINE#         452
  C:0154H         LINE#         453
  C:0181H         LINE#         454
  C:0184H         LINE#         455
  C:0184H         LINE#         461
  C:01A0H         LINE#         462
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2018  11:45:08  PAGE 12


  C:01ACH         LINE#         463
  C:01AFH         LINE#         464
  C:01AFH         LINE#         465
  C:01B6H         LINE#         466
  C:01B6H         LINE#         467
  -------         ENDPROC       MAIN
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0C4EH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0B30H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CABH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0D08H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0BEFH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0B90H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  X:007EH         SYMBOL        u32CNT
  C:0C4EH         LINE#         21
  C:0C54H         LINE#         22
  C:0C54H         LINE#         23
  C:0C57H         LINE#         24
  C:0C5AH         LINE#         25
  C:0C5CH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2018  11:45:08  PAGE 13


  C:0C75H         LINE#         27
  C:0C75H         LINE#         28
  C:0C78H         LINE#         29
  C:0C7BH         LINE#         30
  C:0C7EH         LINE#         31
  C:0C80H         LINE#         32
  C:0CA6H         LINE#         33
  C:0CA8H         LINE#         34
  C:0CAAH         LINE#         35
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:0082H         SYMBOL        u32CNT
  C:0CABH         LINE#         37
  C:0CB1H         LINE#         38
  C:0CB1H         LINE#         39
  C:0CB4H         LINE#         40
  C:0CB7H         LINE#         41
  C:0CB9H         LINE#         42
  C:0CD2H         LINE#         43
  C:0CD2H         LINE#         44
  C:0CD5H         LINE#         45
  C:0CD8H         LINE#         46
  C:0CDBH         LINE#         47
  C:0CDDH         LINE#         48
  C:0D03H         LINE#         49
  C:0D05H         LINE#         50
  C:0D07H         LINE#         51
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:0086H         SYMBOL        u32CNT
  C:0D08H         LINE#         54
  C:0D0EH         LINE#         55
  C:0D0EH         LINE#         56
  C:0D11H         LINE#         57
  C:0D14H         LINE#         58
  C:0D16H         LINE#         59
  C:0D2FH         LINE#         60
  C:0D2FH         LINE#         61
  C:0D32H         LINE#         62
  C:0D35H         LINE#         63
  C:0D38H         LINE#         64
  C:0D3AH         LINE#         65
  C:0D60H         LINE#         66
  C:0D62H         LINE#         67
  C:0D64H         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:008AH         SYMBOL        u32CNT
  C:0B30H         LINE#         70
  C:0B36H         LINE#         71
  C:0B36H         LINE#         72
  C:0B39H         LINE#         73
  C:0B3CH         LINE#         74
  C:0B3FH         LINE#         75
  C:0B41H         LINE#         76
  C:0B5AH         LINE#         77
  C:0B5AH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2018  11:45:08  PAGE 14


  C:0B5DH         LINE#         79
  C:0B60H         LINE#         80
  C:0B63H         LINE#         81
  C:0B65H         LINE#         82
  C:0B8BH         LINE#         83
  C:0B8DH         LINE#         84
  C:0B8FH         LINE#         85
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:008EH         SYMBOL        u32CNT
  C:0B90H         LINE#         87
  C:0B96H         LINE#         88
  C:0B96H         LINE#         89
  C:0B99H         LINE#         90
  C:0B9CH         LINE#         91
  C:0BB5H         LINE#         92
  C:0BB5H         LINE#         93
  C:0BB8H         LINE#         94
  C:0BBBH         LINE#         95
  C:0BC0H         LINE#         96
  C:0BC3H         LINE#         97
  C:0BE9H         LINE#         98
  C:0BEBH         LINE#         99
  C:0BEEH         LINE#         100
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:0092H         SYMBOL        u32CNT
  C:0BEFH         LINE#         102
  C:0BF5H         LINE#         103
  C:0BF5H         LINE#         104
  C:0BF8H         LINE#         105
  C:0BFBH         LINE#         106
  C:0C14H         LINE#         107
  C:0C14H         LINE#         108
  C:0C17H         LINE#         109
  C:0C1AH         LINE#         110
  C:0C1FH         LINE#         111
  C:0C22H         LINE#         112
  C:0C48H         LINE#         113
  C:0C4AH         LINE#         114
  C:0C4DH         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2018  11:45:08  PAGE 15


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0E01H         PUBLIC        _InitialUART0_Timer1
  C:08D7H         PUBLIC        _InitialUART0_Timer3
  C:0A4AH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0EA2H         PUBLIC        _Send_Data_To_UART0
  C:0EB2H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:0EAAH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0E01H         LINE#         21
  C:0E01H         LINE#         22
  C:0E01H         LINE#         23
  C:0E07H         LINE#         24
  C:0E0DH         LINE#         26
  C:0E10H         LINE#         27
  C:0E13H         LINE#         29
  C:0E16H         LINE#         30
  C:0E19H         LINE#         31
  C:0E1CH         LINE#         34
  C:0E35H         LINE#         39
  C:0E37H         LINE#         40
  C:0E39H         LINE#         41
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:0096H         SYMBOL        u32Baudrate
  C:08D7H         LINE#         43
  C:08DDH         LINE#         44
  C:08DDH         LINE#         45
  C:08E3H         LINE#         46
  C:08E9H         LINE#         48
  C:08ECH         LINE#         49
  C:08EFH         LINE#         50
  C:08F2H         LINE#         51
  C:08F5H         LINE#         54
  C:0924H         LINE#         55
  C:0950H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2018  11:45:08  PAGE 16


  C:0953H         LINE#         62
  C:0955H         LINE#         63
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         65
  C:0003H         LINE#         66
  C:0003H         LINE#         68
  C:0006H         LINE#         69
  C:0008H         LINE#         70
  C:000AH         LINE#         71
  C:000AH         LINE#         72
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0EA2H         LINE#         74
  C:0EA2H         LINE#         75
  C:0EA2H         LINE#         76
  C:0EA4H         LINE#         77
  C:0EA6H         LINE#         78
  C:0EA9H         LINE#         79
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:009AH         SYMBOL        u32Baudrate
  C:0A4AH         LINE#         85
  C:0A50H         LINE#         86
  C:0A50H         LINE#         87
  C:0A56H         LINE#         88
  C:0A5CH         LINE#         90
  C:0A5FH         LINE#         91
  C:0A62H         LINE#         92
  C:0A65H         LINE#         95
  C:0A94H         LINE#         96
  C:0AC0H         LINE#         102
  C:0AC3H         LINE#         103
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0EAAH         LINE#         105
  C:0EAAH         LINE#         106
  C:0EAAH         LINE#         109
  C:0EADH         LINE#         110
  C:0EAFH         LINE#         111
  C:0EB1H         LINE#         112
  C:0EB1H         LINE#         113
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0EB2H         LINE#         115
  C:0EB2H         LINE#         116
  C:0EB2H         LINE#         117
  C:0EB4H         LINE#         118
  C:0EB6H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2018  11:45:08  PAGE 17


  C:0EB9H         LINE#         120
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:083DH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0840H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:083DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:084BH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:083DH         LINE#         99
  C:083FH         LINE#         100
  C:0840H         LINE#         101
  C:0841H         LINE#         102
  C:0843H         LINE#         106
  C:0846H         LINE#         107
  C:0848H         LINE#         109
  C:084AH         LINE#         113
  C:084BH         LINE#         114
  C:084CH         LINE#         115
  C:084DH         LINE#         116
  C:084FH         LINE#         117
  C:0851H         LINE#         151
  C:0854H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDOPTR
  C:01BAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDIX
  C:01E7H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:0239H         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2018  11:45:08  PAGE 18


  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:02CBH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:02DCH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:02EFH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:02FBH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=9.1 xdata=159 code=3771
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
