BL51 BANKED LINKER/LOCATER V6.22                                                        02/01/2018  11:44:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\GPIO.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Output
>> \GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\GPIO.obj (GPIO)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Output\GPIO (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     028CH     UNIT         ?XD?GPIO
            XDATA   028CH     002EH     UNIT         _XDATA_GROUP_
            XDATA   02BAH     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   02BEH     0004H     UNIT         ?XD?_TIMER0_DELAY1MS?DELAY
            XDATA   02C2H     0004H     UNIT         ?XD?_TIMER1_DELAY10MS?DELAY
            XDATA   02C6H     0004H     UNIT         ?XD?_TIMER2_DELAY500US?DELAY
            XDATA   02CAH     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   02CEH     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY
            XDATA   02D2H     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON
            XDATA   02D6H     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON
            XDATA   02DAH     0001H     UNIT         ?XD?GET_PLAY_STATE?GPIO

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002DH     UNIT         ?PR?_DELAY_1MS?GPIO
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     07F4H     UNIT         ?PR?FFT?GPIO
            CODE    0832H     031EH     UNIT         ?PR?MAIN?GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  11:44:44  PAGE 2


            CODE    0B50H     020AH     UNIT         ?C_INITSEG
            CODE    0D5AH     0184H     UNIT         ?C?LIB_CODE
            CODE    0EDEH     0147H     UNIT         ?PR?PININTERRUPT_ISR?GPIO
            CODE    1025H     00E0H     UNIT         ?PR?_CONTROL_CMD?GPIO
            CODE    1105H     00DCH     UNIT         ?PR?_SPECIFY_VOLUME?GPIO
            CODE    11E1H     00B0H     UNIT         ?PR?_SEND_CMD?GPIO
            CODE    1291H     00ADH     UNIT         ?PR?TIMER0_ISR?GPIO
            CODE    133EH     009AH     UNIT         ?C_C51STARTUP
            CODE    13D8H     007FH     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    1457H     007AH     UNIT         ?PR?GET_PLAY_STATE?GPIO
            CODE    14D1H     007AH     UNIT         ?PR?GET_TOTAL_NUMBER?GPIO
            CODE    154BH     007AH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    15C5H     0073H     UNIT         ?PR?ADC_FINISH?GPIO
            CODE    1638H     006CH     UNIT         ?PR?GET_RESULT?GPIO
            CODE    16A4H     0063H     UNIT         ?PR?INIT_LED?GPIO
            CODE    1707H     0060H     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    1767H     005FH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    17C6H     005FH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    1825H     005DH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    1882H     005DH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    18DFH     005DH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    193CH     0051H     UNIT         ?PR?AUDIO_POWER_ON?GPIO
            CODE    198DH     004BH     UNIT         ?PR?PLAY_BODY_MUSIC?GPIO
            CODE    19D8H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1A11H     002DH     UNIT         ?PR?_DELAY_100US?GPIO
            CODE    1A3EH     0021H     UNIT         ?PR?GET_ADC?GPIO
            CODE    1A5FH     0020H     UNIT         ?PR?AUDIO_POWER_OFF?GPIO
            CODE    1A7FH     001BH     UNIT         ?PR?PLAY_HEAD_MUSIC?GPIO
            CODE    1A9AH     0014H     UNIT         ?PR?_LED_R?GPIO
            CODE    1AAEH     0014H     UNIT         ?PR?_LED_G?GPIO
            CODE    1AC2H     0014H     UNIT         ?PR?_LED_B?GPIO
            CODE    1AD6H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1ADEH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1AE6H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\GPIO (GPIO)


SEGMENT                                      XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?PININTERRUPT_ISR?GPIO                  -----    -----
  +--> ?PR?_DELAY_1MS?GPIO

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?GPIO
  +--> ?C_INITSEG

?PR?MAIN?GPIO                              028CH    000CH
  +--> ?PR?_DELAY_1MS?GPIO
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?AUDIO_POWER_ON?GPIO
  +--> ?PR?INIT_LED?GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  11:44:44  PAGE 3


  +--> ?PR?_SPECIFY_VOLUME?GPIO
  +--> ?PR?PLAY_HEAD_MUSIC?GPIO
  +--> ?PR?ADC_FINISH?GPIO
  +--> ?PR?FFT?GPIO
  +--> ?PR?_LED_R?GPIO
  +--> ?PR?_LED_G?GPIO
  +--> ?PR?_LED_B?GPIO
  +--> ?PR?AUDIO_POWER_OFF?GPIO
  +--> ?PR?PLAY_BODY_MUSIC?GPIO

?PR?AUDIO_POWER_ON?GPIO                    0298H    0004H
  +--> ?PR?_DELAY_1MS?GPIO
  +--> ?PR?_SPECIFY_VOLUME?GPIO

?PR?_SPECIFY_VOLUME?GPIO                   029CH    0008H
  +--> ?PR?_SEND_CMD?GPIO
  +--> ?PR?_DELAY_1MS?GPIO
  +--> ?PR?GET_RESULT?GPIO

?PR?_SEND_CMD?GPIO                         02A5H    0015H
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?GET_RESULT?GPIO                        02A5H    0004H
  +--> ?PR?_DELAY_100US?GPIO
  +--> ?PR?RECEIVE_DATA_FROM_UART0?COMMON

?PR?INIT_LED?GPIO                          -----    -----
  +--> ?PR?_LED_R?GPIO
  +--> ?PR?_LED_G?GPIO
  +--> ?PR?_LED_B?GPIO

?PR?PLAY_HEAD_MUSIC?GPIO                   -----    -----
  +--> ?PR?_CONTROL_CMD?GPIO

?PR?_CONTROL_CMD?GPIO                      029AH    000BH
  +--> ?PR?_SEND_CMD?GPIO
  +--> ?PR?GET_RESULT?GPIO

?PR?ADC_FINISH?GPIO                        0298H    0002H
  +--> ?PR?GET_ADC?GPIO

?PR?AUDIO_POWER_OFF?GPIO                   -----    -----
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?PLAY_BODY_MUSIC?GPIO                   0298H    0002H
  +--> ?PR?GET_TOTAL_NUMBER?GPIO
  +--> ?PR?_CONTROL_CMD?GPIO

?PR?GET_TOTAL_NUMBER?GPIO                  029AH    0001H
  +--> ?PR?_SEND_CMD?GPIO
  +--> ?PR?GET_RESULT?GPIO
  +--> ?PR?_DELAY_1MS?GPIO



SYMBOL TABLE OF MODULE:  .\Output\GPIO (GPIO)

BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  11:44:44  PAGE 4


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        Temp_Real
  C:1457H         PUBLIC        Get_Play_State
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:1291H         PUBLIC        Timer0_ISR
  X:0002H         PUBLIC        music_in_root
  X:0005H         PUBLIC        Button_state
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:1A9AH         PUBLIC        _LED_R
  X:0007H         PUBLIC        Fft_Real
  D:00DFH         PUBLIC        PWMCON1
  X:0087H         PUBLIC        COUNT
  X:0088H         PUBLIC        charge_trig_state
  C:15C5H         PUBLIC        ADC_Finish
  X:008AH         PUBLIC        LED_TAB
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  X:00AAH         PUBLIC        Reset_system
  X:00ACH         PUBLIC        source_TF
  X:00AEH         PUBLIC        music_number
  D:00D9H         PUBLIC        PWMPL
  X:00AFH         PUBLIC        Power_state
  D:00C7H         PUBLIC        TA
  C:14D1H         PUBLIC        Get_total_number
  X:00B1H         PUBLIC        chip_wakeup
  D:00B8H         PUBLIC        IP
  C:1025H         PUBLIC        _Control_CMD
  B:0098H.0       PUBLIC        RI
  B:00E8H.6       PUBLIC        ADCS
  X:00B3H         PUBLIC        Play_state
  X:00B5H         PUBLIC        COS_TAB
  B:00D8H.6       PUBLIC        LOAD
  X:00F5H         PUBLIC        SIN_TAB
  X:0135H         PUBLIC        chip_sleep
  C:0832H         PUBLIC        main
  X:0137H         PUBLIC        LINE
  X:0138H         PUBLIC        return_state
  X:0141H         PUBLIC        music_state
  X:0142H         PUBLIC        timer_count
  B:0080H.1       PUBLIC        P01
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  11:44:44  PAGE 5


  C:1A7FH         PUBLIC        play_head_music
  B:0090H.2       PUBLIC        P12
  C:1105H         PUBLIC        _Specify_Volume
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  X:0146H         PUBLIC        ADC_Count
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0147H         PUBLIC        temp
  B:0090H.7       PUBLIC        P17
  X:0149H         PUBLIC        COUNT1
  X:014AH         PUBLIC        wake_time
  X:014EH         PUBLIC        music_play
  D:009FH         PUBLIC        CHPCON
  X:014FH         PUBLIC        button_trig_state
  X:0151H         PUBLIC        volume_get
  X:0152H         PUBLIC        LED_TAB1
  D:0091H         PUBLIC        SFRS
  X:0172H         PUBLIC        LED_TAB2
  C:11E1H         PUBLIC        _send_cmd
  X:0192H         PUBLIC        music_for_head
  C:1A5FH         PUBLIC        audio_power_off
  C:1638H         PUBLIC        get_result
  D:00F8H         PUBLIC        SCON_1
  X:0195H         PUBLIC        G
  X:0196H         PUBLIC        music_next
  X:0197H         PUBLIC        folder_and_num
  B:00A8H.1       PUBLIC        ET0
  X:019AH         PUBLIC        volume_set
  B:0088H.5       PUBLIC        TF0
  C:1A3EH         PUBLIC        get_adc
  C:0EDEH         PUBLIC        PinInterrupt_ISR
  D:008CH         PUBLIC        TH0
  X:019CH         PUBLIC        music_stop
  C:1A11H         PUBLIC        _Delay_100us
  B:00A8H.0       PUBLIC        EX0
  C:198DH         PUBLIC        play_body_music
  D:008AH         PUBLIC        TL0
  X:019DH         PUBLIC        Head_Music_Play
  X:019FH         PUBLIC        Charge_state
  X:01A1H         PUBLIC        T
  D:00B1H         PUBLIC        P0S
  D:009BH         PUBLIC        EIE
  X:01A2H         PUBLIC        return_finished
  X:01A8H         PUBLIC        play_trig_state
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  X:01AAH         PUBLIC        state_str
  X:01B6H         PUBLIC        return_ok
  D:00ECH         PUBLIC        PIF
  C:003EH         PUBLIC        FFT
  X:01BAH         PUBLIC        b
  D:00C3H         PUBLIC        ADCRH
  C:193CH         PUBLIC        audio_power_on
  C:000EH         PUBLIC        _Delay_1ms
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  11:44:44  PAGE 6


  X:01BBH         PUBLIC        source_FLASH
  X:01BDH         PUBLIC        Fft_Image
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  X:023DH         PUBLIC        TEMP1
  X:023FH         PUBLIC        i
  X:0240H         PUBLIC        j
  X:0241H         PUBLIC        k
  B:00D8H.7       PUBLIC        PWMRUN
  C:16A4H         PUBLIC        init_LED
  X:0242H         PUBLIC        Body_Music_Play
  D:00D6H         PUBLIC        PNP
  D:00D3H         PUBLIC        PWM1H
  X:0244H         PUBLIC        p
  X:0245H         PUBLIC        music_for_next
  D:00D4H         PUBLIC        PWM2H
  D:008EH         PUBLIC        CKCON
  D:00D5H         PUBLIC        PWM3H
  D:00DBH         PUBLIC        PWM1L
  D:00DCH         PUBLIC        PWM2L
  X:0248H         PUBLIC        PWM
  D:00DDH         PUBLIC        PWM3L
  X:0249H         PUBLIC        LIST_TAB
  C:1AC2H         PUBLIC        _LED_B
  X:0289H         PUBLIC        Temp_Imag
  D:00E9H         PUBLIC        PICON
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00C6H         PUBLIC        PIOCON1
  C:1AAEH         PUBLIC        _LED_G
  X:028BH         PUBLIC        current_source
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         39
  C:000EH         LINE#         40
  C:000EH         LINE#         42
  C:001EH         LINE#         43
  C:003AH         LINE#         44
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _DELAY_100US
  D:0006H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1A11H         LINE#         46
  C:1A11H         LINE#         47
  C:1A11H         LINE#         49
  C:1A21H         LINE#         50
  C:1A3DH         LINE#         51
  -------         ENDPROC       _DELAY_100US
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  11:44:44  PAGE 7


  -------         PROC          GET_RESULT
  -------         DO            
  X:02A5H         SYMBOL        result_num
  X:02A7H         SYMBOL        timeout
  -------         ENDDO         
  C:1638H         LINE#         81
  C:1638H         LINE#         82
  C:1638H         LINE#         83
  C:163FH         LINE#         84
  C:1645H         LINE#         86
  C:1656H         LINE#         87
  C:165DH         LINE#         88
  C:165FH         LINE#         89
  C:1662H         LINE#         90
  C:167DH         LINE#         91
  C:1687H         LINE#         92
  C:169AH         LINE#         93
  C:169CH         LINE#         94
  C:16A3H         LINE#         95
  -------         ENDPROC       GET_RESULT
  -------         PROC          _SEND_CMD
  X:02A5H         SYMBOL        cmd
  D:0005H         SYMBOL        num
  -------         DO            
  X:02A8H         SYMBOL        count
  X:02A9H         SYMBOL        command
  D:0007H         SYMBOL        tmp_cnt
  X:02B8H         SYMBOL        out_cnt
  -------         ENDDO         
  C:11E1H         LINE#         97
  C:11ECH         LINE#         98
  C:11EFH         LINE#         100
  C:11F0H         LINE#         101
  C:11F6H         LINE#         103
  C:120AH         LINE#         104
  C:1220H         LINE#         105
  C:1225H         LINE#         106
  C:124CH         LINE#         107
  C:124DH         LINE#         108
  C:124FH         LINE#         109
  C:125FH         LINE#         110
  C:1276H         LINE#         111
  C:128EH         LINE#         112
  C:1290H         LINE#         113
  -------         ENDPROC       _SEND_CMD
  -------         PROC          _CONTROL_CMD
  X:029AH         SYMBOL        cmd
  X:029DH         SYMBOL        num
  -------         DO            
  X:029EH         SYMBOL        set_correct
  X:02A0H         SYMBOL        timeout
  X:02A1H         SYMBOL        str_num
  X:02A3H         SYMBOL        j
  -------         ENDDO         
  C:1025H         LINE#         115
  C:1033H         LINE#         116
  C:1038H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  11:44:44  PAGE 8


  C:103CH         LINE#         120
  C:1056H         LINE#         121
  C:1067H         LINE#         122
  C:1072H         LINE#         123
  C:1098H         LINE#         124
  C:10E3H         LINE#         125
  C:10EBH         LINE#         126
  C:10EFH         LINE#         127
  C:10EFH         LINE#         128
  C:10EFH         LINE#         129
  C:1100H         LINE#         130
  C:1100H         LINE#         131
  C:1104H         LINE#         132
  -------         ENDPROC       _CONTROL_CMD
  -------         PROC          GET_PLAY_STATE
  -------         DO            
  X:02DAH         SYMBOL        timeout
  D:0004H         SYMBOL        str_num
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1457H         LINE#         135
  C:1457H         LINE#         136
  C:1457H         LINE#         137
  C:145DH         LINE#         141
  C:1467H         LINE#         142
  C:1472H         LINE#         143
  C:1479H         LINE#         144
  C:1491H         LINE#         145
  C:14ADH         LINE#         146
  C:14BCH         LINE#         147
  C:14BCH         LINE#         148
  C:14C3H         LINE#         149
  C:14CAH         LINE#         150
  C:14CCH         LINE#         151
  C:14D0H         LINE#         152
  -------         ENDPROC       GET_PLAY_STATE
  -------         PROC          GET_TOTAL_NUMBER
  -------         DO            
  X:029AH         SYMBOL        timeout
  D:0004H         SYMBOL        str_num
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:14D1H         LINE#         154
  C:14D1H         LINE#         155
  C:14D1H         LINE#         156
  C:14D7H         LINE#         160
  C:14E1H         LINE#         161
  C:14ECH         LINE#         162
  C:14F3H         LINE#         163
  C:150BH         LINE#         164
  C:1527H         LINE#         165
  C:1536H         LINE#         166
  C:1536H         LINE#         167
  C:153DH         LINE#         168
  C:1544H         LINE#         169
  C:1546H         LINE#         170
  C:154AH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  11:44:44  PAGE 9


  -------         ENDPROC       GET_TOTAL_NUMBER
  -------         PROC          PLAY_HEAD_MUSIC
  C:1A7FH         LINE#         173
  C:1A7FH         LINE#         174
  C:1A8AH         LINE#         175
  C:1A90H         LINE#         176
  C:1A96H         LINE#         177
  C:1A99H         LINE#         178
  C:1A99H         LINE#         179
  -------         ENDPROC       PLAY_HEAD_MUSIC
  -------         PROC          PLAY_BODY_MUSIC
  -------         DO            
  X:0298H         SYMBOL        total_music
  -------         ENDDO         
  C:198DH         LINE#         181
  C:198DH         LINE#         182
  C:198DH         LINE#         183
  C:1998H         LINE#         184
  C:19A6H         LINE#         185
  C:19B1H         LINE#         186
  C:19B7H         LINE#         187
  C:19D4H         LINE#         188
  C:19D7H         LINE#         189
  C:19D7H         LINE#         190
  C:19D7H         LINE#         191
  -------         ENDPROC       PLAY_BODY_MUSIC
  -------         PROC          _SPECIFY_VOLUME
  X:029CH         SYMBOL        num
  -------         DO            
  X:029DH         SYMBOL        set_correct
  X:029FH         SYMBOL        timeout
  X:02A0H         SYMBOL        str_num
  X:02A2H         SYMBOL        j
  -------         ENDDO         
  C:1105H         LINE#         193
  C:110AH         LINE#         194
  C:110AH         LINE#         200
  C:110FH         LINE#         201
  C:1113H         LINE#         204
  C:111BH         LINE#         206
  C:1135H         LINE#         207
  C:1140H         LINE#         208
  C:1147H         LINE#         209
  C:1152H         LINE#         210
  C:115DH         LINE#         211
  C:1183H         LINE#         212
  C:11C2H         LINE#         213
  C:11C8H         LINE#         214
  C:11CCH         LINE#         215
  C:11CCH         LINE#         216
  C:11DCH         LINE#         217
  C:11DCH         LINE#         218
  C:11E0H         LINE#         220
  -------         ENDPROC       _SPECIFY_VOLUME
  -------         PROC          PININTERRUPT_ISR
  C:0EDEH         LINE#         234
  C:0EF7H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  11:44:44  PAGE 10


  C:0EFCH         LINE#         237
  C:0EFCH         LINE#         238
  C:0EFFH         LINE#         239
  C:0F06H         LINE#         240
  C:0F13H         LINE#         241
  C:0F1CH         LINE#         242
  C:0F23H         LINE#         243
  C:0F2BH         LINE#         244
  C:0F3CH         LINE#         245
  C:0F45H         LINE#         246
  C:0F4BH         LINE#         247
  C:0F51H         LINE#         248
  C:0F51H         LINE#         249
  C:0F54H         LINE#         250
  C:0F54H         LINE#         251
  C:0F59H         LINE#         252
  C:0F59H         LINE#         253
  C:0F5CH         LINE#         254
  C:0F63H         LINE#         255
  C:0F70H         LINE#         256
  C:0F79H         LINE#         257
  C:0F80H         LINE#         258
  C:0F88H         LINE#         259
  C:0F99H         LINE#         260
  C:0FA2H         LINE#         261
  C:0FA8H         LINE#         262
  C:0FAEH         LINE#         263
  C:0FAEH         LINE#         264
  C:0FB1H         LINE#         265
  C:0FB1H         LINE#         266
  C:0FB6H         LINE#         267
  C:0FB6H         LINE#         268
  C:0FB9H         LINE#         269
  C:0FC0H         LINE#         270
  C:0FCDH         LINE#         271
  C:0FD6H         LINE#         272
  C:0FDDH         LINE#         273
  C:0FE5H         LINE#         274
  C:0FF6H         LINE#         275
  C:0FFFH         LINE#         276
  C:1005H         LINE#         277
  C:100BH         LINE#         279
  C:100BH         LINE#         281
  C:100EH         LINE#         282
  C:100EH         LINE#         284
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          TIMER0_ISR
  C:1291H         LINE#         293
  C:12AEH         LINE#         295
  C:12B0H         LINE#         296
  C:12B2H         LINE#         297
  C:12B5H         LINE#         298
  C:12B8H         LINE#         299
  C:12BAH         LINE#         300
  C:12D9H         LINE#         301
  C:12F4H         LINE#         302
  C:12FEH         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  11:44:44  PAGE 11


  C:1323H         LINE#         304
  C:1323H         LINE#         306
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          AUDIO_POWER_ON
  -------         DO            
  X:0298H         SYMBOL        timeout
  X:029AH         SYMBOL        chip_ready
  -------         ENDDO         
  C:193CH         LINE#         308
  C:193CH         LINE#         309
  C:193CH         LINE#         310
  C:1945H         LINE#         311
  C:194BH         LINE#         312
  C:194DH         LINE#         313
  C:1967H         LINE#         314
  C:196EH         LINE#         315
  C:197BH         LINE#         317
  C:197DH         LINE#         318
  C:1984H         LINE#         319
  C:198CH         LINE#         320
  -------         ENDPROC       AUDIO_POWER_ON
  -------         PROC          AUDIO_POWER_OFF
  C:1A5FH         LINE#         322
  C:1A5FH         LINE#         323
  C:1A5FH         LINE#         324
  C:1A61H         LINE#         325
  C:1A6BH         LINE#         326
  C:1A6DH         LINE#         327
  C:1A74H         LINE#         328
  C:1A79H         LINE#         329
  C:1A7CH         LINE#         330
  C:1A7EH         LINE#         331
  -------         ENDPROC       AUDIO_POWER_OFF
  -------         PROC          FFT
  C:003EH         LINE#         375
  C:003EH         LINE#         376
  C:003EH         LINE#         378
  C:0050H         LINE#         379
  C:0050H         LINE#         380
  C:0056H         LINE#         381
  C:006CH         LINE#         382
  C:0082H         LINE#         383
  C:0082H         LINE#         384
  C:0088H         LINE#         385
  C:00A2H         LINE#         386
  C:00B1H         LINE#         387
  C:00C3H         LINE#         388
  C:00C3H         LINE#         389
  C:00DBH         LINE#         390
  C:00F6H         LINE#         391
  C:0117H         LINE#         392
  C:01BFH         LINE#         393
  C:0268H         LINE#         394
  C:030EH         LINE#         395
  C:03A1H         LINE#         397
  C:03CAH         LINE#         398
  C:03F3H         LINE#         399
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  11:44:44  PAGE 12


  C:0422H         LINE#         400
  C:0451H         LINE#         403
  C:0461H         LINE#         404
  C:046AH         LINE#         405
  C:0473H         LINE#         406
  C:0480H         LINE#         437
  C:0490H         LINE#         438
  C:0490H         LINE#         439
  C:04F3H         LINE#         441
  C:04FFH         LINE#         442
  C:0506H         LINE#         443
  C:0515H         LINE#         444
  C:051DH         LINE#         445
  C:052CH         LINE#         446
  C:0535H         LINE#         447
  C:0544H         LINE#         448
  C:054DH         LINE#         449
  C:055CH         LINE#         450
  C:0565H         LINE#         451
  C:0574H         LINE#         452
  C:057DH         LINE#         453
  C:058CH         LINE#         454
  C:0595H         LINE#         455
  C:05A4H         LINE#         456
  C:05ADH         LINE#         457
  C:05BCH         LINE#         458
  C:05C5H         LINE#         459
  C:05D4H         LINE#         460
  C:05DDH         LINE#         461
  C:05ECH         LINE#         462
  C:05F5H         LINE#         463
  C:0604H         LINE#         464
  C:060DH         LINE#         465
  C:061CH         LINE#         466
  C:0625H         LINE#         467
  C:0634H         LINE#         468
  C:063DH         LINE#         469
  C:064CH         LINE#         470
  C:0655H         LINE#         471
  C:0664H         LINE#         472
  C:066DH         LINE#         473
  C:067CH         LINE#         474
  C:0685H         LINE#         475
  C:0694H         LINE#         476
  C:069DH         LINE#         477
  C:06ACH         LINE#         478
  C:06B5H         LINE#         479
  C:06C4H         LINE#         480
  C:06CDH         LINE#         481
  C:06DCH         LINE#         482
  C:06E5H         LINE#         483
  C:06F4H         LINE#         484
  C:06FDH         LINE#         485
  C:070CH         LINE#         486
  C:0715H         LINE#         487
  C:0724H         LINE#         488
  C:072DH         LINE#         489
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  11:44:44  PAGE 13


  C:073CH         LINE#         490
  C:0745H         LINE#         491
  C:0754H         LINE#         492
  C:075CH         LINE#         493
  C:076BH         LINE#         494
  C:0773H         LINE#         495
  C:0782H         LINE#         496
  C:078AH         LINE#         497
  C:0799H         LINE#         498
  C:07A1H         LINE#         499
  C:07B0H         LINE#         500
  C:07B8H         LINE#         501
  C:07C1H         LINE#         502
  C:07C9H         LINE#         504
  C:07D2H         LINE#         507
  C:07E8H         LINE#         508
  C:0805H         LINE#         509
  C:0805H         LINE#         510
  C:0818H         LINE#         511
  C:0828H         LINE#         512
  C:0828H         LINE#         513
  C:0831H         LINE#         515
  -------         ENDPROC       FFT
  -------         PROC          ADC_FINISH
  -------         DO            
  X:0298H         SYMBOL        ADC_Count
  -------         ENDDO         
  C:15C5H         LINE#         516
  C:15C5H         LINE#         517
  C:15C5H         LINE#         518
  C:15CCH         LINE#         519
  C:15E0H         LINE#         520
  C:15F1H         LINE#         521
  C:15F1H         LINE#         522
  C:1627H         LINE#         524
  C:1635H         LINE#         525
  C:1637H         LINE#         526
  -------         ENDPROC       ADC_FINISH
  -------         PROC          _LED_R
  D:0004H         SYMBOL        num
  C:1A9AH         LINE#         529
  C:1A9EH         LINE#         530
  C:1AA5H         LINE#         531
  C:1AA8H         LINE#         532
  C:1AABH         LINE#         533
  C:1AADH         LINE#         534
  -------         ENDPROC       _LED_R
  -------         PROC          _LED_G
  D:0004H         SYMBOL        num
  C:1AAEH         LINE#         535
  C:1AB2H         LINE#         536
  C:1AB9H         LINE#         537
  C:1ABCH         LINE#         538
  C:1ABFH         LINE#         539
  C:1AC1H         LINE#         540
  -------         ENDPROC       _LED_G
  -------         PROC          _LED_B
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  11:44:44  PAGE 14


  D:0004H         SYMBOL        num
  C:1AC2H         LINE#         541
  C:1AC6H         LINE#         542
  C:1ACDH         LINE#         543
  C:1AD0H         LINE#         544
  C:1AD3H         LINE#         545
  C:1AD5H         LINE#         546
  -------         ENDPROC       _LED_B
  -------         PROC          INIT_LED
  C:16A4H         LINE#         547
  C:16A4H         LINE#         548
  C:16C3H         LINE#         549
  C:16C6H         LINE#         550
  C:16E5H         LINE#         552
  C:16E8H         LINE#         553
  C:16EEH         LINE#         554
  C:16F1H         LINE#         555
  C:16F4H         LINE#         557
  C:16FAH         LINE#         558
  C:16FFH         LINE#         559
  C:1704H         LINE#         560
  C:1706H         LINE#         561
  C:1706H         LINE#         562
  C:1706H         LINE#         563
  C:1706H         LINE#         564
  C:1706H         LINE#         565
  C:1706H         LINE#         566
  C:1706H         LINE#         567
  C:1706H         LINE#         568
  C:1706H         LINE#         569
  C:1706H         LINE#         570
  C:1706H         LINE#         571
  C:1706H         LINE#         572
  -------         ENDPROC       INIT_LED
  -------         PROC          GET_ADC
  C:1A3EH         LINE#         575
  C:1A3EH         LINE#         576
  C:1A3EH         LINE#         577
  C:1A40H         LINE#         578
  C:1A42H         LINE#         579
  C:1A45H         LINE#         580
  C:1A5EH         LINE#         581
  -------         ENDPROC       GET_ADC
  -------         PROC          MAIN
  -------         DO            
  X:028CH         SYMBOL        music_num
  X:028EH         SYMBOL        play_state
  -------         DO            
  X:0290H         SYMBOL        i
  X:0292H         SYMBOL        red
  X:0294H         SYMBOL        green
  X:0296H         SYMBOL        blue
  -------         ENDDO         
  -------         ENDDO         
  C:0832H         LINE#         585
  C:0832H         LINE#         586
  C:0832H         LINE#         587
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  11:44:44  PAGE 15


  C:083AH         LINE#         588
  C:0840H         LINE#         591
  C:084DH         LINE#         592
  C:0853H         LINE#         593
  C:0855H         LINE#         596
  C:085CH         LINE#         597
  C:085EH         LINE#         598
  C:085EH         LINE#         599
  C:085EH         LINE#         600
  C:085EH         LINE#         601
  C:085EH         LINE#         602
  C:085EH         LINE#         603
  C:085EH         LINE#         604
  C:085EH         LINE#         605
  C:085EH         LINE#         608
  C:0869H         LINE#         609
  C:086CH         LINE#         610
  C:086FH         LINE#         614
  C:0872H         LINE#         616
  C:0875H         LINE#         617
  C:0878H         LINE#         619
  C:087BH         LINE#         620
  C:087EH         LINE#         622
  C:0880H         LINE#         623
  C:0882H         LINE#         625
  C:0884H         LINE#         630
  C:088AH         LINE#         631
  C:08A7H         LINE#         632
  C:08B0H         LINE#         633
  C:08B6H         LINE#         636
  C:08BCH         LINE#         637
  C:08D8H         LINE#         638
  C:08E1H         LINE#         639
  C:08E7H         LINE#         642
  C:08EDH         LINE#         643
  C:0909H         LINE#         644
  C:0912H         LINE#         645
  C:0918H         LINE#         647
  C:091BH         LINE#         648
  C:091EH         LINE#         649
  C:0920H         LINE#         650
  C:0922H         LINE#         653
  C:0925H         LINE#         654
  C:092AH         LINE#         656
  C:092AH         LINE#         658
  C:0936H         LINE#         659
  C:093EH         LINE#         660
  C:0948H         LINE#         661
  C:094BH         LINE#         662
  C:094BH         LINE#         663
  C:094EH         LINE#         665
  C:0955H         LINE#         666
  C:0955H         LINE#         667
  C:095FH         LINE#         668
  C:0967H         LINE#         669
  C:096FH         LINE#         670
  C:096FH         LINE#         671
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  11:44:44  PAGE 16


  C:098AH         LINE#         673
  C:0991H         LINE#         674
  C:099DH         LINE#         675
  C:099FH         LINE#         677
  C:09A2H         LINE#         678
  C:09A5H         LINE#         685
  C:09D2H         LINE#         686
  C:09FDH         LINE#         687
  C:0A28H         LINE#         688
  C:0A3EH         LINE#         689
  C:0A54H         LINE#         690
  C:0A67H         LINE#         691
  C:0A72H         LINE#         692
  C:0A7BH         LINE#         693
  C:0A84H         LINE#         695
  C:0A8EH         LINE#         697
  C:0A8EH         LINE#         698
  C:0A98H         LINE#         699
  C:0A9DH         LINE#         700
  C:0AA2H         LINE#         701
  C:0AA7H         LINE#         703
  C:0AAAH         LINE#         704
  C:0AAAH         LINE#         705
  C:0AB6H         LINE#         706
  C:0ABEH         LINE#         707
  C:0AD1H         LINE#         708
  C:0AD1H         LINE#         709
  C:0AE7H         LINE#         710
  C:0AEAH         LINE#         711
  C:0AEAH         LINE#         712
  C:0B17H         LINE#         713
  C:0B1AH         LINE#         714
  C:0B1AH         LINE#         720
  C:0B36H         LINE#         721
  C:0B42H         LINE#         722
  C:0B45H         LINE#         723
  C:0B45H         LINE#         724
  C:0B4CH         LINE#         725
  C:0B4CH         LINE#         726
  -------         ENDPROC       MAIN
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1825H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1707H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1882H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  11:44:44  PAGE 17


  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:18DFH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:17C6H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:1767H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  X:02BAH         SYMBOL        u32CNT
  C:1825H         LINE#         21
  C:182BH         LINE#         22
  C:182BH         LINE#         23
  C:182EH         LINE#         24
  C:1831H         LINE#         25
  C:1833H         LINE#         26
  C:184CH         LINE#         27
  C:184CH         LINE#         28
  C:184FH         LINE#         29
  C:1852H         LINE#         30
  C:1855H         LINE#         31
  C:1857H         LINE#         32
  C:187DH         LINE#         33
  C:187FH         LINE#         34
  C:1881H         LINE#         35
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:02BEH         SYMBOL        u32CNT
  C:1882H         LINE#         37
  C:1888H         LINE#         38
  C:1888H         LINE#         39
  C:188BH         LINE#         40
  C:188EH         LINE#         41
  C:1890H         LINE#         42
  C:18A9H         LINE#         43
  C:18A9H         LINE#         44
  C:18ACH         LINE#         45
  C:18AFH         LINE#         46
  C:18B2H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  11:44:44  PAGE 18


  C:18B4H         LINE#         48
  C:18DAH         LINE#         49
  C:18DCH         LINE#         50
  C:18DEH         LINE#         51
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:02C2H         SYMBOL        u32CNT
  C:18DFH         LINE#         54
  C:18E5H         LINE#         55
  C:18E5H         LINE#         56
  C:18E8H         LINE#         57
  C:18EBH         LINE#         58
  C:18EDH         LINE#         59
  C:1906H         LINE#         60
  C:1906H         LINE#         61
  C:1909H         LINE#         62
  C:190CH         LINE#         63
  C:190FH         LINE#         64
  C:1911H         LINE#         65
  C:1937H         LINE#         66
  C:1939H         LINE#         67
  C:193BH         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:02C6H         SYMBOL        u32CNT
  C:1707H         LINE#         70
  C:170DH         LINE#         71
  C:170DH         LINE#         72
  C:1710H         LINE#         73
  C:1713H         LINE#         74
  C:1716H         LINE#         75
  C:1718H         LINE#         76
  C:1731H         LINE#         77
  C:1731H         LINE#         78
  C:1734H         LINE#         79
  C:1737H         LINE#         80
  C:173AH         LINE#         81
  C:173CH         LINE#         82
  C:1762H         LINE#         83
  C:1764H         LINE#         84
  C:1766H         LINE#         85
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:02CAH         SYMBOL        u32CNT
  C:1767H         LINE#         87
  C:176DH         LINE#         88
  C:176DH         LINE#         89
  C:1770H         LINE#         90
  C:1773H         LINE#         91
  C:178CH         LINE#         92
  C:178CH         LINE#         93
  C:178FH         LINE#         94
  C:1792H         LINE#         95
  C:1797H         LINE#         96
  C:179AH         LINE#         97
  C:17C0H         LINE#         98
  C:17C2H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  11:44:44  PAGE 19


  C:17C5H         LINE#         100
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:02CEH         SYMBOL        u32CNT
  C:17C6H         LINE#         102
  C:17CCH         LINE#         103
  C:17CCH         LINE#         104
  C:17CFH         LINE#         105
  C:17D2H         LINE#         106
  C:17EBH         LINE#         107
  C:17EBH         LINE#         108
  C:17EEH         LINE#         109
  C:17F1H         LINE#         110
  C:17F6H         LINE#         111
  C:17F9H         LINE#         112
  C:181FH         LINE#         113
  C:1821H         LINE#         114
  C:1824H         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:19D8H         PUBLIC        _InitialUART0_Timer1
  C:13D8H         PUBLIC        _InitialUART0_Timer3
  C:154BH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1AD6H         PUBLIC        _Send_Data_To_UART0
  C:1AE6H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  11:44:44  PAGE 20


  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:1ADEH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:19D8H         LINE#         21
  C:19D8H         LINE#         22
  C:19D8H         LINE#         23
  C:19DEH         LINE#         24
  C:19E4H         LINE#         26
  C:19E7H         LINE#         27
  C:19EAH         LINE#         29
  C:19EDH         LINE#         30
  C:19F0H         LINE#         31
  C:19F3H         LINE#         34
  C:1A0CH         LINE#         39
  C:1A0EH         LINE#         40
  C:1A10H         LINE#         41
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:02D2H         SYMBOL        u32Baudrate
  C:13D8H         LINE#         43
  C:13DEH         LINE#         44
  C:13DEH         LINE#         45
  C:13E4H         LINE#         46
  C:13EAH         LINE#         48
  C:13EDH         LINE#         49
  C:13F0H         LINE#         50
  C:13F3H         LINE#         51
  C:13F6H         LINE#         54
  C:1425H         LINE#         55
  C:1451H         LINE#         61
  C:1454H         LINE#         62
  C:1456H         LINE#         63
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         65
  C:0003H         LINE#         66
  C:0003H         LINE#         68
  C:0006H         LINE#         69
  C:0008H         LINE#         70
  C:000AH         LINE#         71
  C:000AH         LINE#         72
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1AD6H         LINE#         74
  C:1AD6H         LINE#         75
  C:1AD6H         LINE#         76
  C:1AD8H         LINE#         77
  C:1ADAH         LINE#         78
  C:1ADDH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  11:44:44  PAGE 21


  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:02D6H         SYMBOL        u32Baudrate
  C:154BH         LINE#         85
  C:1551H         LINE#         86
  C:1551H         LINE#         87
  C:1557H         LINE#         88
  C:155DH         LINE#         90
  C:1560H         LINE#         91
  C:1563H         LINE#         92
  C:1566H         LINE#         95
  C:1595H         LINE#         96
  C:15C1H         LINE#         102
  C:15C4H         LINE#         103
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1ADEH         LINE#         105
  C:1ADEH         LINE#         106
  C:1ADEH         LINE#         109
  C:1AE1H         LINE#         110
  C:1AE3H         LINE#         111
  C:1AE5H         LINE#         112
  C:1AE5H         LINE#         113
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1AE6H         LINE#         115
  C:1AE6H         LINE#         116
  C:1AE6H         LINE#         117
  C:1AE8H         LINE#         118
  C:1AEAH         LINE#         119
  C:1AEDH         LINE#         120
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:133EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1341H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  11:44:44  PAGE 22


  D:0081H         SYMBOL        SP
  C:133EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:134CH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:133EH         LINE#         99
  C:1340H         LINE#         100
  C:1341H         LINE#         101
  C:1342H         LINE#         102
  C:1344H         LINE#         106
  C:1347H         LINE#         107
  C:1349H         LINE#         109
  C:134BH         LINE#         113
  C:134CH         LINE#         114
  C:134DH         LINE#         115
  C:134EH         LINE#         116
  C:1350H         LINE#         117
  C:1352H         LINE#         151
  C:1355H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDOPTR
  C:0D5AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0D87H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDIX
  C:0D99H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:0DEBH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0E7DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0E8EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0EA1H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0EADH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=9.1 xdata=731 code=6894
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  11:44:44  PAGE 23


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
